[00:15:41]螺[00:15:56]旋[00:15:78]状[00:16:03]の[00:16:17]星[00:16:51]雲[00:16:69]と[00:16:92]
[00:16:94]微[00:17:07]熱[00:17:35]垣[00:17:60]間[00:17:89]見[00:18:01]ゆ[00:18:25]解[00:18:53]の[00:18:74]果[00:19:12]て[00:19:39]ま[00:19:53]で[00:20:57]
[00:22:09]カ[00:22:23]レイ[00:22:49]ド[00:22:72]な[00:22:84]天[00:23:09]界[00:23:35]路[00:23:60]
[00:23:62]ま[00:23:75]ば[00:23:99]や[00:24:24]か[00:24:51]な[00:24:65]月[00:24:90]蝕[00:25:16]は[00:25:40]弧[00:25:65]を[00:25:78]描[00:26:17]く[00:27:13]
[00:29:02]仮[00:29:25]初[00:29:49]の[00:29:63]架[00:29:78]空[00:30:04]神[00:30:30]話[00:30:60]
[00:30:79]四[00:30:92]畳[00:31:18]半[00:31:47]に[00:31:64]映[00:32:05]す[00:32:33]プ[00:32:71]ラ[00:32:99]ネ[00:33:10]タ[00:34:08]
[00:35:65]位[00:35:78]相[00:36:06]変[00:36:30]異[00:36:44]の[00:36:71]警[00:36:95]告[00:37:26]
[00:37:33]鼓[00:37:47]動[00:37:74]高[00:37:98]鳴[00:38:13]る[00:38:24]感[00:38:52]触[00:38:78]は[00:39:00]鮮[00:39:77]や[00:40:17]か[00:40:54]に[00:41:67]
[00:51:82]無[00:51:94]拍[00:52:23]子[00:52:45]の[00:52:58]サ[00:52:74]イ[00:52:86]レン[00:53:16]
[00:53:34]鈍[00:53:63]色[00:53:86]の[00:53:99]言[00:54:37]葉[00:54:63]は[00:54:91]夜[00:55:38]に[00:55:53]沈[00:55:93]む[00:57:17]
[00:58:51]ア[00:58:64]ス[00:58:75]テ[00:58:87]リ[00:59:00]ズ[00:59:13]ム[00:59:25]の[00:59:51]水[00:59:77]槽[01:00:10]
[01:00:15]投[01:00:31]げ[01:00:46]捨[01:00:54]て[01:00:66]た[01:00:89]骸[01:01:54]の[01:01:82]花[01:02:45]束[01:04:12]
[01:04:39]雨[01:04:93]　[01:05:12]宙[01:05:73]　[01:05:88]朱[01:06:56]　[01:06:69]蒼[01:07:34]
[01:07:42]接[01:07:71]触[01:08:18]　[01:08:22]崩[01:08:46]壊[01:08:95]　[01:09:01]子[01:09:23]守[01:09:76]唄[01:10:34]
[01:10:55]指[01:11:28]先[01:11:92]　[01:12:09]触[01:12:39]れ[01:12:93]た[01:13:17]ら[01:14:22]
[01:47:31]星[01:47:96]間[01:48:60]　[01:48:62]干[01:49:29]渉[01:49:91]　[01:49:93]融[01:50:62]解[01:51:32]　[01:51:34]輪[01:51:93]廻[01:52:45]
[01:52:59]邂[01:53:31]逅[01:53:94]　[01:53:96]再[01:54:64]生[01:55:38]　[01:55:40]ラ[01:56:39]ラ[01:56:62]バ[01:57:36]イ[01:57:77]
[01:57:94]幻[01:58:60]想[01:59:22]　[01:59:29]交[01:59:95]錯[02:00:62]　[02:00:64]観[02:01:29]測[02:01:88]　[02:01:93]証[02:02:65]明[02:03:06]
[02:03:28]廻[02:04:63]り[02:05:22]　[02:05:26]眩[02:05:96]む[02:07:62]
[02:08:63]臨[02:09:28]界[02:09:94]実[02:10:60]験[02:11:20]　[02:11:30]逆[02:11:93]再[02:12:61]生[02:13:30]世[02:13:96]界[02:14:42]
[02:14:63]貴方[02:16:57]は[02:17:80]何[02:17:98]処[02:18:63]？[02:18:88]
[02:19:28]水[02:19:96]彩[02:20:62]模[02:21:31]様[02:21:99]に[02:22:62]混[02:23:25]ざっ[02:23:96]た[02:24:40]
[02:24:63]或[02:25:31]る[02:25:96]日[02:26:62]の[02:27:12]事[02:30:54]

@Offset=-150
@Ruby1=螺,ら
@Ruby2=旋,せ[00:00:12]ん
@Ruby3=状,じょ[00:00:16]う
@Ruby4=星,せ[00:00:18]い,,[01:47:31]
@Ruby5=雲,う[00:00:11]ん
@Ruby6=微,び
@Ruby7=熱,ね[00:00:18]つ
@Ruby8=垣,か[00:00:13]い
@Ruby9=間,ま,,[01:47:96]
@Ruby10=見,み
@Ruby11=解,か[00:00:14]い,,[01:50:62]
@Ruby12=果,は
@Ruby13=天,て[00:00:14]ん
@Ruby14=界,か[00:00:14]い,,[02:09:28]
@Ruby15=路,ろ
@Ruby16=月,げっ
@Ruby17=蝕,しょ[00:00:16]く
@Ruby18=弧,こ
@Ruby19=描,え[00:00:26]が
@Ruby20=仮,か[00:00:12]り
@Ruby21=初,そ[00:00:11]め
@Ruby22=架,か
@Ruby23=空,くう
@Ruby24=神,し[00:00:14]ん
@Ruby25=話,わ
@Ruby26=四,よ
@Ruby27=畳,じょ[00:00:14]う
@Ruby28=半,は[00:00:11]ん
@Ruby29=映,う[00:00:16]つ
@Ruby30=位,い
@Ruby31=相,そ[00:00:13]う
@Ruby32=変,へ[00:00:14]ん
@Ruby33=異,い
@Ruby34=警,けい
@Ruby35=告,こ[00:00:24]く
@Ruby36=鼓,こ
@Ruby37=動,どう
@Ruby38=高,た[00:00:12]か
@Ruby39=鳴,な
@Ruby40=感,か[00:00:14]ん
@Ruby41=触,しょ[00:00:22]く,,[01:07:71]
@Ruby42=鮮,あ[00:00:42]ざ
@Ruby43=無,む
@Ruby44=拍,ひょう
@Ruby45=子,し,,[01:09:01]
@Ruby46=鈍,に[00:00:16]び
@Ruby47=色,い[00:00:12]ろ
@Ruby48=言,こ[00:00:26]と
@Ruby49=葉,ば
@Ruby50=夜,よ[00:00:25]る
@Ruby51=沈,し[00:00:27]ず
@Ruby52=水,す[00:00:12]い,,[02:19:28]
@Ruby53=槽,そ[00:00:16]う
@Ruby54=投,な
@Ruby55=捨,す
@Ruby56=骸,む[00:00:13]く[00:00:43]ろ
@Ruby57=花,は[00:00:35]な
@Ruby58=束,た[00:00:16]ば
@Ruby59=雨,あ[00:00:22]め
@Ruby60=宙,そ[00:00:28]ら
@Ruby61=朱,あ[00:00:27]か
@Ruby62=蒼,あ[00:00:31]お
@Ruby63=接,せっ
@Ruby64=触,しょ[00:00:25]く,[01:07:71],[01:12:09]
@Ruby65=崩,ほ[00:00:13]う
@Ruby66=壊,か[00:00:26]い
@Ruby67=子,こ,[01:09:01]
@Ruby68=守,も[00:00:30]り
@Ruby69=唄,う[00:00:25]た
@Ruby70=指,ゆ[00:00:25]び
@Ruby71=先,さ[00:00:29]き
@Ruby72=触,ふ,[01:12:09]
@Ruby73=星,せ[00:00:33]い,[01:47:31]
@Ruby74=間,か[00:00:34]ん,[01:47:96]
@Ruby75=干,か[00:00:33]ん
@Ruby76=渉,しょ[00:00:32]う
@Ruby77=融,ゆ[00:00:34]う
@Ruby78=解,か[00:00:35]い,[01:50:62]
@Ruby79=輪,り[00:00:30]ん
@Ruby80=廻,ね,,[02:03:28]
@Ruby81=邂,か[00:00:35]い
@Ruby82=逅,こ[00:00:34]う
@Ruby83=再,さ[00:00:35]い
@Ruby84=生,せ[00:00:42]い,,[02:12:61]
@Ruby85=幻,げ[00:00:33]ん
@Ruby86=想,そ[00:00:31]う
@Ruby87=交,こ[00:00:35]う
@Ruby88=錯,さ[00:00:53]く
@Ruby89=観,か[00:00:31]ん
@Ruby90=測,そ[00:00:50]く
@Ruby91=証,しょ[00:00:37]う
@Ruby92=明,め[00:00:24]い
@Ruby93=廻,ま[00:00:65]わ,[02:03:28]
@Ruby94=眩,く[00:00:52]ら
@Ruby95=臨,りん
@Ruby96=界,かい,[02:09:28],[02:13:96]
@Ruby97=実,じっ
@Ruby98=験,けん
@Ruby99=逆,ぎゃ[00:00:55]く
@Ruby100=生,せ[00:00:35]い,[02:12:61]
@Ruby101=世,せ
@Ruby102=界,か[00:00:30]い,[02:13:96]
@Ruby103=貴方,あ[00:00:64]な[00:01:32]た
@Ruby104=何,ど
@Ruby105=処,こ
@Ruby106=水,す[00:00:34]い,[02:19:28]
@Ruby107=彩,さ[00:00:39]い
@Ruby108=模,も
@Ruby109=様,よ[00:00:33]う
@Ruby110=混,ま
@Ruby111=或,あ
@Ruby112=日,ひ
@Ruby113=事,こ[00:00:19]と