[00:14:39][00:14:59]Break[00:14:90] [00:14:92]through[00:15:18] [00:15:20]my[00:15:51]self![00:15:87]
[00:15:69][00:15:79]（Break[00:16:09] [00:16:11]through[00:16:42] [00:16:44]my[00:16:72]self!）[00:17:05]
[00:16:85][00:17:05]Break[00:17:30] [00:17:32]through[00:17:61] [00:17:63]my[00:17:92]self!![00:18:25]
[00:18:07][00:18:20]（Break[00:18:52] [00:18:52]through[00:18:80] [00:18:82]my[00:19:10]self!!）[00:19:42]
[00:19:22][00:19:42]Break[00:19:69] [00:19:71]through[00:19:97] [00:19:99]my[00:20:30]self!!![00:20:65]
[00:20:45][00:20:60]（Break[00:20:90] [00:20:92]through[00:21:19] [00:21:21]my[00:21:49]self!!!）[00:21:74]
[00:21:54][00:21:74]Make[00:22:15] [00:22:17]a[00:22:32] [00:22:34]stand[00:22:65] [00:22:69]against[00:22:99]
[00:22:83][00:23:02]Beat[00:23:33] [00:23:35]your[00:23:64] [00:23:66]heart[00:23:89]
[00:23:71][00:23:93]（GO!）[00:24:23]
[00:57:70][01:01:71]（Vic[01:02:00]tor…）[01:02:34]
[01:07:18][01:07:38]さ[01:07:83]あ[01:08:28]目[01:08:60]を[01:08:89]覚[01:09:20]ま[01:09:51]せ[01:10:50]
[01:10:50][01:10:70]降[01:11:05]り[01:11:29]注[01:11:93]ぐ[01:13:11]過[01:13:40]去[01:13:69]さ[01:14:03]え[01:14:26]も[01:15:47]振[01:15:81]り[01:16:07]払[01:16:62]っ[01:17:00]て[01:17:76]
[01:17:71][01:17:91]'Cause[01:18:27] [01:18:29]I'll[01:18:49] [01:18:51]nev[01:18:86]er[01:19:15] [01:19:17]yield[01:20:27]
[01:20:09][01:20:29]指[01:20:60]し[01:20:90]示[01:21:51]す[01:22:68]道[01:23:00]の[01:23:34]向[01:23:84]こ[01:24:10]う[01:25:38]へ[01:26:64]
[01:26:68][01:26:88]叫[01:27:51]び[01:27:81]声[01:28:38]上[01:28:70]げ[01:28:84]て[01:29:76]
[01:29:76][01:29:90]痛[01:30:52]み[01:30:78]さ[01:31:08]え[01:31:25]も[01:32:23]
[01:32:10][01:32:30]立[01:32:58]ち[01:32:92]止[01:33:14]ま[01:33:52]る[01:33:78]理[01:34:26]由[01:34:85]に[01:34:99]は[01:35:31]な[01:35:58]ら[01:35:91]な[01:36:06]い[01:36:60]
[01:36:61][01:36:81]か[01:37:07]ら[01:37:40]た[01:37:73]だ[01:38:00]進[01:38:45]め[01:38:89]よ[01:39:35]
[01:39:31][01:39:51]Don't[01:39:76] [01:39:78]be[01:40:05] [01:40:07]af[01:40:38]raid[01:40:68] [01:40:70]to[01:40:97] [01:40:98]die[01:41:71]
[01:41:73][01:41:90]終[01:42:02]わ[01:42:18]ら[01:42:60]せ[01:43:08]な[01:43:50]い[01:43:81]掴[01:44:44]み[01:44:59]取[01:44:93]る[01:45:15]ま[01:45:49]で[01:45:66]は[01:46:23]
[01:46:18][01:46:38]Just[01:46:71] [01:46:71]get[01:46:99]ting[01:47:28] [01:47:30]over[01:47:88] [01:47:90]the[01:48:19] [01:48:20]end[01:49:10]
[01:48:90][01:49:10]こ[01:49:25]こ[01:49:45]に[01:49:83]し[01:50:29]か[01:50:49]な[01:51:20]い[01:51:52]光[01:52:38]を[01:52:70]仰[01:53:47]げ[01:58:04]
[02:16:80][02:17:00]Break[02:17:28] [02:17:29]through[02:17:59] [02:17:62]my[02:17:90]self![02:18:21]
[02:18:08][02:18:27]（Break[02:18:52] [02:18:55]through[02:18:78] [02:18:80]my[02:19:04]self!）[02:19:33]
[02:19:21][02:19:41]Break[02:19:68] [02:19:70]through[02:19:96] [02:19:98]my[02:20:24]self!![02:20:57]
[02:20:40][02:20:60]（Break[02:20:87] [02:20:90]through [02:21:19]my[02:21:45]self!!）[02:21:78]
[02:21:62][02:21:82]Break[02:22:06] [02:22:09]through[02:22:38] [02:22:40]my[02:22:69]self!!![02:23:09]
[02:22:90][02:23:12]（Break [02:23:38]through [02:23:66]my[02:23:94]self!!!）[02:24:27]
[02:24:35]Make [02:24:61]a [02:24:81]stand [02:25:10]against [02:25:39]
[02:25:39]Beat [02:25:72]your [02:25:97]heart[02:26:25]
[02:34:06][02:35:30]（Vic[02:35:61]tor…）[02:35:87]
[02:44:47][02:44:59]（Break [02:44:92]through [02:45:20]my[02:45:48]self）[02:45:76]
[02:45:55][02:45:75]耳[02:46:96]を[02:47:27]澄[02:47:56]ま[02:47:87]せ[02:48:06]ば[02:48:98]
[02:48:91][02:49:11]語[02:49:74]ら[02:50:00]ず[02:50:31]と[02:50:60]も[02:51:05]聞[02:51:49]こ[02:51:66]え[02:51:82]る[02:52:07]世[02:52:38]界[02:52:90]に[02:53:43]
[02:53:47][02:53:60]怖[02:53:92]じ[02:54:22]け[02:54:54]ず[02:54:79]踏[02:55:11]み[02:55:27]出[02:55:68]せ[02:56:29]思[02:56:68]う[02:57:06]ま[02:57:46]ま[02:57:81]に[02:58:27]
[02:58:20][02:58:40]Make[02:58:73] [02:58:75]a[02:58:98] [02:59:00]stand[02:59:49] [02:59:51]a[03:00:19]gainst[03:01:01]
[03:00:92][03:01:12]こ[03:01:43]の[03:01:70]音[03:02:31]を[03:02:59]掲[03:03:64]げ[03:03:79]て[03:05:06]
[03:08:23][03:13:39]（Break [03:13:69]through [03:13:99]my[03:14:29]self）[03:14:66]
[03:22:83][03:23:56]（Scream!）[03:24:10]
[03:42:60]（Scream!）[03:43:14]
[03:56:50][03:56:61]（We [03:56:75]are [03:56:90]un[03:57:09]s[03:57:20]top[03:57:38]pa[03:57:50]ble）[03:57:68]

@Offset=-150
@Ruby1=目,め
@Ruby2=覚,さ
@Ruby3=降,ふ
@Ruby4=注,そ[00:00:29]そ
@Ruby5=過,か
@Ruby6=去,こ
@Ruby7=振,ふ
@Ruby8=払,は[00:00:21]ら
@Ruby9=指,さ
@Ruby10=示,し[00:00:30]め
@Ruby11=道,み[00:00:16]ち
@Ruby12=向,む
@Ruby13=叫,さ[00:00:32]け
@Ruby14=声,ご[00:00:29]え
@Ruby15=上,あ
@Ruby16=痛,い[00:00:27]た
@Ruby17=立,た
@Ruby18=止,ど
@Ruby19=理,り
@Ruby20=由,ゆ[00:00:42]う
@Ruby21=進,す[00:00:26]す
@Ruby22=終,お
@Ruby23=掴,つ[00:00:49]か
@Ruby24=取,と
@Ruby25=光,ひ[00:00:28]か[00:00:55]り
@Ruby26=仰,あ[00:00:29]お
@Ruby27=耳,み[00:00:93]み
@Ruby28=澄,す
@Ruby29=語,か[00:00:30]た
@Ruby30=聞,き
@Ruby31=世,せ
@Ruby32=界,か[00:00:30]い
@Ruby33=怖,お
@Ruby34=踏,ふ
@Ruby35=出,だ
@Ruby36=思,お[00:00:15]も
@Ruby37=音,お[00:00:30]と
@Ruby38=掲,か[00:00:87]か
