[00:05:27][00:05:46]さあ[00:06:33]目[00:06:65]を[00:06:93]覚[00:07:22]ま[00:07:57]せ[00:08:45]
[00:08:53][00:08:73]降[00:09:08]り[00:09:33]注[00:09:94]ぐ[00:11:14]過[00:11:43]去[00:11:75]さ[00:12:09]え[00:12:33]も[00:13:55]振[00:13:85]り[00:14:09]払[00:14:72]っ[00:15:04]て[00:15:75]
[00:15:67][00:15:93]'Cause [00:16:29]I'll [00:16:54]ne[00:16:84]ver [00:17:14]yield[00:18:12]
[00:18:11][00:18:31]指[00:18:59]し[00:18:93]示[00:19:54]す[00:20:72]道[00:21:03]の[00:21:41]向[00:21:88]こ[00:22:24]う[00:23:45]へ[00:24:64]
[00:24:69][00:24:90]叫[00:25:53]び[00:25:84]声[00:26:44]上[00:26:72]げ[00:26:90]て[00:27:73]
[00:27:76][00:27:92]痛[00:28:53]み[00:28:81]さ[00:29:14]え[00:29:31]も[00:30:09]
[00:30:07][00:30:32]立[00:30:63]ち[00:30:93]止[00:31:24]ま[00:31:53]る[00:31:82]理[00:32:30]由[00:32:89]に[00:33:05]は[00:33:36]な[00:33:59]ら[00:33:92]な[00:34:08]い[00:34:83]か[00:35:14]ら[00:35:41]
[00:35:23][00:35:44]た[00:35:75]だ[00:35:99]進[00:36:50]め[00:36:92]よ[00:37:30]
[00:37:25][00:37:53]Don't [00:37:84]be [00:38:14]af[00:38:43]raid [00:38:72]to [00:39:04]dive[00:39:69]
[00:39:67][00:39:92]終[00:40:09]わ[00:40:26]ら[00:40:65]せ[00:41:12]な[00:41:44]い[00:41:88]掴[00:42:48]み[00:42:62]取[00:42:95]る[00:43:21]ま[00:43:51]で[00:43:68]は[00:44:25]
[00:44:20][00:44:40]Just [00:44:74]get[00:45:04]ting [00:45:35]o[00:45:62]ver [00:45:91]the [00:46:10]end[00:46:87]
[00:46:88][00:47:13]こ[00:47:29]こ[00:47:43]に[00:47:82]し[00:48:33]か[00:48:63]な[00:49:23]い[00:49:54]光[00:50:43]を[00:50:75]仰[00:51:52]げ[00:55:88]
[01:05:08][01:05:47]Break [01:05:75]through [01:06:04]my[01:06:34]self[01:06:66]
[01:07:83]Break [01:08:12]through [01:08:43]my[01:08:75]self[01:09:03]
[01:10:24]Break [01:10:52]through [01:10:80]my[01:11:12]self[01:11:47]
[01:12:54][01:12:80]Make [01:13:06]a [01:13:26]stand [01:13:55]against[01:13:81]
[01:13:84]Beat [01:14:13]your [01:14:38]heart[01:14:70]
[01:31:64][01:33:05]Break [01:33:35]through [01:33:65]my[01:33:94]self[01:34:27]
[01:34:09][01:34:26]耳[01:35:38]を[01:35:72]澄[01:36:03]ま[01:36:34]せ[01:36:50]ば[01:37:31]
[01:37:32][01:37:52]語[01:38:18]ら[01:38:46]ず[01:38:72]と[01:39:06]も[01:39:50]聞[01:39:91]こ[01:40:07]え[01:40:24]る[01:40:49]世[01:40:80]界[01:41:34]に[01:41:88]
[01:41:79][01:42:04]怖[01:42:34]じ[01:42:63]け[01:42:92]ず[01:43:22]踏[01:43:54]み[01:43:69]出[01:44:12]せ[01:44:53]　[01:44:75]思[01:45:05]う[01:45:49]ま[01:45:91]ま[01:46:24]に[01:46:66]
[01:46:60][01:46:83]Make[01:47:18] [01:47:19]a[01:47:32] [01:47:37]stand[01:47:99] [01:48:00]a[01:48:64]gainst[01:49:36]
[01:49:23][01:49:53]こ[01:49:89]の[01:50:15]音[01:50:73]を[01:51:04]掲[01:52:08]げ[01:52:23]て[01:53:53]
[02:00:64][02:01:84]Break [02:02:12]through [02:02:41]my[02:02:72]self[02:03:09]

@Offset=-150
@Ruby1=目,め
@Ruby2=覚,さ
@Ruby3=降,ふ
@Ruby4=注,そそ
@Ruby5=過,か
@Ruby6=去,こ
@Ruby7=振,ふ
@Ruby8=払,は[00:00:26]ら
@Ruby9=指,さ
@Ruby10=示,しめ
@Ruby11=道,みち
@Ruby12=向,む
@Ruby13=叫,さけ
@Ruby14=声,ごえ
@Ruby15=上,あ
@Ruby16=痛,いた
@Ruby17=立,た
@Ruby18=止,ど
@Ruby19=理,り
@Ruby20=由,ゆ[00:00:43]う
@Ruby21=進,す[00:00:33]す
@Ruby22=終,お
@Ruby23=掴,つ[00:00:45]か
@Ruby24=取,と
@Ruby25=光,ひ[00:00:30]か[00:00:60]り
@Ruby26=仰,あ[00:00:29]お
@Ruby27=耳,み[00:00:88]み
@Ruby28=澄,す
@Ruby29=語,かた
@Ruby30=聞,き
@Ruby31=世,せ
@Ruby32=界,か[00:00:36]い
@Ruby33=怖,お
@Ruby34=踏,ふ
@Ruby35=出,だ
@Ruby36=思,お[00:00:14]も
@Ruby37=音,お[00:00:29]と
@Ruby38=掲,か[00:00:90]か
