[00:19:18]●[00:18:90]●[00:18:62]●[00:18:34]●[00:18:06]
[00:19:18]同[00:19:46]調[00:19:75]の[00:20:01]嫌[00:20:37]い[00:20:47] [00:20:56]聞[00:20:69]こ[00:20:86]え[00:20:97]る[00:21:12]よ[00:21:29]う[00:21:42]に[00:21:62]
[00:21:47][00:21:67]騒[00:21:98]ぎ[00:22:19] [00:22:22]嘲笑[00:22:61]い[00:22:77] [00:22:79]湧[00:22:95]き[00:23:24]あ[00:23:37]がっ[00:23:63]て[00:23:88]

[00:23:73][00:23:93]ぐ[00:24:06]にゃ[00:24:22]り[00:24:42] [00:24:48]ぐ[00:24:61]にゃ[00:24:80]り[00:25:05]捻[00:25:19]じ[00:25:45]曲[00:25:61]げ[00:25:80]る[00:25:88]の[00:26:05]
[00:25:93][00:26:13]傷[00:26:59]だ[00:26:73]ら[00:26:84]け[00:26:98]の[00:27:13]心[00:27:40]臓[00:28:35]

[00:28:20][00:28:40]滲[00:28:67]む[00:28:87] [00:28:99]痛[00:29:23]み[00:29:46] [00:29:54]押[00:29:65]し[00:29:91]殺[00:30:23]し[00:30:31]て[00:30:59]
[00:30:46][00:30:62]恨[00:30:89]み[00:31:06] [00:31:19]悔[00:31:31]や[00:31:46]み[00:31:59] [00:31:61]積[00:31:87]み[00:32:18]上[00:32:29]がっ[00:32:56]て[00:32:80]

[00:32:64][00:32:84]止[00:32:98]め[00:33:13]る[00:33:30] [00:33:39]呼[00:33:54]吸[00:33:92]
[00:33:76][00:33:96]こ[00:34:12]の[00:34:37]世[00:34:53]界[00:34:93]で[00:35:08]ボ[00:35:23]ク[00:35:65]は[00:35:93]何[00:36:15]を[00:36:29]求[00:36:87]め[00:37:12]りゃ[00:37:45]いい[00:37:84]の[00:39:63]

[00:37:13][00:37:48]根[00:37:74]拠[00:37:88]な[00:38:06]い[00:38:14]捏[00:38:33]造[00:38:50]を[00:38:62]重[00:38:95]ね[00:39:17]合[00:39:28]っ[00:39:40]て[00:39:63]
[00:39:56][00:39:67]ど[00:39:79]い[00:39:90]つ[00:40:00]も[00:40:12]こ[00:40:22]い[00:40:36]つ[00:40:49]も[00:40:59]燃[00:40:68]や[00:40:90]し[00:41:08]た[00:41:23]が[00:41:36]り[00:41:49]
[00:41:58][00:41:92]哀[00:42:14]の[00:42:30]な[00:42:46]い[00:42:60]ラ[00:42:71]イ[00:42:79] [00:42:86]張[00:43:21]り[00:43:32]付[00:43:44]け[00:43:59]て[00:43:81]

[00:43:39][00:43:80]教[00:44:74]え[00:45:25]て[00:45:89]よ、[00:46:34]ね[00:47:20]え[00:48:26]
[00:47:96][00:48:84]希[00:49:15]望[00:49:72]の[00:50:14]言[00:50:56]葉[00:50:85]も[00:51:11]届[00:51:82]か[00:51:96]な[00:52:13]く[00:52:26]て[00:52:70]

[00:52:60][00:52:80]ボ[00:53:07]ク[00:53:35]が[00:53:61]消[00:53:98]え[00:54:17]る[00:54:44]こ[00:54:73]と[00:55:00]を[00:55:16]望[00:55:50]ん[00:55:62]で[00:56:60]
[00:58:17][00:58:37]グ[00:58:62]サ[00:59:10]リ[00:59:46]奥[01:00:31]深[01:00:85]く[01:01:80]

[01:02:92][01:03:12]も[01:03:30]う[01:03:52]誰[01:03:80]も[01:03:95]救[01:04:38]え[01:04:50]や[01:04:65]し[01:04:76]な[01:04:93]い[01:05:12]
[01:04:99][01:05:19]消[01:05:49]え[01:05:61]た[01:05:80]く[01:05:90]て[01:06:16] [01:06:18]閉[01:06:33]じ[01:06:60]こ[01:06:74]もっ[01:07:01]て[01:07:26]

[01:07:08][01:07:28]降[01:07:43]り[01:07:69]か[01:07:85]かっ[01:08:11]た[01:08:39]無[01:08:56]数[01:09:08]の[01:09:38]ナ[01:09:72]イ[01:09:95]フ[01:10:08]の[01:10:35]
[01:10:36][01:10:56]痛[01:10:80]み[01:11:18]を[01:11:46]覆[01:12:10]い[01:12:32]隠[01:12:84]し[01:13:02]た[01:13:43]

[01:13:53][01:13:73]傷[01:14:00]つ[01:14:14]け[01:14:31]る[01:15:00]こ[01:15:12]と[01:15:27]は[01:15:80]容[01:15:96]易[01:16:56]い[01:16:79]こ[01:16:95]と[01:17:34]で[01:17:49]しょう[01:17:83]
[01:17:87][01:18:07]解[01:18:74]り[01:19:07]合[01:19:37]う[01:19:56]こ[01:19:71]と[01:19:98]な[01:20:41]ど[01:20:71]し[01:20:98]な[01:21:42]い[01:21:78]か[01:22:22]ら[01:22:78]

[01:22:87][01:23:07]ぶっ[01:23:35]壊[01:23:76]し[01:23:82]て[01:24:00] [01:24:02]叩[01:24:44]き[01:24:60]あっ[01:24:87]て[01:25:09]
[01:25:01][01:25:17]足[01:25:54]を[01:25:72]取[01:25:89]っ[01:25:99]て[01:26:21] [01:26:26]首[01:26:68]を[01:26:93]絞[01:27:23]め[01:27:50]つ[01:27:78]け[01:27:93]て[01:28:31]

[01:28:20][01:28:40]守[01:28:69]り[01:29:06]き[01:29:35]れ[01:29:62]た[01:29:88]も[01:30:17]の[01:30:31]は[01:30:57]あ[01:30:74]る[01:30:86]の?[01:31:49]
[01:31:50][01:31:70]醒[01:31:99]め[01:32:32]な[01:32:76]い[01:32:97]夢[01:33:36]な[01:33:56]ら[01:33:85]

[01:33:77][01:33:97]こ[01:34:11]の[01:34:22]ま[01:34:36]ま[01:34:65]で[01:34:80]も[01:35:06]いい[01:35:31]よっ[01:35:61]て[01:35:76]さ[01:36:14]
[01:36:00][01:36:20]誰[01:36:50]か[01:36:81]こ[01:37:00]の[01:37:18]世[01:37:36]界[01:37:73]変[01:37:93]え[01:38:11]て[01:38:29]お[01:38:47]く[01:38:64]れ[01:38:86]よ[01:39:28]

[01:39:26][01:39:46]赤[01:40:35]く[01:40:74]染[01:41:01]ま[01:41:89]る[01:42:86]

@Offset=-150
@Ruby1=同,ど[00:00:16]う
@Ruby2=調,ちょ[00:00:17]う
@Ruby3=嫌,き[00:00:16]ら
@Ruby4=聞,き
@Ruby5=騒,さ[00:00:15]わ
@Ruby6=嘲笑,わ[00:00:14]ら
@Ruby7=湧,わ
@Ruby8=捻,ね
@Ruby9=曲,ま
@Ruby10=傷,き[00:00:34]ず,,[01:13:73]
@Ruby11=心,し[00:00:14]ん
@Ruby12=臓,ぞ[00:00:39]う
@Ruby13=滲,に[00:00:14]じ
@Ruby14=痛,い[00:00:08]た,,[01:10:56]
@Ruby15=押,お
@Ruby16=殺,こ[00:00:18]ろ
@Ruby17=恨,う[00:00:11]ら
@Ruby18=悔,く
@Ruby19=積,つ
@Ruby20=上,あ
@Ruby21=止,と
@Ruby22=呼,こ
@Ruby23=吸,きゅ[00:00:22]う
@Ruby24=世,せ
@Ruby25=界,か[00:00:25]い,,[01:37:36]
@Ruby26=何,な[00:00:14]に
@Ruby27=求,も[00:00:29]と
@Ruby28=根,こん
@Ruby29=拠,きょ
@Ruby30=捏,ねつ
@Ruby31=造,ぞう
@Ruby32=重,か[00:00:13]さ
@Ruby33=合,あ
@Ruby34=燃,も
@Ruby35=哀,あい
@Ruby36=張,は
@Ruby37=付,つ
@Ruby38=教,お[00:00:28]し
@Ruby39=希,き
@Ruby40=望,ぼ[00:00:29]う,,[00:55:16]
@Ruby41=言,こ[00:00:14]と
@Ruby42=葉,ば
@Ruby43=届,と[00:00:28]ど
@Ruby44=消,き
@Ruby45=望,の[00:00:18]ぞ,[00:55:16]
@Ruby46=奥,お[00:00:42]く
@Ruby47=深,ふ[00:00:25]か
@Ruby48=誰,だ[00:00:14]れ,,[01:36:20]
@Ruby49=救,す[00:00:14]く
@Ruby50=閉,と
@Ruby51=降,ふ
@Ruby52=無,む
@Ruby53=数,す[00:00:26]う
@Ruby54=痛,い[00:00:10]た,[01:10:56]
@Ruby55=覆,お[00:00:29]お
@Ruby56=隠,か[00:00:15]く
@Ruby57=傷,き[00:00:13]ず,[01:13:73]
@Ruby58=容,た
@Ruby59=易,や[00:00:27]す
@Ruby60=解,わ[00:00:38]か
@Ruby61=壊,こ[00:00:13]わ
@Ruby62=叩,た[00:00:16]た
@Ruby63=足,あ[00:00:12]し
@Ruby64=取,と
@Ruby65=首,く[00:00:15]び
@Ruby66=絞,し
@Ruby67=守,ま[00:00:12]も
@Ruby68=醒,さ
@Ruby69=夢,ゆ[00:00:14]め
@Ruby70=誰,だ[00:00:17]れ,[01:36:20]
@Ruby71=界,か[00:00:20]い,[01:37:36]
@Ruby72=変,か
@Ruby73=赤,あ[00:00:44]か
@Ruby74=染,そ
