[00:00.000]作词 : technoplanet
[00:01.000]作曲 : technoplanet
[00:04.707]見えないようで僕ら
[00:06.301]心　想いが繋がってるんだ
[00:08.159]"それ"に深く触れた瞬間に　世界は色づいて
[00:12.144]見える景色変わっていく
[00:14.004]気まぐれな空も晴れになるよ　まるで魔法ね
[00:20.377]わがままになっていいよ　自由でいいよ
[00:28.081]パッシブじゃ伝わらない
[00:31.268]間違っても　全部フラットに　さぁ踏み出せ
[00:35.253]「距離や時間なんて関係ない！」
[00:37.112]Yes! My massage to you
[00:40.830]繋がって　広がって　色めく世界
[00:43.752]（Let's interlink now!）
[00:44.814]With overflowing my thoughts and feelings
[00:48.534]君に伝わるように
[01:07.923]この声は翼になって
[01:09.783]想像もつかない場所へ飛んでいくんだ
[01:12.174]思い切って身を任せてみよう
[01:13.770]きっと変われるさ
[01:15.361]軌跡がほら光りだすよ　見て！
[01:19.347]見慣れたこの街さえも
[01:20.941]まだ知らない表情を見せてくれる
[01:23.596]怖がらなくてもいいよ　夢中でいいよ
[01:31.299]正解なんて探さないで
[01:34.221]カッコつけない　青いままで　さぁ飛び込もう
[01:38.472]「そうだよ！僕らは繋がってる」
[01:40.330]Yes! My massage to you
[01:44.048]その調子　繋げよう　煌めく世界
[01:46.970]（Let's interlink now!）
[01:48.033]With overflowing my words and wishes
[01:51.752]君に届けたいから
[01:55.739]ありきたりなコードとメロディなのかもしれない
[01:58.394]陳腐でありふれてる歌なのかもしれない
[02:00.454]わかんないよ
[02:01.782]でもさ　僕の物語が世界とリンクするんだ
[02:04.704]それはきっと崇高な化学反応！
[02:07.095]そうだよ　いつだって僕らは繋がっている
[02:10.550]Sometimes I couldn't do anything
[02:14.267]And I was led by you
[02:18.250]不安だらけの向かい風
[02:21.970]でもいつか流れは変わる
[02:26.220]ねぇ　教えてよ
[02:29.939]まだ知らない物語　夢の続き
[02:33.922]全部紡いで歌うから
[02:37.642]Feel it now?
[02:39.766]Yes! My massage to you
[02:43.221]繋がって　広がって　色めく世界
[02:46.140]（Let's interlink now!）
[02:47.205]With overflowing my thoughts and feelings
[02:50.924]君に伝わるように