п»ҝ[00:00:49][00:00:69]иҲһ[00:01:13]гҒ„[00:01:35]дёҠ[00:01:62]гҒҢ[00:01:88]гӮӢ[00:02:04]иҠұ[00:02:68]гӮҲ[00:03:10]
[00:03:20][00:03:34]е®ҙ[00:04:27]гӮ’[00:04:50]й–Ӣ[00:05:02]гҒ“[00:05:18]гҒҶ[00:05:34]гҒӢ[00:05:74]
[00:05:86][00:06:00]жңқ[00:06:65]з„ј[00:06:93]гҒ‘[00:07:16]гӮӮ[00:07:36]еҝҳ[00:07:99]гӮҢ[00:08:33]гҒҰ[00:08:65]гҒ•[00:08:98]
[00:08:75][00:09:01]з§Ӣ[00:09:34]гҒ®[00:09:84]йҷҪзӮҺ[00:11:15]
[00:28:65][00:33:31]иӘ°[00:33:85]гӮӮ[00:34:06]гҒ„[00:34:32]гҒӘ[00:34:66]гҒ„[00:35:69]зҘӯ[00:36:35]гҒ®[00:36:52]еҪұ[00:37:02]зңә[00:37:35]гӮҒ[00:37:95]
[00:38:19][00:38:34]и¶і[00:38:94]гӮ’[00:39:17]жӯў[00:39:35]гӮҒ[00:39:67]гҒҰ[00:40:02]гҒҜ[00:41:02]жҢҜ[00:41:35]гӮҠ[00:41:69]еҗ‘[00:41:84]гҒ„[00:42:04]гҒҰ[00:42:48]гҒ„[00:42:69]гӮӢ[00:43:64]
[00:43:79][00:43:99]жҢҮ[00:44:52]гҒ§[00:44:68]гҒӘ[00:44:99]гҒһ[00:45:37]гӮӢ[00:46:33]еӨҸ[00:46:67]гҒ®[00:46:98]з©ә[00:47:37]гҒ®[00:47:65]жҳҹ[00:48:00]гӮ’[00:48:39]
[00:48:49][00:48:69]дҪҷ[00:49:02]йҹ»[00:49:67]гҒ [00:49:83]гҒ‘[00:50:02]гӮ’[00:50:50]й ј[00:51:01]гӮҠ[00:51:34]гҒ«[00:51:67]гҒ—[00:52:00]гҒҰ[00:53:52]
[00:54:10][00:54:30]зҙЎ[00:54:67]гҒҗ[00:55:00]иЁҖ[00:55:35]гҒ®[00:55:66]и‘ү[00:55:94]гҖҒ[00:56:00]жө®[00:56:17]гҒӢ[00:56:34]гҒ№[00:56:51]гҒҰ[00:56:68]гҒҜ[00:57:04]
[00:57:31][00:57:51]е”„[00:57:84]гӮ’[00:58:00]д№—[00:58:32]гҒӣгҖҒ[00:58:65]е’І[00:58:81]гҒӢ[00:58:97]гҒӣ[00:59:14]гҒҫ[00:59:30]гҒ—гӮҮгҒҶ[00:59:82]
[00:59:79][00:59:99]еӯЈ[01:00:33]зҜҖ[01:00:67]гҒ•[01:01:04]гҒҲ[01:01:32]еҝҳ[01:01:66]гӮҢ[01:01:85]гӮӢ[01:02:02]гӮҲ[01:02:34]гҒҶ[01:02:68]гҒ«[01:03:61]
[01:02:74][01:04:67]иҲһ[01:05:00]гҒ„[01:05:32]дёҠ[01:05:60]гҒҢ[01:05:86]гӮӢ[01:06:03]иҠұ[01:06:67]гӮҲ[01:07:19]
[01:07:22][01:07:34]е®ҙ[01:08:27]гӮ’[01:08:51]еҘҸ[01:08:99]гҒ§[01:09:34]гӮҲ[01:09:73]
[01:09:88][01:10:00]зҒҜ[01:10:69]гӮҠ[01:10:92]гҒҢ[01:11:16]з…§[01:11:37]гӮү[01:11:67]гҒ—[01:12:01]жҸә[01:12:35]гӮҢ[01:12:71]гӮӢ[01:13:04]
[01:12:57][01:13:07]з§Ӣ[01:13:36]гҒ®[01:13:84]йҷҪ[01:14:35]зӮҺ[01:15:16]
[01:15:11][01:15:31]зҲӘ[01:16:00]ејҫ[01:16:24]гҒҸ[01:16:49]йҹі[01:16:67]иүІ[01:17:34]гҒ§[01:17:99]еҪ©[01:18:95]гӮӢ[01:19:17]еӨң[01:19:33]з©ә[01:19:99]гҒ«[01:20:42]
[01:20:54][01:20:69]зҒҜ[01:21:33]гӮҠ[01:21:58]гҒҢ[01:21:83]з…§[01:22:02]гӮү[01:22:32]гҒ—[01:22:67]жҸә[01:23:00]гӮҢ[01:23:35]гӮӢ[01:23:72]
[01:23:20][01:23:75]з§Ӣ[01:24:00]гҒ®[01:24:50]йҷҪзӮҺ[01:26:09]
[01:37:08][01:37:28]йҒҺ[01:37:67]гҒҺ[01:37:82]еҺ»[01:38:10]гҒЈ[01:38:34]гҒҹ[01:38:67]еӨҸ[01:39:01]гҒ®[01:39:18]иүІ[01:39:65]
[01:39:99][01:40:00]е”„[01:40:50]гӮ’[01:40:68]д№—[01:40:98]гҒӣгҖҒ[01:41:32]е’І[01:41:48]гҒӢ[01:41:65]гҒӣ[01:41:81]гҒҫ[01:41:98]гҒ—гӮҮгҒҶ[01:42:28]
[01:42:47][01:42:67]еӯЈ[01:43:00]зҜҖ[01:43:33]гҒ•[01:43:68]гҒҲ[01:44:00]еҝҳ[01:44:35]гӮҢ[01:44:51]гӮӢ[01:44:69]гӮҲ[01:45:02]гҒҶ[01:45:31]гҒ«[01:46:66]
[01:47:14][01:47:34]иҪҹ[01:48:26]гҒӢ[01:48:50]гҒӣ[01:48:68]е”„[01:49:34]гӮ’[01:49:89]
[01:49:18][01:50:00]жүҮ[01:50:92]жҢҜ[01:51:20]гӮҠ[01:51:33]дёҠ[01:51:65]гҒ’[01:52:00]гҒҰ[01:52:40]
[01:52:55][01:52:66]зҒҜ[01:53:34]гӮҠ[01:53:60]гҒҢ[01:53:84]з…§[01:54:04]гӮү[01:54:35]гҒ—[01:54:70]жҸә[01:55:02]гӮҢ[01:55:36]гӮӢ[01:55:72]
[01:55:36][01:55:75]з§Ӣ[01:56:02]гҒ®[01:56:51]йҷҪзӮҺ[01:57:86]
[01:57:78][01:57:98]иҲһ[01:58:34]гҒ„[01:58:69]дёҠ[01:58:93]гҒҢ[01:59:18]гӮӢ[01:59:33]иҠұ[02:00:00]гӮҲ[02:00:61]
[02:00:57][02:00:67]е®ҙ[02:01:62]гӮ’[02:01:84]еҘҸ[02:02:34]гҒ§[02:02:67]гӮҲ[02:03:05]
[02:03:16][02:03:33]зҒҜ[02:04:02]гӮҠ[02:04:25]гҒҢ[02:04:49]з…§[02:04:70]гӮү[02:05:00]гҒ—[02:05:34]жҸә[02:05:68]гӮҢ[02:06:04]гӮӢ[02:06:32]
[02:05:84][02:06:37]з§Ӣ[02:06:67]гҒ®[02:07:16]йҷҪзӮҺ[02:08:62]

@Offset=-150
@Ruby1=иҲһ,гҒҫ
@Ruby2=дёҠ,гҒӮ
@Ruby3=иҠұ,гҒҜ[00:00:30]гҒӘ,,[01:06:03]
@Ruby4=е®ҙ,гҒҶ[00:00:31]гҒҹ[00:00:65]гҒ’,,[01:07:34]
@Ruby5=й–Ӣ,гҒІ[00:00:19]гӮү
@Ruby6=жңқ,гҒӮ[00:00:33]гҒ•
@Ruby7=з„ј,гӮ„
@Ruby8=еҝҳ,гӮҸ[00:00:30]гҒҷ,,[01:01:32]
@Ruby9=з§Ӣ,гҒӮ[00:00:17]гҒҚ,,[01:13:07]
@Ruby10=йҷҪзӮҺ,гҒӢ[00:00:18]гҒ’[00:00:50]гӮҚ[00:00:88]гҒҶ,,[01:13:84]
@Ruby11=иӘ°,гҒ [00:00:39]гӮҢ
@Ruby12=зҘӯ,гҒҫ[00:00:17]гҒӨ[00:00:32]гӮҠ
@Ruby13=еҪұ,гҒӢ[00:00:15]гҒ’
@Ruby14=зңә,гҒӘ[00:00:16]гҒҢ
@Ruby15=и¶і,гҒӮ[00:00:31]гҒ—
@Ruby16=жӯў,гҒЁ
@Ruby17=жҢҜ,гҒө,,[01:50:92]
@Ruby18=еҗ‘,гӮҖ
@Ruby19=жҢҮ,гӮҶ[00:00:35]гҒі
@Ruby20=еӨҸ,гҒӘ[00:00:14]гҒӨ,,[01:38:67]
@Ruby21=з©ә,гҒқ[00:00:19]гӮү,,[01:19:33]
@Ruby22=жҳҹ,гҒ»[00:00:16]гҒ—
@Ruby23=дҪҷ,гӮҲ
@Ruby24=йҹ»,гҒ„[00:00:33]гӮ“
@Ruby25=й ј,гҒҹ[00:00:17]гӮҲ
@Ruby26=зҙЎ,гҒӨ[00:00:21]гӮҖ
@Ruby27=иЁҖ,гҒ“[00:00:18]гҒЁ
@Ruby28=и‘ү,гҒҜ
@Ruby29=жө®,гҒҶ
@Ruby30=е”„,гҒҶ[00:00:16]гҒҹ,,[01:40:00]
@Ruby31=д№—,гҒ®
@Ruby32=е’І,гҒ•
@Ruby33=еӯЈ,гҒҚ
@Ruby34=зҜҖ,гҒӣ[00:00:16]гҒӨ,,[01:43:00]
@Ruby35=еҝҳ,гӮҸ[00:00:18]гҒҷ,[01:01:32]
@Ruby36=иҠұ,гҒҜ[00:00:31]гҒӘ,[01:06:03],[01:59:33]
@Ruby37=е®ҙ,гҒҶ[00:00:32]гҒҹ[00:00:66]гҒ’,[01:07:34],[02:00:67]
@Ruby38=еҘҸ,гҒӢ[00:00:17]гҒӘ,,[02:01:84]
@Ruby39=зҒҜ,гҒӮ[00:00:33]гҒӢ,,[01:20:69]
@Ruby40=з…§,гҒҰ
@Ruby41=жҸә,гӮҶ
@Ruby42=з§Ӣ,гҒӮ[00:00:11]гҒҚ,[01:13:07],[01:23:75]
@Ruby43=йҷҪ,гҒӢ[00:00:18]гҒ’,[01:13:84],[01:24:50]
@Ruby44=зӮҺ,гӮҚ[00:00:31]гҒҶ,[01:14:35],[01:24:50]
@Ruby45=зҲӘ,гҒӨ[00:00:33]гҒҫ
@Ruby46=ејҫ,гҒі
@Ruby47=йҹі,гҒӯ
@Ruby48=иүІ,гҒ„[00:00:33]гӮҚ,,[01:39:18]
@Ruby49=еҪ©,гҒ„[00:00:37]гӮҚ[00:00:69]гҒ©
@Ruby50=еӨң,гӮҲ
@Ruby51=з©ә,гҒһ[00:00:33]гӮү,[01:19:33]
@Ruby52=зҒҜ,гҒӮ[00:00:30]гҒӢ,[01:20:69],[01:52:66]
@Ruby53=з§Ӣ,гҒӮ[00:00:08]гҒҚ,[01:23:75],[01:55:75]
@Ruby54=йҷҪзӮҺ,гҒӢ[00:00:18]гҒ’[00:00:52]гӮҚ[00:00:83]гҒҶ,[01:24:50],[01:56:51]
@Ruby55=йҒҺ,гҒҷ
@Ruby56=еҺ»,гҒ•
@Ruby57=еӨҸ,гҒӘ[00:00:17]гҒӨ,[01:38:67]
@Ruby58=иүІ,гҒ„[00:00:16]гӮҚ,[01:39:18]
@Ruby59=е”„,гҒҶ[00:00:34]гҒҹ,[01:40:00],[01:48:68]
@Ruby60=зҜҖ,гҒӣ[00:00:18]гҒӨ,[01:43:00]
@Ruby61=иҪҹ,гҒЁ[00:00:33]гҒ©[00:00:66]гӮҚ
@Ruby62=е”„,гҒҶ[00:00:32]гҒҹ,[01:48:68]
@Ruby63=жүҮ,гҒҠ[00:00:34]гҒҶ[00:00:67]гҒҺ
@Ruby64=жҢҜ,гҒ¶,[01:50:92]
@Ruby65=зҒҜ,гҒӮ[00:00:33]гҒӢ,[01:52:66]
@Ruby66=з§Ӣ,гҒӮ[00:00:10]гҒҚ,[01:55:75],[02:06:37]
@Ruby67=йҷҪзӮҺ,гҒӢ[00:00:17]гҒ’[00:00:50]гӮҚ[00:00:82]гҒҶ,[01:56:51]
@Ruby68=иҠұ,гҒҜ[00:00:32]гҒӘ,[01:59:33]
@Ruby69=е®ҙ,гҒҶ[00:00:34]гҒҹ[00:00:66]гҒ’,[02:00:67]
@Ruby70=еҘҸ,гҒӢ[00:00:18]гҒӘ,[02:01:84]
@Ruby71=з§Ӣ,гҒӮ[00:00:13]гҒҚ,[02:06:37]
