[00:04:39]怪[00:04:67]獣[00:04:92]に[00:05:22]な[00:05:36]り[00:05:49]た[00:05:95]い[00:06:12]
[00:06:58]怪[00:06:85]獣[00:07:12]に[00:07:41]な[00:07:55]り[00:07:68]た[00:08:10]い[00:08:27]
[00:08:76]全[00:09:04]て[00:09:18]倒[00:09:44]し[00:09:72]て[00:10:94]全[00:11:22]て[00:11:36]壊[00:11:61]す[00:11:90]の[00:13:80]
[00:27:04]夢[00:28:13]は[00:28:39]夢[00:28:67]さ[00:29:18]
[00:29:20]か[00:29:34]つ[00:29:47]て[00:29:75]は[00:30:01]見[00:30:29]て[00:30:48]い[00:30:84]た[00:31:20]
[00:31:38]時[00:31:66]と[00:32:47]友[00:32:66]を[00:33:58]闇[00:34:00]雲[00:34:29]に[00:34:35]失[00:34:91]っ[00:34:95]た[00:35:29]
[00:35:81]今[00:36:04]は[00:36:86]骨[00:37:14]を[00:37:98]埋[00:38:08]め[00:38:23]る[00:38:48]場[00:38:74]所[00:38:94]を[00:39:49]
[00:39:64]探[00:40:10]し[00:40:44]歩[00:40:66]き[00:41:50]行[00:41:74]く[00:42:04]だ[00:42:29]け[00:42:59]　
[00:43:53]只、[00:44:22]忘[00:44:49]却[00:44:77]の[00:46:39]彼方[00:46:81]に[00:46:94]攫[00:47:22]わ[00:47:35]れ[00:47:50]て[00:47:89]
[00:48:70]そ[00:48:86]れ[00:48:99]で[00:49:12]も[00:49:66]役[00:49:95]立[00:50:08]つ[00:50:22]何[00:50:50]か[00:50:63]に[00:50:78]は[00:51:05]な[00:51:18]り[00:51:31]た[00:52:18]い[00:52:56]
[00:53:27]い[00:53:36]ず[00:53:50]れ[00:54:02]最[00:54:32]期[00:54:45]は[00:54:57]死[00:54:73]ぬ[00:54:86]の[00:54:99]な[00:55:13]ら[00:55:36]
[00:55:38]爪[00:55:72]痕[00:55:96]を[00:56:19]せ[00:56:37]め[00:56:50]て[00:56:62]刻[00:56:90]め[00:57:04]る[00:57:17]な[00:57:31]ら[00:59:03]
[01:00:02]怪[01:00:30]獣[01:00:56]に[01:00:86]な[01:01:00]り[01:01:13]た[01:01:60]い[01:01:76]
[01:02:21]怪[01:02:48]獣[01:02:73]に[01:03:04]な[01:03:17]り[01:03:26]た[01:03:78]い[01:04:37]
[01:04:39]全[01:04:68]て[01:04:81]倒[01:05:07]し[01:05:35]て[01:06:58]全[01:06:86]て[01:06:99]壊[01:07:26]す[01:07:53]の[01:09:46]
[01:09:58]ど[01:09:79]ん[01:09:83]な[01:10:68]敵[01:10:95]も[01:11:76]ど[01:11:90]れ[01:12:05]だ[01:12:17]け[01:12:32]の[01:12:86]壁[01:13:12]も[01:13:99]
[01:14:01]い[01:14:08]ず[01:14:22]れ[01:14:41]粉[01:14:77]々[01:15:12]の[01:15:29]塵[01:15:66]々[01:15:98]に[01:16:20]し[01:16:40]て[01:17:19]や[01:17:50]る[01:19:73]
[01:38:21]来[01:38:57]世[01:38:76]は[01:39:54]美[01:39:99]し[01:40:13]く[01:40:47]生[01:40:57]き[01:40:76]た[01:41:01]い[01:41:25]
[01:42:14]次[01:42:45]が[01:42:63]あ[01:42:76]る[01:42:95]な[01:43:12]ら[01:44:03]可愛[01:44:49]く[01:44:82]生[01:44:93]き[01:45:12]た[01:45:36]い[01:45:90]
[01:50:21]怪[01:50:48]獣[01:50:74]に[01:51:04]な[01:51:18]り[01:51:30]た[01:51:76]い[01:51:95]
[01:52:39]怪[01:52:67]獣[01:52:92]に[01:53:22]な[01:53:36]り[01:53:50]た[01:53:92]い[01:54:54]
[01:54:56]全[01:54:86]て[01:54:99]倒[01:55:25]し[01:55:53]て[01:56:74]全[01:57:04]て[01:57:18]壊[01:57:44]す[01:57:71]の[01:58:97]

@Offset=-150
@Ruby1=怪,か[00:00:19]い,[00:04:39],[00:06:58]
@Ruby2=獣,じゅ[00:00:15]う,[00:04:67],[00:06:85]
@Ruby3=怪,か[00:00:18]い,[00:06:58],[01:00:02]
@Ruby4=獣,じゅ[00:00:13]う,[00:06:85],[01:00:30]
@Ruby5=全,す[00:00:15]べ,[00:08:76],[00:10:94]
@Ruby6=倒,た[00:00:18]お,[00:09:18],[01:04:81]
@Ruby7=全,す[00:00:15]べ,[00:10:94],[01:04:39]
@Ruby8=壊,こ[00:00:13]わ,[00:11:36],[01:06:99]
@Ruby9=夢,ゆ[00:00:26]め,[00:27:04],[00:28:39]
@Ruby10=夢,ゆ[00:00:15]め,[00:28:39],
@Ruby11=見,み,[00:30:01],
@Ruby12=時,と[00:00:14]き,[00:31:38],
@Ruby13=友,と[00:00:15]も,[00:32:47],
@Ruby14=闇,や[00:00:38]み,[00:33:58],
@Ruby15=雲,く[00:00:15]も,[00:34:00],
@Ruby16=失,う[00:00:16]し[00:00:32]な,[00:34:35],
@Ruby17=今,い[00:00:08]ま,[00:35:81],
@Ruby18=骨,ほ[00:00:14]ね,[00:36:86],
@Ruby19=埋,う,[00:37:98],
@Ruby20=場,ば,[00:38:48],
@Ruby21=所,しょ,[00:38:74],
@Ruby22=探,さ[00:00:20]が,[00:39:64],
@Ruby23=歩,あ[00:00:09]る,[00:40:44],
@Ruby24=行,ゆ,[00:41:50],
@Ruby25=只,た[00:00:16]だ,[00:43:53],
@Ruby26=忘,ぼ[00:00:18]う,[00:44:22],
@Ruby27=却,きゃ[00:00:14]く,[00:44:49],
@Ruby28=彼方,か[00:00:15]な[00:00:29]た,[00:46:39],
@Ruby29=攫,さ[00:00:15]ら,[00:46:94],
@Ruby30=役,や[00:00:15]く,[00:49:66],
@Ruby31=立,だ,[00:49:95],
@Ruby32=何,な[00:00:14]に,[00:50:22],
@Ruby33=最,さ[00:00:22]い,[00:54:02],
@Ruby34=期,ご,[00:54:32],
@Ruby35=死,し,[00:54:57],
@Ruby36=爪,つ[00:00:16]め,[00:55:38],
@Ruby37=痕,あ[00:00:09]と,[00:55:72],
@Ruby38=刻,き[00:00:15]ざ,[00:56:62],
@Ruby39=怪,か[00:00:19]い,[01:00:02],[01:02:21]
@Ruby40=獣,じゅ[00:00:06]う,[01:00:30],[01:02:48]
@Ruby41=怪,か[00:00:18]い,[01:02:21],[01:50:21]
@Ruby42=獣,じゅ[00:00:18]う,[01:02:48],[01:50:48]
@Ruby43=全,す[00:00:15]べ,[01:04:39],[01:06:58]
@Ruby44=倒,た[00:00:17]お,[01:04:81],[01:54:99]
@Ruby45=全,す[00:00:14]べ,[01:06:58],[01:54:56]
@Ruby46=壊,こ[00:00:13]わ,[01:06:99],[01:57:18]
@Ruby47=敵,て[00:00:12]き,[01:10:68],
@Ruby48=壁,か[00:00:14]べ,[01:12:86],
@Ruby49=粉,こ[00:00:17]な,[01:14:41],
@Ruby50=々,ご[00:00:18]な,[01:14:77],[01:15:66]
@Ruby51=塵,ち[00:00:21]り,[01:15:29],
@Ruby52=々,ぢ[00:00:20]り,[01:15:66],
@Ruby53=来,ら[00:00:26]い,[01:38:21],
@Ruby54=世,せ,[01:38:57],
@Ruby55=美,う[00:00:11]つ[00:00:31]く,[01:39:54],
@Ruby56=生,い,[01:40:47],[01:44:82]
@Ruby57=次,つ[00:00:18]ぎ,[01:42:14],
@Ruby58=可愛,か[00:00:19]わ[00:00:37]い,[01:44:03],
@Ruby59=生,い,[01:44:82],
@Ruby60=怪,か[00:00:19]い,[01:50:21],[01:52:39]
@Ruby61=獣,じゅ[00:00:17]う,[01:50:48],[01:52:67]
@Ruby62=怪,か[00:00:19]い,[01:52:39],
@Ruby63=獣,じゅ[00:00:16]う,[01:52:67],
@Ruby64=全,す[00:00:16]べ,[01:54:56],[01:56:74]
@Ruby65=倒,た[00:00:18]お,[01:54:99],
@Ruby66=全,す[00:00:17]べ,[01:56:74],
@Ruby67=壊,こ[00:00:13]わ,[01:57:18],