⑦{歌|うた}え　{踊|おど}れ　{祈|いの}れ　{届|とど}け　この{街|まち}の{光|こう}{線|せん}{歌|か}
⑧{夜|よる}を　{人|ひと}を　{照|て}らせ　{星|ほし}より{輝|かがや}け{光|こう}{線|せん}{歌|か}
②{世|せ}{界|かい}をぶち{抜|ぬ}いて


③{諦|あきら}めちゃうような{日|ひ}はもうこないね
②{俯|うつむ}いて{歌|うた}うようなステージはもうないね
④{孤|こ}{独|どく}とばっか{歌|うた}えば
④{浮|う}かぶ　{BAD|バッド} {in|イン} {the|ザ} {sky|スカイ}
⑤この{夜|よる}の{向|む}こう{側|がわ}の
①{星|ほし}{空|ぞら}{見|み}るため

⑨{歌|うた}え　{踊|おど}れ　{祈|いの}れ　{届|とど}け　この{街|まち}の{光|こう}{線|せん}{歌|か}
⑩{夜|よる}を　{人|ひと}を　{照|て}らせ　{星|ほし}より{輝|かがや}け{光|こう}{線|せん}{歌|か}
②{世|せ}{界|かい}をぶち{抜|ぬ}いて

③{孤|こ}{独|どく}とばっか{歌|うた}えば
③{浮|う}かぶ　{BAD|バッド} {in|イン} {the|ザ} {sky|スカイ}
⑤{私|わたし}たちはあなたに
④{涙|なみだ}は{見|み}せない


①{上|あ}がれ　{恐|おそ}れることはもうない　さぁ　{始|はじ}めよう{新|しん}{伝|でん}{説|せつ}
②{今|いま}だ　あの{星|ほし}より{高|たか}く　{高|たか}く　{輝|かがや}くんだ

⑥{歌|うた}え　{踊|おど}れ　{祈|いの}れ　{届|とど}け　この{街|まち}の{光|こう}{線|せん}{歌|か}
⑥{夜|よる}を　{人|ひと}を　{照|て}らせ　{星|ほし}より{輝|かがや}け{光|こう}{線|せん}{歌|か}
②{歌|うた}え　この{声|こえ}とこの{色|いろ}と
②この{日|ひ}{々|び}は{私|わたし}が{磨|みが}いたものだ{全|すべ}て
①{響|ひび}け　{星|ほし}より{輝|かがや}け{光|こう}{線|せん}{歌|か}
②{世|せ}{界|かい}をぶち{抜|ぬ}いて
