【初音未来;白石杏;东云彰人】[00:01:38]歌[00:03:12]え　[00:03:35]踊[00:10:24]れ　[00:11:17]祈[00:11:75]れ　[00:11:96]届[00:12:83]け　[00:13:06]こ[00:16:98]の[00:30:90]街[00:31:22]の[00:31:30]光[00:31:35]線[00:31:42]歌[00:31:48]
【初音未来;小豆泽心羽;青柳冬弥】[00:31:48]夜[00:31:74]を　[00:31:90]人[00:32:25]を　[00:32:39]照[00:32:64]ら[00:32:71]せ　[00:32:75]星[00:33:07]よ[00:33:24]り[00:33:28]輝[00:33:60]け[00:33:71]光[00:34:07]線[00:34:14]歌[00:34:24]
【小豆泽心羽】[00:34:60]世[00:35:42]界[00:35:48]を[00:35:52]ぶ[00:35:85]ち[00:36:10]抜[00:36:30]い[00:36:32]て[00:36:42]
【白石杏】[00:37:03]諦[00:37:20]め[00:37:24]ち[00:37:30]ゃ[00:37:34]う[00:37:35]よ[00:37:39]う[00:37:42]な[00:37:46]日[00:37:50]は[00:37:60]も[00:37:66]う[00:37:67]こ[00:37:71]な[00:37:75]い[00:37:78]ね[00:37:82]
【小豆泽心羽】[00:37:89]俯[00:38:61]い[00:38:70]て[00:38:85]歌[00:39:25]う[00:39:38]よ[00:39:57]う[00:39:60]な[00:39:74]ス[00:39:80]テー[00:40:24]ジ[00:40:42]は[00:40:66]も[00:40:96]う[00:41:10]な[00:41:42]い[00:41:53]ね[00:41:64]
【东云彰人】[00:41:78]孤[00:41:93]独[00:42:71]と[00:42:82]ば[00:42:85]っ[00:42:93]か[00:42:98]歌[00:43:06]え[00:43:07]ば[00:43:11]
【东云彰人】[00:43:11]浮[00:43:14]か[00:43:17]ぶ　[00:43:25]BAD [00:44:10]in [00:44:14]the [00:44:20]sky[00:44:38]
【青柳冬弥】[00:51:75]こ[00:51:96]の[00:52:17]夜[00:52:84]の[00:53:25]向[00:53:70]こ[00:54:02]う[00:54:14]側[00:54:60]の[00:54:70]
【初音未来】[00:55:02]星[00:55:46]空[00:57:17]見[00:57:39]る[00:58:92]た[00:59:14]め[00:59:25]
【初音未来;小豆泽心羽;东云彰人】[01:02:24]歌[01:02:71]え　[01:03:14]踊[01:03:50]れ　[01:04:01]祈[01:04:37]れ　[01:04:79]届[01:05:23]け　[01:05:65]こ[01:05:90]の[01:06:09]街[01:06:73]の[01:06:98]光[01:07:37]線[01:07:84]歌[01:07:93]
【小豆泽心羽;白石杏;青柳冬弥】[01:09:14]夜[01:09:65]を　[01:10:01]人[01:10:46]を　[01:10:87]照[01:11:10]ら[01:11:29]せ　[01:11:78]星[01:12:21]よ[01:12:64]り[01:12:84]輝[01:13:71]け[01:13:93]光[01:14:34]線[01:14:79]歌[01:14:90]
【小豆泽心羽】[01:16:07]世[01:16:54]界[01:17:21]を[01:17:42]ぶ[01:17:62]ち[01:17:85]抜[02:01:07]い[02:01:24]て[02:01:28]
【白石杏】[02:01:32]孤[02:01:54]独[02:02:20]と[02:02:40]ば[02:02:70]っ[02:02:82]か[02:03:14]歌[02:03:79]え[02:04:14]ば[02:04:26]
【白石杏】[02:04:65]浮[02:04:79]か[02:05:01]ぶ　[02:05:21]BAD [02:07:50]in [02:07:62]the [02:07:79]sky[02:08:14]
【青柳冬弥】[02:08:28]私[02:09:14]た[02:09:37]ち[02:10:24]は[02:10:53]あ[02:10:68]な[02:10:87]た[02:11:12]に[02:11:24]
【东云彰人】[02:11:53]涙[02:12:21]は[02:13:69]見[02:13:90]せ[02:16:93]な[02:18:30]い[02:18:31]
【初音未来】[02:18:80]上[02:18:93]が[02:19:15]れ　[02:19:65]恐[02:20:02]れ[02:20:46]る[02:20:68]こ[02:20:87]と[02:21:14]は[02:21:31]も[02:21:62]う[02:21:75]な[02:21:97]い　[02:22:15]さ[02:22:36]ぁ　[02:22:43]始[02:22:86]め[02:23:06]よ[02:23:34]う[02:23:46]新[02:23:93]伝[02:24:36]説[02:25:08]
【小豆泽心羽】[02:25:74]今[02:26:09]だ　[02:26:59]あ[02:26:75]の[02:26:96]星[02:27:62]よ[02:27:86]り[02:28:03]高[02:28:20]く　[02:28:28]高[02:28:43]く　[02:28:50]輝[02:29:08]く[02:29:12]ん[02:29:15]だ[02:29:24]
【合唱】[02:29:31]歌[02:29:47]え　[02:29:56]踊[02:29:93]れ　[02:30:06]祈[02:30:14]れ　[02:30:24]届[02:30:68]け　[02:30:87]こ[02:31:21]の[02:31:31]街[02:31:84]の[02:31:87]光[02:31:93]線[02:32:03]歌[02:32:09]
【合唱】[02:32:12]夜[02:32:24]を　[02:32:31]人[02:35:50]を　[02:35:68]照[02:36:56]ら[02:39:56]せ　[02:43:93]星[02:44:40]よ[02:44:80]り[02:45:02]輝[02:45:87]け[02:46:09]光[02:46:52]線[02:46:96]歌[02:47:06]
【小豆泽心羽】[02:48:34]歌[02:48:75]え　[02:49:14]こ[02:49:37]の[02:49:58]声[02:50:24]と[02:50:46]こ[02:50:68]の[02:50:97]色[02:51:31]と[02:51:42]
【小豆泽心羽】[02:51:53]こ[02:51:75]の[02:51:97]日[02:52:20]々[02:52:65]は[02:52:86]私[02:53:52]が[02:53:71]磨[02:54:21]い[02:54:36]た[02:54:59]も[02:54:81]の[02:55:02]だ[02:55:20]全[02:55:65]て[02:55:78]
【初音未来】[02:56:97]響[02:57:42]け　[02:57:86]星[02:58:31]よ[02:58:71]り[02:58:93]輝[02:59:80]け[03:00:02]光[03:00:42]線[03:00:90]歌[03:01:64]
【小豆泽心羽】[03:01:74]世[03:02:62]界[03:03:30]を[03:03:47]ぶ[03:03:65]ち[03:03:90]抜[03:04:24]い[03:04:36]て[03:04:47]

@Offset=-150
@Emoji=【初音未来】,miku.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【小豆泽心羽】,khn.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【白石杏】,an.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【东云彰人】,akt.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【青柳冬弥】,toya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【初音未来;小豆泽心羽】,mikukhn.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【初音未来;白石杏】,mikuan.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【初音未来;东云彰人】,mikuakt.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【初音未来;青柳冬弥】,mikutoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【小豆泽心羽;白石杏】,khnan.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【小豆泽心羽;东云彰人】,khnakt.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【小豆泽心羽;青柳冬弥】,khntoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【白石杏;东云彰人】,anakt.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【白石杏;青柳冬弥】,antoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【东云彰人;青柳冬弥】,akttoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【初音未来;小豆泽心羽;白石杏】,mikukhnan.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【初音未来;小豆泽心羽;东云彰人】,mikukhnakt.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【初音未来;小豆泽心羽;青柳冬弥】,mikukhntoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【初音未来;白石杏;东云彰人】,mikuanakt.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【初音未来;白石杏;青柳冬弥】,mikuantoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【初音未来;东云彰人;青柳冬弥】,mikuakttoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【小豆泽心羽;白石杏;东云彰人】,khnanakt.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【小豆泽心羽;白石杏;青柳冬弥】,khnantoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【小豆泽心羽;东云彰人;青柳冬弥】,khnakttoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【白石杏;东云彰人;青柳冬弥】,anakttoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【初音未来;小豆泽心羽;白石杏;东云彰人】,mikukhnanakt.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【初音未来;小豆泽心羽;白石杏;青柳冬弥】,mikukhnantoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【初音未来;小豆泽心羽;东云彰人;青柳冬弥】,mikukhnakttoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【初音未来;白石杏;东云彰人;青柳冬弥】,mikuanakttoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【小豆泽心羽;白石杏;东云彰人;青柳冬弥】,khnanakttoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【合唱】,mikukhnanakttoya.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Ruby1=歌,う[00:00:16]た,[00:01:38],[00:31:42]
@Ruby2=踊,お[00:00:78]ど,[00:03:35],[01:03:14]
@Ruby3=祈,い[00:00:16]の,[00:11:17],[01:04:01]
@Ruby4=届,と[00:00:21]ど,[00:11:96],[01:04:79]
@Ruby5=街,ま[00:00:20]ち,[00:30:90],[01:06:09]
@Ruby6=光,こ[00:00:03]う,[00:31:30],[00:33:71]
@Ruby7=線,せ[00:00:05]ん,[00:31:35],[00:34:07]
@Ruby8=歌,か,[00:31:42],[00:34:14]
@Ruby9=夜,よ[00:00:12]る,[00:31:48],[00:52:17]
@Ruby10=人,ひ[00:00:06]と,[00:31:90],[01:10:01]
@Ruby11=照,て,[00:32:39],[01:10:87]
@Ruby12=星,ほ[00:00:07]し,[00:32:75],[00:55:02]
@Ruby13=輝,か[00:00:14]が[00:00:24]や,[00:33:28],[01:12:84]
@Ruby14=光,こ[00:00:29]う,[00:33:71],[01:06:98]
@Ruby15=線,せ[00:00:04]ん,[00:34:07],[01:07:37]
@Ruby16=歌,か,[00:34:14],[00:38:85]
@Ruby17=世,せ,[00:34:60],[01:16:07]
@Ruby18=界,か[00:00:04]い,[00:35:42],[01:16:54]
@Ruby19=抜,ぬ,[00:36:10],[01:17:85]
@Ruby20=諦,あ[00:00:08]き[00:00:13]ら,[00:37:03],
@Ruby21=日,ひ,[00:37:46],[02:51:97]
@Ruby22=俯,う[00:00:14]つ[00:00:39]む,[00:37:89],
@Ruby23=歌,う[00:00:08]た,[00:38:85],[00:42:98]
@Ruby24=孤,こ,[00:41:78],[02:01:32]
@Ruby25=独,ど[00:00:74]く,[00:41:93],[02:01:54]
@Ruby26=歌,う[00:00:02]た,[00:42:98],[01:02:24]
@Ruby27=浮,う,[00:43:11],[02:04:65]
@Ruby28=BAD,バ[00:00:25]ッ[00:00:50]ド,[00:43:25],[02:05:21]
@Ruby29=in,イ[00:00:01]ン,[00:44:10],[02:07:50]
@Ruby30=the,ザ,[00:44:14],[02:07:62]
@Ruby31=sky,ス[00:00:08]カ[00:00:15]イ,[00:44:20],[02:07:79]
@Ruby32=夜,よ[00:00:45]る,[00:52:17],[01:09:14]
@Ruby33=向,む,[00:53:25],
@Ruby34=側,が[00:00:25]わ,[00:54:14],
@Ruby35=星,ほ[00:00:19]し,[00:55:02],[01:11:78]
@Ruby36=空,ぞ[00:00:20]ら,[00:55:46],
@Ruby37=見,み,[00:57:17],[02:13:69]
@Ruby38=歌,う[00:00:15]た,[01:02:24],[01:07:84]
@Ruby39=踊,お[00:00:14]ど,[01:03:14],[02:29:56]
@Ruby40=祈,い[00:00:14]の,[01:04:01],[02:30:06]
@Ruby41=届,と[00:00:22]ど,[01:04:79],[02:30:24]
@Ruby42=街,ま[00:00:42]ち,[01:06:09],[02:31:31]
@Ruby43=光,こ[00:00:08]う,[01:06:98],[01:13:93]
@Ruby44=線,せ[00:00:33]ん,[01:07:37],[01:14:34]
@Ruby45=歌,か,[01:07:84],[01:14:79]
@Ruby46=夜,よ[00:00:23]る,[01:09:14],[02:32:12]
@Ruby47=人,ひ[00:00:22]と,[01:10:01],[02:32:31]
@Ruby48=照,て,[01:10:87],[02:35:68]
@Ruby49=星,ほ[00:00:15]し,[01:11:78],[02:26:96]
@Ruby50=輝,か[00:00:23]が[00:00:66]や,[01:12:84],[02:28:50]
@Ruby51=光,こ[00:00:27]う,[01:13:93],[02:31:87]
@Ruby52=線,せ[00:00:34]ん,[01:14:34],[02:31:93]
@Ruby53=歌,か,[01:14:79],[02:03:14]
@Ruby54=世,せ,[01:16:07],[03:01:74]
@Ruby55=界,か[00:00:52]い,[01:16:54],[03:02:62]
@Ruby56=抜,ぬ,[01:17:85],[03:03:90]
@Ruby57=孤,こ,[02:01:32],
@Ruby58=独,ど[00:00:20]く,[02:01:54],
@Ruby59=歌,う[00:00:14]た,[02:03:14],[02:29:31]
@Ruby60=浮,う,[02:04:65],
@Ruby61=BAD,バ[00:00:47]ッ[00:01:75]ド,[02:05:21],
@Ruby62=in,イ[00:00:07]ン,[02:07:50],
@Ruby63=the,ザ,[02:07:62],
@Ruby64=sky,ス[00:00:06]カ[00:00:33]イ,[02:07:79],
@Ruby65=私,わ[00:00:19]た[00:00:40]し,[02:08:28],[02:52:86]
@Ruby66=涙,な[00:00:22]み[00:00:44]だ,[02:11:53],
@Ruby67=見,み,[02:13:69],
@Ruby68=上,あ,[02:18:80],
@Ruby69=恐,お[00:00:13]そ,[02:19:65],
@Ruby70=始,は[00:00:19]じ,[02:22:43],
@Ruby71=新,し[00:00:34]ん,[02:23:46],
@Ruby72=伝,で[00:00:31]ん,[02:23:93],
@Ruby73=説,せ[00:00:60]つ,[02:24:36],
@Ruby74=今,い[00:00:16]ま,[02:25:74],
@Ruby75=星,ほ[00:00:41]し,[02:26:96],[02:43:93]
@Ruby76=高,た[00:00:12]か,[02:28:03],[02:28:28]
@Ruby77=高,た[00:00:12]か,[02:28:28],
@Ruby78=輝,か[00:00:21]が[00:00:40]や,[02:28:50],[02:45:02]
@Ruby79=歌,う[00:00:05]た,[02:29:31],[02:32:03]
@Ruby80=踊,お[00:00:02]ど,[02:29:56],
@Ruby81=祈,い[00:00:02]の,[02:30:06],
@Ruby82=届,と[00:00:22]ど,[02:30:24],
@Ruby83=街,ま[00:00:43]ち,[02:31:31],
@Ruby84=光,こ[00:00:05]う,[02:31:87],[02:46:09]
@Ruby85=線,せ[00:00:09]ん,[02:31:93],[02:46:52]
@Ruby86=歌,か,[02:32:03],[02:46:96]
@Ruby87=夜,よ[00:00:03]る,[02:32:12],
@Ruby88=人,ひ[00:02:27]と,[02:32:31],
@Ruby89=照,て,[02:35:68],
@Ruby90=星,ほ[00:00:19]し,[02:43:93],[02:57:86]
@Ruby91=輝,か[00:00:22]が[00:00:63]や,[02:45:02],[02:58:93]
@Ruby92=光,こ[00:00:11]う,[02:46:09],[03:00:02]
@Ruby93=線,せ[00:00:32]ん,[02:46:52],[03:00:42]
@Ruby94=歌,か,[02:46:96],[02:48:34]
@Ruby95=歌,う[00:00:13]た,[02:48:34],[03:00:90]
@Ruby96=声,こ[00:00:51]え,[02:49:58],
@Ruby97=色,い[00:00:15]ろ,[02:50:97],
@Ruby98=日,ひ,[02:51:97],
@Ruby99=々,び,[02:52:20],
@Ruby100=私,わ[00:00:22]た[00:00:39]し,[02:52:86],
@Ruby101=磨,み[00:00:22]が,[02:53:71],
@Ruby102=全,す[00:00:26]べ,[02:55:20],
@Ruby103=響,ひ[00:00:23]び,[02:56:97],
@Ruby104=星,ほ[00:00:17]し,[02:57:86],
@Ruby105=輝,か[00:00:22]が[00:00:66]や,[02:58:93],
@Ruby106=光,こ[00:00:10]う,[03:00:02],
@Ruby107=線,せ[00:00:32]ん,[03:00:42],
@Ruby108=歌,か,[03:00:90],
@Ruby109=世,せ,[03:01:74],
@Ruby110=界,か[00:00:52]い,[03:02:62],
@Ruby111=抜,ぬ,[03:03:90],