п»ҝ[00:00:63][00:00:78]вҖҰ[00:22:04]

[00:23:21][00:23:41]з„Ў[00:23:85]еһў[00:24:33]гҒ«[00:24:79]гҒӨ[00:25:27]гҒҹ[00:25:77]гҒҶ[00:26:19]и”“[00:27:28]
[00:27:77][00:27:92]гҖҢ[00:27:95]гҒҠ[00:28:11]гҒІ[00:28:33]гҒ•[00:28:59]гҒ—[00:29:55]гҒ¶[00:29:81]гӮҠгҖҚ[00:30:02]гҒЁ[00:30:39] [00:30:76]зӣ®[00:30:96]иҰҡ[00:31:94]гӮҒ[00:32:16]гҒ®[00:32:40]йўЁ[00:33:44]

[00:33:67][00:33:87]йӣӘ[00:34:79]и§Ј[00:35:27]гҒ‘[00:35:77]гӮ’[00:36:23]з•Ҹ[00:37:15]гӮҢ[00:37:66]гҖҖ[00:38:35]еҮҚ[00:38:85]гӮҢ[00:39:07]гӮӢ[00:39:99]жңҲ[00:40:55]гҒҜ[00:40:85]
[00:41:01][00:41:21]зҷҪ[00:42:43]гӮ’[00:42:89]йҮҚ[00:43:82]гҒӯ[00:44:29]гӮӢ[00:44:89]

[00:48:91][00:49:11]гҒ®[00:49:57]гҒј[00:50:01]гӮӢ[00:50:49]еӨӘ[00:51:69]йҷҪ[00:52:50]
[00:52:69][00:52:89]и„Ҳ[00:53:89]гҒҜ[00:54:77]жә¶[00:55:27]гҒ‘[00:55:98]

[00:56:57][00:56:74]е®ӣ[00:57:65]еҗҚ[00:58:11]гҒӘ[00:58:66]гҒ„[00:59:53]гҖҖ[00:59:58]й•·[01:00:10]гҒ„[01:00:97]жүӢ[01:01:45]зҙҷ[01:02:53]
[01:02:79][01:02:94]д»Ҡ[01:04:29] [01:04:31]гҒІ[01:04:57]гӮү[01:04:79]гҒҸ[01:07:56]

[01:08:47][01:08:65]гҒ„[01:09:99]гҒӨ[01:10:99]гҒӢ[01:11:25]гӮү[01:11:47]гҒӢ[01:12:34]
[01:12:87]еҝҳ[01:13:85]гӮҢ[01:14:79]гҒҰ[01:15:07]гҒ„[01:15:27]гҒҹ[01:16:10]

[01:16:49][01:16:69]еӨ©[01:17:63]гҒ®[01:18:11]е‘Ҫ[01:19:27]гҖҖ[01:19:32]жғ‘жҳҹ[01:20:05]гҒ®[01:20:99]иЎҢ[01:22:00]ж–№[01:22:72]
[01:22:61][01:22:88]гҖҢзҷҪгҖҚ[01:24:33]

[01:24:59][01:24:79]жӣё[01:26:19]гҒҚ[01:27:15]и¶і[01:27:41]гҒ—[01:27:67]гҒҰ[01:28:47]
[01:28:83][01:29:03]зҷҪ[01:30:03]гӮ’[01:30:97]еҪ©[01:31:50]гӮҠ[01:32:12]

[01:32:81][01:32:95]з—ӣ[01:33:81]гҒҝ[01:34:41] [01:34:44]ж„ӣ[01:35:67]гҒ—[01:36:03]еҗҲ[01:36:30]гҒ„[01:36:68]
[01:36:89][01:37:09]иЁҳ[01:38:07]гҒ—[01:38:73] [01:39:07]гҒҫ[01:39:53]гҒҹ[01:40:55]зҘҲ[01:41:01]гӮӢ[01:42:34]

[01:42:77][01:42:93]жҒҜ[01:43:35]гӮ’[01:43:57]гҒ—[01:43:91]гҒҰ[01:45:03] [01:45:57]жҒҜ[01:45:95]гӮ’[01:46:17]гҒ—[01:46:45]гҒҰ[01:46:93]гҒҚ[01:47:19]гҒҹ[01:47:43]гӮ“[01:47:65]гҒ [01:48:00]
[01:48:27][01:48:41]жҒҜ[01:48:81]гӮ’[01:49:05]гҒ—[01:49:37]гҒҰ[01:50:42] [01:51:04]жҒҜ[01:51:41]гӮ’[01:51:65]гҒ—[01:51:93]гҒҰ[01:52:43]гҒ„[01:52:63]гҒҹ[01:52:97]гӮ“[01:53:13]гҒ [01:53:53]

[01:53:71][01:53:89]жңқ[01:54:33]гҒҢ[01:54:57]жқҘ[01:54:81]гҒҰ[01:55:97] [01:56:39]зҷҪ[01:56:95]гҒ«[01:57:15]иә«[01:57:43]гӮ’[01:57:89]гӮҶ[01:58:13]гҒ [01:58:37]гҒӯ[01:58:61]гҒҰ[01:58:97]
[01:59:13][01:59:33]еӨң[01:59:81]гҒҢ[02:00:05]жқҘ[02:00:29]гҒҰ[02:01:36] [02:01:93]еғ•[02:02:41]гӮү[02:02:65]ж°ёйҒ [02:03:37]иЎҢ[02:03:59]гҒҸ[02:03:90]гӮ“[02:04:07]гҒ [02:04:44]

[02:10:41][02:10:61]вҖҰ[02:15:87]

@Offset=-150
@Ruby1=з„Ў,гӮҖ
@Ruby2=еһў,гҒҸ
@Ruby3=и”“,гҒӨ[00:00:54]гӮӢ
@Ruby4=зӣ®,гӮҒ
@Ruby5=иҰҡ,гҒ–
@Ruby6=йўЁ,гҒӢ[00:00:44]гҒң
@Ruby7=йӣӘ,гӮҶ[00:00:44]гҒҚ
@Ruby8=и§Ј,гҒ©
@Ruby9=з•Ҹ,гҒҠ[00:00:44]гҒқ
@Ruby10=еҮҚ,гҒ“[00:00:30]гҒҠ
@Ruby11=жңҲ,гҒӨ[00:00:28]гҒҚ
@Ruby12=зҷҪ,гҒ—[00:00:22]гӮҚ,,[01:22:88]
@Ruby13=йҮҚ,гҒӢ[00:00:46]гҒ•
@Ruby14=еӨӘ,гҒҹ[00:00:99]гҒ„
@Ruby15=йҷҪ,гӮҲ[00:00:28]гҒҶ
@Ruby16=и„Ҳ,гҒҝгӮғ[00:00:44]гҒҸ
@Ruby17=жә¶,гҒЁ
@Ruby18=е®ӣ,гҒӮ[00:00:43]гҒҰ
@Ruby19=еҗҚ,гҒӘ
@Ruby20=й•·,гҒӘ[00:00:23]гҒҢ
@Ruby21=жүӢ,гҒҰ
@Ruby22=зҙҷ,гҒҢ[00:00:48]гҒҝ
@Ruby23=д»Ҡ,гҒ„[00:00:43]гҒҫ
@Ruby24=еҝҳ,гӮҸ[00:00:44]гҒҷ
@Ruby25=еӨ©,гҒҰ[00:00:52]гӮ“
@Ruby26=е‘Ҫ,гӮҒ[00:00:58]гҒ„
@Ruby27=жғ‘жҳҹ,гҒ»[00:00:43]гҒ—
@Ruby28=иЎҢ,гӮҶ[00:00:46]гҒҸ,,[02:03:37]
@Ruby29=ж–№,гҒҲ
@Ruby30=гҖҢзҷҪгҖҚ,зҹҘ[00:00:51]гӮҚ[00:01:00]гҒҶ
@Ruby31=жӣё,гҒӢ
@Ruby32=и¶і,гҒҹ
@Ruby33=зҷҪ,гҒ—[00:00:52]гӮҚ,[01:29:03],[01:56:39]
@Ruby34=еҪ©,гҒ¬
@Ruby35=з—ӣ,гҒ„[00:00:40]гҒҹ
@Ruby36=ж„ӣ,гҒӮ[00:00:41]гҒ„
@Ruby37=еҗҲ,гҒӮ
@Ruby38=иЁҳ,гҒ—[00:00:54]гӮӢ
@Ruby39=зҘҲ,гҒ„[00:00:22]гҒ®
@Ruby40=жҒҜ,гҒ„[00:00:20]гҒҚ,,[01:45:57]
@Ruby41=жҒҜ,гҒ„[00:00:16]гҒҚ,[01:45:57],[01:48:41]
@Ruby42=жҒҜ,гҒ„[00:00:20]гҒҚ,[01:48:41],[01:51:04]
@Ruby43=жҒҜ,гҒ„[00:00:15]гҒҚ,[01:51:04]
@Ruby44=жңқ,гҒӮ[00:00:16]гҒ•
@Ruby45=жқҘ,гҒҚ
@Ruby46=зҷҪ,гҒ—[00:00:32]гӮҚ,[01:56:39]
@Ruby47=иә«,гҒҝ
@Ruby48=еӨң,гӮҲ[00:00:26]гӮӢ
@Ruby49=еғ•,гҒј[00:00:26]гҒҸ
@Ruby50=ж°ёйҒ ,гҒЁ[00:00:22]гӮҸ
@Ruby51=иЎҢ,гӮҶ,[02:03:37]
