[00:03:85][00:04:05]九[00:04:79]十[00:05:46]二[00:05:81]億[00:06:59]年[00:08:65]、[00:09:17]黒[00:09:58]の[00:10:12]空[00:10:98]を[00:11:59]巡[00:12:26]り[00:12:57]続[00:13:37]け[00:14:04]て[00:15:34]
[00:15:94][00:16:10]青[00:16:45]い[00:16:71]光[00:17:73]を[00:18:28]伴[00:19:36]っ[00:20:00]て[00:21:26] [00:22:26]君[00:22:66]は[00:23:26]天[00:23:94]の[00:24:30]命[00:24:90]を[00:25:30]受[00:26:22]け[00:27:74]た[00:29:52]

[00:33:28][00:33:30]…[00:38:08] [00:39:56]星[00:39:96]の[00:40:46]行[00:41:13]方[00:41:98]を[00:44:61] [00:45:76]…[00:49:56] [00:50:61]微[00:50:88]分[00:51:86]し[00:52:54]よう[00:55:65]
[00:55:93][00:56:74]…[01:01:40] [01:02:36]白[01:02:77]に[01:03:16]誤[01:03:46]魔[01:03:82]化[01:04:23]さ[01:04:58]れ[01:04:99]な[01:05:44]い[01:06:00]よ[01:06:85]う[01:07:98]に[01:11:12]

[01:14:51][01:14:71]私[01:15:13]の[01:16:03]作[01:16:33]り[01:16:47]た[01:16:67]い[01:16:73]音[01:16:89]楽[01:17:15]、[01:17:15]
[01:18:95][01:19:15]私[01:19:49]の[01:20:65]伝[01:20:97]え[01:21:07]た[01:21:25]い[01:21:33]気[01:21:51]持[01:21:71]ち。[01:21:89]

[01:24:57][01:24:77]宇[01:24:87]宙[01:25:15]が[01:25:29]生[01:25:35]ま[01:25:47]れ[01:25:61]て[01:25:73]か[01:25:87]ら、[01:26:03]
[01:26:95][01:27:15]私[01:27:53]た[01:27:65]ち[01:27:79]が[01:28:71]生[01:28:81]ま[01:28:93]れ[01:29:09]る[01:29:21]ま[01:29:35]で[01:29:49]の[01:30:15]長[01:30:61]い[01:30:69]歴[01:30:95]史[01:31:09]を、[01:31:28]

[01:32:93][01:33:13]幾[01:33:35]千[01:33:58]、[01:34:59]幾[01:34:87]億[01:35:11]の[01:35:25]い[01:35:33]の[01:35:47]ち[01:35:63]が[01:36:55]天[01:36:77]命[01:37:07]を[01:37:21]受[01:37:31]け、[01:37:42]
[01:38:55][01:38:75]紡[01:39:07]い[01:39:15]で[01:39:27]き[01:39:39]た[01:40:15]創[01:40:41]世[01:40:69]記[01:40:83]を。[01:41:02]

[01:43:51][01:43:71]た[01:43:79]と[01:43:99]え[01:44:07]よ[01:44:17]う[01:44:27]も[01:44:41]な[01:44:59]い[01:45:55]巨[01:45:77]大[01:46:05]な[01:46:21]時[01:46:35]間[01:46:55]の[01:46:66]重[01:46:89]み[01:47:03]と、[01:47:25]
[01:49:05][01:49:24]そ[01:49:29]の[01:49:45]先[01:49:79]に[01:51:21]待[01:51:39]ち[01:51:57]受[01:51:69]け[01:51:89]て[01:52:05]い[01:52:13]る[01:52:25]も[01:52:41]の。[01:52:78]

[01:53:45][01:53:60]…[02:14:86]

[02:16:03][02:16:23]無[02:16:67]垢[02:17:15]に[02:17:61]つ[02:18:09]た[02:18:59]う[02:19:01]蔓[02:20:10]
[02:20:59][02:20:74]「[02:20:77]お[02:20:93]ひ[02:21:15]さ[02:21:41]し[02:22:37]ぶ[02:22:63]り」[02:22:84]と[02:23:21] [02:23:58]目[02:23:78]覚[02:24:76]め[02:24:98]の[02:25:22]風[02:26:26]

[02:26:49][02:26:69]雪[02:27:61]解[02:28:09]け[02:28:59]を[02:29:05]畏[02:29:97]れ[02:30:48]　[02:31:17]凍[02:31:67]れ[02:31:89]る[02:32:81]月[02:33:37]は[02:33:67]
[02:34:03]白[02:35:25]を[02:35:71]重[02:36:64]ね[02:37:11]る[02:37:71]

[02:41:73][02:41:93]の[02:42:39]ぼ[02:42:83]る[02:43:31]太[02:44:51]陽[02:45:32]
[02:45:51][02:45:71]脈[02:46:71]は[02:47:59]溶[02:48:09]け[02:48:80]

[02:49:39][02:49:56]宛[02:50:47]名[02:50:93]な[02:51:48]い[02:52:35]　[02:52:40]長[02:52:92]い[02:53:79]手[02:54:27]紙[02:55:35]
[02:55:76]今[02:57:11] [02:57:13]ひ[02:57:39]ら[02:57:61]く[03:00:38]

[03:01:29][03:01:47]い[03:02:81]つ[03:03:81]か[03:04:07]ら[03:04:29]か[03:05:16]
[03:05:69]忘[03:06:67]れ[03:07:61]て[03:07:89]い[03:08:09]た[03:08:92]

[03:09:31][03:09:51]天[03:10:45]の[03:10:93]命[03:12:09]　[03:12:14]惑星[03:12:87]の[03:13:81]行[03:14:82]方[03:15:54]
[03:15:43][03:15:70]「白」[03:17:15]

[03:17:41][03:17:61]書[03:19:01]き[03:19:97]足[03:20:23]し[03:20:49]て[03:21:29]
[03:21:65][03:21:85]白[03:22:85]を[03:23:79]彩[03:24:32]り[03:24:94]

[03:25:63][03:25:77]痛[03:26:63]み[03:27:23] [03:27:26]愛[03:28:49]し[03:28:85]合[03:29:12]い[03:29:50]
[03:29:71][03:29:91]記[03:30:89]し[03:31:55] [03:31:89]ま[03:32:35]た[03:33:37]祈[03:33:83]る[03:35:16]

[03:35:59][03:35:75]息[03:36:17]を[03:36:39]し[03:36:73]て[03:37:85] [03:38:39]息[03:38:77]を[03:38:99]し[03:39:27]て[03:39:75]き[03:40:01]た[03:40:25]ん[03:40:47]だ[03:40:82]
[03:41:09][03:41:23]息[03:41:63]を[03:41:87]し[03:42:19]て[03:43:24] [03:43:86]息[03:44:23]を[03:44:47]し[03:44:75]て[03:45:25]い[03:45:45]た[03:45:79]ん[03:45:95]だ[03:46:35]

[03:46:53][03:46:71]朝[03:47:15]が[03:47:39]来[03:47:63]て[03:48:79] [03:49:21]白[03:49:77]に[03:49:97]身[03:50:25]を[03:50:71]ゆ[03:50:95]だ[03:51:19]ね[03:51:43]て[03:51:79]
[03:51:95][03:52:15]夜[03:52:63]が[03:52:87]来[03:53:11]て[03:54:18] [03:54:75]僕[03:55:23]ら[03:55:47]永遠[03:56:19]行[03:56:41]く[03:56:72]ん[03:56:89]だ[03:57:26]

[04:03:23][04:03:43]…[04:08:69]

@Offset=-150
@Ruby1=九,きゅ[00:00:42]う
@Ruby2=十,じゅ[00:00:46]う
@Ruby3=二,に
@Ruby4=億,お[00:00:30]く,,[01:34:87]
@Ruby5=年,ね[00:00:93]ん
@Ruby6=黒,く[00:00:23]ろ
@Ruby7=空,そ[00:00:41]ら
@Ruby8=巡,め[00:00:39]ぐ
@Ruby9=続,つ[00:00:39]づ
@Ruby10=青,あ[00:00:18]お
@Ruby11=光,ひ[00:00:37]か[00:00:71]り
@Ruby12=伴,と[00:00:36]も[00:00:75]な
@Ruby13=君,き[00:00:20]み
@Ruby14=天,て[00:00:41]ん,,[01:36:55]
@Ruby15=命,め[00:00:32]い,,[01:36:77]
@Ruby16=受,う
@Ruby17=星,ほ[00:00:19]し,,[03:12:14]
@Ruby18=行,ゆ[00:00:29]く,,[03:13:81]
@Ruby19=方,え
@Ruby20=微,び
@Ruby21=分,ぶ[00:00:29]ん
@Ruby22=白,し[00:00:18]ろ,,[02:34:03]
@Ruby23=誤,ご
@Ruby24=魔,ま
@Ruby25=化,か
@Ruby26=私,わ[00:00:14]た[00:00:28]し,,[01:19:15]
@Ruby27=作,つ[00:00:18]く
@Ruby28=音,お[00:00:06]ん
@Ruby29=楽,が[00:00:18]く
@Ruby30=私,わ[00:00:04]た[00:00:20]し,[01:19:15],[01:27:15]
@Ruby31=伝,つ[00:00:14]た
@Ruby32=気,き
@Ruby33=持,も
@Ruby34=宇,う
@Ruby35=宙,ちゅ[00:00:16]う
@Ruby36=生,う
@Ruby37=私,わ[00:00:14]た[00:00:28]し,[01:27:15]
@Ruby38=長,な[00:00:22]が,,[02:52:40]
@Ruby39=歴,れ[00:00:14]き
@Ruby40=史,し
@Ruby41=幾,い[00:00:10]く
@Ruby42=千,せ[00:00:13]ん
@Ruby43=億,お[00:00:10]く,[01:34:87]
@Ruby44=天,て[00:00:12]ん,[01:36:55],[03:09:51]
@Ruby45=命,め[00:00:18]い,[01:36:77],[03:10:93]
@Ruby46=紡,つ[00:00:18]む
@Ruby47=創,そ[00:00:18]う
@Ruby48=世,せ[00:00:16]い
@Ruby49=記,き,,[03:29:91]
@Ruby50=巨,きょ
@Ruby51=大,だ[00:00:20]い
@Ruby52=時,じ
@Ruby53=間,か[00:00:12]ん
@Ruby54=重,お[00:00:09]も,,[02:35:71]
@Ruby55=先,さ[00:00:16]き
@Ruby56=待,ま
@Ruby57=無,む
@Ruby58=垢,く
@Ruby59=蔓,つ[00:00:54]る
@Ruby60=目,め
@Ruby61=覚,ざ
@Ruby62=風,か[00:00:44]ぜ
@Ruby63=雪,ゆ[00:00:44]き
@Ruby64=解,ど
@Ruby65=畏,お[00:00:44]そ
@Ruby66=凍,こ[00:00:30]お
@Ruby67=月,つ[00:00:28]き
@Ruby68=白,し[00:00:22]ろ,[02:34:03],[03:15:70]
@Ruby69=重,か[00:00:46]さ,[02:35:71]
@Ruby70=太,た[00:00:99]い
@Ruby71=陽,よ[00:00:28]う
@Ruby72=脈,みゃ[00:00:44]く
@Ruby73=溶,と
@Ruby74=宛,あ[00:00:43]て
@Ruby75=名,な
@Ruby76=長,な[00:00:23]が,[02:52:40]
@Ruby77=手,て
@Ruby78=紙,が[00:00:48]み
@Ruby79=今,い[00:00:43]ま
@Ruby80=忘,わ[00:00:44]す
@Ruby81=天,て[00:00:52]ん,[03:09:51]
@Ruby82=命,め[00:00:58]い,[03:10:93]
@Ruby83=惑星,ほ[00:00:43]し
@Ruby84=行,ゆ[00:00:46]く,[03:13:81],[03:56:19]
@Ruby85=「白」,知[00:00:51]ろ[00:01:00]う
@Ruby86=書,か
@Ruby87=足,た
@Ruby88=白,し[00:00:52]ろ,[03:21:85],[03:49:21]
@Ruby89=彩,ぬ
@Ruby90=痛,い[00:00:40]た
@Ruby91=愛,あ[00:00:41]い
@Ruby92=合,あ
@Ruby93=記,し[00:00:54]る,[03:29:91]
@Ruby94=祈,い[00:00:22]の
@Ruby95=息,い[00:00:20]き,,[03:38:39]
@Ruby96=息,い[00:00:16]き,[03:38:39],[03:41:23]
@Ruby97=息,い[00:00:20]き,[03:41:23],[03:43:86]
@Ruby98=息,い[00:00:15]き,[03:43:86]
@Ruby99=朝,あ[00:00:16]さ
@Ruby100=来,き
@Ruby101=白,し[00:00:32]ろ,[03:49:21]
@Ruby102=身,み
@Ruby103=夜,よ[00:00:26]る
@Ruby104=僕,ぼ[00:00:26]く
@Ruby105=永遠,と[00:00:22]わ
@Ruby106=行,ゆ,[03:56:19]
