[00:02:05]○○○[00:00:55]
[00:02:05]s[00:02:10]ta[00:02:35]rry[00:02:58] [00:02:60]s[00:02:64]ta[00:02:98]rry[00:03:28]
[00:06:74]shi[00:07:20]ny[00:07:40] [00:07:45]shi[00:07:80]ny[00:08:11]
[00:14:06]く[00:14:24]る[00:14:63]く[00:14:86]る[00:15:28]回[00:15:60]っ[00:15:86]て[00:16:03]る[00:16:46]銀[00:16:76]河[00:16:92]系[00:17:24]の[00:17:38]真[00:17:61]ん[00:17:79]中[00:18:26]で[00:18:52]
[00:18:85]ゆ[00:19:04]ら[00:19:45]ゆ[00:19:62]ら[00:20:06]揺[00:20:22]ら[00:20:66]れ[00:20:82]て[00:21:26]生[00:21:42]ま[00:21:57]れ[00:21:72]落[00:21:85]ち[00:22:02]た[00:23:10]
[00:23:59]任[00:23:98]さ[00:24:13]れ[00:24:26]た[00:24:40]使[00:24:57]命[00:25:00]は[00:26:06]こ[00:26:21]の[00:26:36]綺[00:26:51]麗[00:26:80]な[00:26:96]空[00:27:44]に[00:27:76]
[00:27:85]キ[00:28:02]ラ[00:28:47]キ[00:28:65]ラ[00:29:03]光[00:29:85]を[00:30:40]灯[00:30:97]し[00:31:18]て[00:31:60]行[00:31:90]く[00:32:20]こ[00:32:36]と[00:33:02]
[00:33:28]邪[00:33:45]悪[00:33:72]な[00:33:86]隕[00:34:18]石[00:34:64]が[00:35:66]落[00:35:81]ち[00:35:96]行[00:36:10]く[00:36:28]三[00:36:57]秒[00:36:86]前[00:37:32] [00:37:46]追[00:37:62]い[00:37:76]か[00:37:92]け[00:38:12]る[00:38:42]
[00:38:51]こ[00:38:65]の[00:38:80]宇[00:38:95]宙[00:39:27]の[00:39:74]平[00:40:02]和[00:40:31]を[00:40:45]守[00:40:78]る[00:41:20]ヒー[00:41:66]ロー[00:42:00]だ[00:42:31]か[00:42:43]ら[00:44:72]
[00:47:09]誰[00:48:23]も[00:48:41]知[00:48:68]ら[00:48:88]な[00:49:07]い[00:49:48] [00:49:60]キ[00:49:76]ラ[00:49:91]キ[00:50:06]ラ[00:50:24]瞬[00:50:67]く[00:50:82]星[00:51:13]々[00:51:44]が[00:51:61]

@Ruby1=starry,ス[00:00:05]タ[00:00:30]リー,,[00:02:60]
@Ruby2=s,ス,[00:02:60],[00:06:74]
@Ruby3=ta,タ,[00:02:64]
@Ruby4=rry,リー,[00:02:98]
@Ruby5=shi,シャイ
@Ruby6=ny,ニー
@Ruby7=回,ま[00:00:16]わ
@Ruby8=銀,ぎ[00:00:12]ん
@Ruby9=河,が
@Ruby10=系,け[00:00:20]い
@Ruby11=真,ま
@Ruby12=中,な[00:00:31]か
@Ruby13=揺,ゆ
@Ruby14=生,う
@Ruby15=落,お
@Ruby16=任,ま[00:00:22]か
@Ruby17=使,し
@Ruby18=命,め[00:00:28]い
@Ruby19=綺,き
@Ruby20=麗,れ[00:00:16]い
@Ruby21=空,そ[00:00:30]ら
@Ruby22=光,ひ[00:00:16]か[00:00:66]り
@Ruby23=灯,と[00:00:22]も
@Ruby24=行,ゆ
@Ruby25=邪,じゃ
@Ruby26=悪,あ[00:00:11]く
@Ruby27=隕,い[00:00:14]ん
@Ruby28=石,せ[00:00:28]き
@Ruby29=三,さん
@Ruby30=秒,びょ[00:00:19]う
@Ruby31=前,ま[00:00:17]え
@Ruby32=追,お
@Ruby33=宇,う
@Ruby34=宙,ちゅ[00:00:19]う
@Ruby35=平,へ[00:00:12]い
@Ruby36=和,わ
@Ruby37=守,ま[00:00:16]も
@Ruby38=誰,だ[00:00:27]れ
@Ruby39=知,し
@Ruby40=瞬,ま[00:00:12]ば[00:00:29]た
@Ruby41=星,ほ[00:00:14]し
@Ruby42=々,ぼ[00:00:14]し
