{starry|[00:02:09]スタリー} {starry|[00:02:38]スタリー}[00:03:18]
{shiny|[00:06:74]シャイニー} {shiny|[00:07:06]シャイニー}[00:08:21]

[00:14:06]く[00:14:19]る[00:14:31]く[00:14:43]る{回|[00:15:16]ま[00:15:47]わ}[00:15:60]っ[00:15:90]て[00:16:01]る{銀|[00:16:39]ぎ[00:16:55]ん}{河|[00:16:83]が}{系|[00:17:03]け[00:17:15]い}[00:17:29]の{真|[00:17:46]ま}[00:17:61]ん{中|[00:17:76]な[00:17:95]か}[00:18:15]で[00:18:21]
[00:18:55]ゆ[00:18:85]ら[00:18:96]ゆ[00:19:49]ら{揺|[00:19:95]ゆ}[00:20:09]ら[00:20:45]れ[00:20:62]て{生|[00:21:17]う}[00:21:30]ま[00:21:63]れ{落|[00:21:77]お}[00:21:89]ち[00:22:09]た[00:22:13]
{任|[00:23:59]ま[00:23:71]か}[00:24:01]さ[00:24:13]れ[00:24:26]た{使|[00:24:40]し}{命|[00:24:64]め[00:24:77]い}[00:24:90]は[00:25:20]こ[00:25:96]の{綺|[00:26:08]き}{麗|[00:26:24]れ[00:26:60]い}[00:26:69]な{空|[00:26:84]そ[00:27:20]ら}[00:27:35]に[00:27:73]
[00:28:04]キ[00:28:16]ラ[00:28:46]キ[00:28:58]ラ{光|[00:29:02]ひ[00:29:14]か[00:29:28]り}[00:29:60]を{灯|[00:29:74]と[00:30:53]も}[00:30:81]し[00:31:01]て{行|[00:31:42]い}[00:31:57]く[00:32:04]こ[00:32:20]と[00:32:26]

{邪|[00:33:39]じゃ[00:33:50]あ}{悪|[00:33:72]く}[00:33:87]な{隕|[00:33:98]い[00:34:16]ん}{石|[00:34:58]せ[00:34:70]き}[00:34:92]が{落|[00:34:97]お}[00:35:53]ち{行|[00:35:68]い}[00:35:86]く{三|[00:36:23]み}{秒|[00:36:38]びょ[00:36:53]う}{前|[00:36:86]ま[00:36:98]え}[00:37:05] {追|[00:37:36]お}[00:37:49]い[00:37:68]か[00:37:83]け[00:38:01]る[00:38:06]
[00:38:14]こ[00:38:64]の{宇|[00:38:76]う}{宙|[00:38:92]ちゅ[00:39:07]う}[00:39:25]の{平|[00:39:67]へ[00:39:86]い}{和|[00:40:03]わ}[00:40:38]を{守|[00:40:54]ま[00:40:67]も}[00:40:98]る[00:41:32]ヒー[00:41:59]ロー[00:41:77]だ[00:42:24]か[00:42:65]ら[00:43:75]

{誰|[00:47:18]だ[00:47:36]れ}[00:47:64]も{知|[00:48:47]し}[00:48:62]ら[00:48:79]な[00:48:93]い[00:49:01] [00:49:55]キ[00:49:68]ラ[00:49:97]キ[00:50:09]ラ{瞬|[00:50:23]し[00:50:54]ば[00:50:66]た[00:50:78]た}[00:51:01]く{星|[00:51:18]ほ[00:51:33]し}{々|[00:51:46]ぼ[00:51:70]し}[00:51:83]が[00:51:91]
{誰|[00:51:99]だ[00:52:12]れ}[00:52:30]か[00:52:46]の{温|[00:52:62]あ[00:52:83]た[00:53:01]た}[00:53:18]か[00:53:44]な{手|[00:53:55]て}[00:53:80]で{守|[00:53:93]ま[00:54:36]も}[00:54:75]り{続|[00:54:88]つ[00:55:03]づ}[00:55:18]け[00:55:35]ら[00:55:50]れ[00:55:63]て[00:55:84]い[00:56:00]る[00:56:14]ん[00:56:29]だ[00:56:48]よ[00:56:55]
{当|[00:56:65]あ}[00:56:80]た[00:56:96]り{前|[00:57:74]ま[00:57:87]え}[00:58:12]の{宇|[00:58:25]う}{宙|[00:58:39]ちゅ[00:58:67]う}[00:59:03]が{当|[00:59:17]あ}[00:59:33]た[00:59:48]り{前|[00:59:62]ま[00:59:76]え}[00:59:99]の[01:00:11]よ[01:00:26]う[01:00:42]に{今|[01:00:70]きょ}{日|[01:00:83]う}[01:00:99]も[01:01:34]
[01:01:62]ほ[01:01:75]ら{嬉|[01:02:02]う[01:02:17]れ}[01:02:37]し[01:02:53]そ[01:02:67]う[01:03:02]に{輝|[01:03:15]か[01:03:30]が[01:03:45]や}[01:03:60]く[01:03:90]か[01:04:17]ら[01:04:24]
{彗|[01:05:76]す[01:05:89]い}{星|[01:06:03]せ[01:06:19]い}[01:06:33]の{速|[01:06:48]は[01:06:63]や}[01:07:01]さ[01:07:14]で[01:07:27] [01:07:57]プ[01:07:72]ラ[01:07:97]ネ[01:08:11]ッ[01:08:28]ト[01:08:46]ヒー[01:08:68]ロー[01:08:78]

{starry|[01:08:91]スタリー} {starry|[01:09:78]スタリー} [01:10:86]ど[01:10:96]こ[01:11:12]ま[01:11:24]で[01:11:71]も[01:11:77]
{shiny|[01:11:89]シャイニー} {shiny|[01:12:06]シャイニー} {輝|[01:12:22]か[01:12:40]が[01:13:06]や}[01:13:19]か[01:13:35]せ[01:13:48]て[01:13:54]
{starry|[01:14:00]スタリー} {starry|[01:14:60]スタリー}[01:14:67]


{遠|[01:20:86]と[01:21:20]お}[01:21:47]い{遠|[01:21:77]と[01:21:89]お}[01:22:21]い{昔|[01:22:37]む[01:22:49]か[01:22:63]し}[01:22:80]は{宇|[01:23:23]う}{宙|[01:23:57]ちゅ[01:23:69]う}[01:23:99]に{光|[01:24:13]ひ[01:24:33]か[01:24:46]り}[01:24:72]は{無|[01:24:84]な}[01:25:01]く[01:25:47]て[01:25:55]
[01:25:98]た[01:26:07]だ[01:26:44]た[01:26:58]だ{暗|[01:27:07]く[01:27:22]ら}{闇|[01:27:63]や[01:27:75]み}[01:28:25]に{包|[01:28:39]つ[01:28:52]つ}[01:28:64]ま[01:28:88]れ[01:29:02]て[01:29:16]い[01:29:79]た[01:29:83]
{誰|[01:30:76]だ[01:30:88]れ}[01:31:17]か[01:31:30]が{願|[01:31:42]ね[01:31:55]が}[01:31:83]う[01:31:98]よ[01:32:13]う[01:32:39]に{魔|[01:33:09]ま}{法|[01:33:23]ほ[01:33:42]う}[01:33:57]が[01:33:70]か[01:33:84]か[01:34:00]る[01:34:27]よ[01:34:57]う[01:34:72]に[01:35:04]
[01:35:25]い[01:35:39]つ[01:35:63]し[01:35:75]か{空|[01:36:26]そ[01:36:38]ら}[01:36:75]に[01:36:85]は{煌|[01:37:53]き[01:37:66]ら}[01:37:82]め[01:37:98]く{光|[01:38:73]ひ[01:38:85]か[01:39:23]り}[01:39:43]が[01:39:49]

[01:39:53]ち[01:40:64]ぐ[01:41:08]は[01:41:21]ぐ[01:41:33]に{飛|[01:41:53]と}[01:41:67]び{交|[01:41:83]こ[01:42:16]}[01:42:72]う[01:42:87]こ[01:43:00]の{宇|[01:43:16]う}{宙|[01:43:32]ちゅ[01:43:47]う}[01:43:59]の{不|[01:43:79]ふ}{思|[01:43:99]し}{議|[01:44:15]ぎ}[01:44:22]
{望|[01:44:30]ぼ[01:44:55]う}{遠|[01:44:72]え[01:44:88]ん}{鏡|[01:45:18]きょ[01:45:34][01:45:71]}{覗|[01:45:86]う[01:46:00]の}[01:46:17]い[01:46:34]て[01:46:49]み[01:46:81]て{今|[01:46:97]きょ}{日|[01:47:12]う}[01:47:27]も{美|[01:47:46]う[01:47:66]つ[01:47:82]く}[01:47:98]し[01:48:14]い{世|[01:48:30]せ}{界|[01:48:45]か[01:48:61]い}[01:48:78]が[01:48:92]あ[01:49:10]る[01:49:36]か[01:49:50]ら[01:51:00]

{誰|[01:54:42]だ[01:54:54]れ}[01:55:34]か[01:55:49]が{灯|[01:55:85]と[01:56:10]も}[01:56:22]す{温|[01:56:35]あ[01:56:91]た[01:57:07]た}[01:57:20]か[01:57:33]な{光|[01:57:51]ひ[01:57:66]か[01:57:79]り}[01:57:92]ど[01:58:05]こ[01:58:32]ま[01:58:44]で[01:58:58]も[01:58:64]
{今|[01:58:97]い[01:59:10]ま}{連|[01:59:24]れ[01:59:39]ん}{鎖|[01:59:63]さ}[01:59:76]し[02:00:16]て{繋|[02:00:29]つ[02:00:60]な}[02:00:74]が[02:00:88]る[02:00:94] {名|[02:01:52]な}{前|[02:01:63]ま[02:01:78]え}[02:01:92]を{付|[02:02:06]つ}[02:02:21]け[02:02:34]て{忘|[02:02:50]わ[02:02:66]す}[02:02:80]れ[02:02:96]な[02:03:11]い[02:03:32]よ[02:03:76]う[02:03:85]
{何|[02:03:89]な[02:04:06]ん}{億|[02:04:62]お[02:04:83]く}{光|[02:04:98]こ[02:05:12]う}{年|[02:05:49]ね[02:05:63]ん}[02:05:79]の{色|[02:06:34]い[02:06:46]ろ}{褪|[02:06:81]あ}[02:06:91]せ[02:07:17]ぬ{星|[02:07:29]せ[02:07:44]い}{座|[02:07:59]ざ}[02:07:84]を{守|[02:07:98]ま[02:08:15]も}[02:08:33]っ[02:08:61]た[02:08:71]
[02:08:90]こ[02:09:21]の{輝|[02:09:34]か[02:09:51]が[02:09:65]や}[02:09:79]き[02:09:95]は{永|[02:10:39]え[02:10:53]い}{久|[02:10:68]きゅ[02:10:83]う}[02:11:00]ま[02:11:17]で[02:11:24]
{大|[02:11:33]た[02:13:18]い}{切|[02:13:31]せ[02:13:45]つ}[02:13:61]に[02:13:73]す[02:14:06]る[02:14:19]か[02:14:34]ら[02:14:41] [02:14:77]プ[02:14:93]ラ[02:15:21]ネ[02:15:49]ッ[02:15:61]ト[02:15:79]ヒー[02:15:97]ロー[02:17:01]

{starry|[02:28:67]スタリー} {starry|[02:28:81]スタリー} {流|[02:28:99]な[02:30:01]が}[02:30:12]れ{星|[02:30:26]ぼ[02:30:39]し}[02:30:53]が{今|[02:30:84]い[02:31:03]ま}{瞬|[02:31:93]ま[02:32:29]た[02:32:54]た}[02:32:72]い[02:32:95]て[02:35:23] {Ah|[02:35:64]アー}[02:39:04]

[02:39:99]も[02:40:13]し[02:41:01]こ[02:41:15]の{星|[02:41:55]ほ[02:41:70]し}[02:41:86]が{誰|[02:42:44]だ[02:42:57]れ}[02:42:82]の{目|[02:42:94]め}[02:43:05]に[02:43:17]も{留|[02:43:29]と}[02:43:48]ま[02:43:63]ら[02:43:76]な[02:44:00]い[02:44:13]な[02:44:26]ら[02:44:33]
[02:44:63]だ[02:44:77]た{儚|[02:44:90]は[02:45:22]か[02:45:52]な}[02:45:85]く{消|[02:45:96]き}[02:46:23]え[02:46:37]て{行|[02:46:52]い}[02:46:96]く[02:47:15] {結|[02:47:22]む[02:47:36]す}[02:47:63]ん[02:47:76]だ{星|[02:47:90]せ[02:48:21]い}{座|[02:48:33]ざ}[02:48:44]は{綻|[02:48:59]ほ[02:48:73]こ[02:48:87]ろ}[02:49:02]ん[02:49:27]で[02:49:35]
[02:49:42]で[02:49:61]も{絶|[02:49:74]た}[02:50:41]や[02:50:56]し[02:50:69]は[02:50:84]し[02:51:11]な[02:51:25]い[02:51:32] {誰|[02:51:38]だ[02:52:10]れ}[02:52:24]か[02:52:39]の{心|[02:52:54]こ[02:52:69]こ[02:52:85]ろ}[02:53:00]に{届|[02:53:15]と[02:53:30]ど}[02:53:45]く[02:53:61]ま[02:53:77]で[02:53:84]
[02:54:11]だ[02:54:23]か[02:54:39]ら[02:54:51]ま[02:54:99]た{宇|[02:55:11]う}{宙|[02:55:35]ちゅ[02:55:48]う}[02:55:90]に{星|[02:56:04]ほ[02:56:18]し}[02:56:35]を{灯|[02:56:61]と[02:56:96]も}[02:57:13]す[02:58:28]

{誰|[03:01:34]だ[03:01:72]れ}[03:02:65]も{知|[03:02:79]し}[03:03:07]ら[03:03:21]な[03:03:35]い[03:03:67] [03:04:02]キ[03:04:14]ラ[03:04:34]キ[03:04:47]ラ{瞬|[03:04:61]し[03:04:74]ば[03:04:88]た[03:05:02]た}[03:05:16]く{星|[03:05:32]ほ[03:05:45]し}{々|[03:05:58]ぼ[03:05:71]し}[03:05:93]が[03:06:12]
{誰|[03:06:19]だ[03:06:34]れ}[03:06:49]か[03:06:84]の{温|[03:07:01]あ[03:07:37]た[03:07:48]た}[03:07:79]か[03:07:91]な{手|[03:08:09]て}[03:08:24]で{守|[03:08:78]ま[03:08:90]も}[03:09:03]り{続|[03:09:17]つ[03:09:31]づ}[03:09:44]け[03:09:58]ら[03:09:74]れ[03:09:87]て[03:10:01]い[03:10:14]る[03:10:42]ん[03:10:55]だ[03:10:81]よ[03:10:89]
{当|[03:10:98]あ}[03:11:12]た[03:11:30]り{前|[03:12:09]ま[03:12:24]え}[03:12:38]の{宇|[03:12:73]う}{宙|[03:12:86]ちゅ[03:13:00]う}[03:13:49]が{当|[03:13:64]あ}[03:13:81]た[03:13:96]り{前|[03:14:10]ま[03:14:27]え}[03:14:40]の[03:14:57]よ[03:14:73]う[03:14:95]に{今|[03:15:13]きょ}{日|[03:15:27]う}[03:15:63]も[03:15:71]
[03:15:82]ほ[03:16:00]ら{嬉|[03:16:45]う[03:16:58]れ}[03:16:73]し[03:16:88]そ[03:17:02]う[03:17:15]に{輝|[03:17:55]か[03:17:67]が[03:17:81]や}[03:17:95]く[03:18:09]か[03:18:23]ら[03:18:31]
{彗|[03:20:11]す[03:20:24]い}{星|[03:20:39]せ[03:20:56]い}[03:20:73]の{速|[03:20:90]は[03:21:35]や}[03:21:47]さ[03:21:59]で[03:21:66] [03:21:70]プ[03:22:04]ラ[03:22:18]ネ[03:22:33]ッ[03:22:48]ト[03:22:68]ヒー[03:22:80]ロー[03:23:63]

{starry|[03:23:96]スタリー} {starry|[03:24:09]スタリー} [03:24:24]ど[03:24:37]こ[03:25:60]ま[03:25:74]で[03:25:87]も[03:25:95]
{shiny|[03:26:20]シャイニー} {shiny|[03:26:34]シャイニー} {輝|[03:26:65]か[03:27:61]が[03:27:76]や}[03:27:94]か[03:28:10]せ[03:28:37]て[03:28:44]
{starry|[03:28:69]スタリー} {starry|[03:29:51]スタリー}[03:38:82]
