{starry|[00:02:05]ス＋[00:02:10]タ＋＋[00:02:35]リー＋＋}[00:02:58] {s|[00:02:60]ス}{ta|[00:02:64]タ}{rry|[00:02:98]リー}[00:03:28]
{shi|[00:06:74]シャイ}{ny|[00:07:20]ニー}[00:07:40] {shi|[00:07:45]シャイ}{ny|[00:07:80]ニー}[00:08:11]
[00:14:06]く[00:14:24]る[00:14:63]く[00:14:86]る{回|[00:15:28]ま[00:15:44]わ}[00:15:60]っ[00:15:86]て[00:16:03]る{銀|[00:16:46]ぎ[00:16:58]ん}{河|[00:16:76]が}{系|[00:16:92]け[00:17:12]い}[00:17:24]の{真|[00:17:38]ま}[00:17:61]ん{中|[00:17:79]な[00:18:10]か}[00:18:26]で[00:18:52]
[00:18:85]ゆ[00:19:04]ら[00:19:45]ゆ[00:19:62]ら{揺|[00:20:06]ゆ}[00:20:22]ら[00:20:66]れ[00:20:82]て{生|[00:21:26]う}[00:21:42]ま[00:21:57]れ{落|[00:21:72]お}[00:21:85]ち[00:22:02]た[00:23:10]
{任|[00:23:59]ま[00:23:81]か}[00:23:98]さ[00:24:13]れ[00:24:26]た{使|[00:24:40]し}{命|[00:24:57]め[00:24:85]い}[00:25:00]は[00:26:06]こ[00:26:21]の{綺|[00:26:36]き}{麗|[00:26:51]れ[00:26:67]い}[00:26:80]な{空|[00:26:96]そ[00:27:26]ら}[00:27:44]に[00:27:76]
[00:27:85]キ[00:28:02]ラ[00:28:47]キ[00:28:65]ラ{光|[00:29:03]ひ[00:29:19]か[00:29:69]り}[00:29:85]を{灯|[00:30:40]と[00:30:62]も}[00:30:97]し[00:31:18]て{行|[00:31:60]ゆ}[00:31:90]く[00:32:20]こ[00:32:36]と[00:33:02]
{邪|[00:33:28]じゃ}{悪|[00:33:45]あ[00:33:56]く}[00:33:72]な{隕|[00:33:86]い[00:34:00]ん}{石|[00:34:18]せ[00:34:46]き}[00:34:64]が{落|[00:35:66]お}[00:35:81]ち{行|[00:35:96]ゆ}[00:36:10]く{三|[00:36:28]さん}{秒|[00:36:57]びょ[00:36:76]う}{前|[00:36:86]ま[00:37:03]え}[00:37:32] {追|[00:37:46]お}[00:37:62]い[00:37:76]か[00:37:92]け[00:38:12]る[00:38:42]
[00:38:51]こ[00:38:65]の{宇|[00:38:80]う}{宙|[00:38:95]ちゅ[00:39:14]う}[00:39:27]の{平|[00:39:74]へ[00:39:86]い}{和|[00:40:02]わ}[00:40:31]を{守|[00:40:45]ま[00:40:61]も}[00:40:78]る[00:41:20]ヒー[00:41:66]ロー[00:42:00]だ[00:42:31]か[00:42:43]ら[00:44:72]
{誰|[00:47:09]だ[00:47:36]れ}[00:48:23]も{知|[00:48:41]し}[00:48:68]ら[00:48:88]な[00:49:07]い[00:49:48] [00:49:60]キ[00:49:76]ラ[00:49:91]キ[00:50:06]ラ{瞬|[00:50:24]ま[00:50:36]ば[00:50:53]た}[00:50:67]く{星|[00:50:82]ほ[00:50:96]し}{々|[00:51:13]ぼ[00:51:27]し}[00:51:44]が[00:51:61]
{誰|[00:51:71]だ[00:51:87]れ}[00:52:02]か[00:52:18]の{温|[00:52:67]あ[00:52:78]た[00:53:06]た}[00:53:22]か[00:53:53]な{手|[00:53:66]て}[00:53:81]で[00:54:27]
{守|[00:54:41]ま[00:54:55]も}[00:54:73]り{続|[00:54:85]つ[00:55:02]づ}[00:55:16]け[00:55:33]ら[00:55:46]れ[00:55:62]てい[00:55:78]る[00:55:90]ん[00:56:05]だ[00:56:23]よ[00:56:40]
{当|[00:56:48]あ}[00:56:66]た[00:56:87]り{前|[00:57:00]ま[00:57:75]え}[00:57:88]の{宇|[00:58:01]う}{宙|[00:58:30]ちゅ[00:58:48]う}[00:58:63]が{当|[00:59:21]あ}[00:59:37]た[00:59:52]り{前|[00:59:69]ま[00:59:82]え}[00:59:95]の[01:00:12]よ[01:00:26]う[01:00:42]に{今|[01:00:56]きょ}{日|[01:00:76]う}[01:01:00]も[01:01:33]
[01:01:45]ほ[01:01:64]ら{嬉|[01:02:05]う[01:02:21]れ}[01:02:36]し[01:02:52]そ[01:02:68]う[01:02:82]に{輝|[01:03:27]か[01:03:42]が[01:03:58]や}[01:03:72]く[01:04:02]か[01:04:20]ら[01:05:45]
{彗|[01:05:64]す[01:05:79]い}{星|[01:05:94]せ[01:06:12]い}[01:06:26]の{速|[01:06:41]は[01:06:56]や}[01:07:01]さ[01:07:21]で[01:07:47] [01:07:62]プ[01:07:75]ラ[01:08:05]ネッ[01:08:30]ト[01:08:36]ヒー[01:08:65]ロー[01:08:99]
{s|[01:09:25]ス}{ta|[01:09:30]タ}{rry|[01:09:55]リー}[01:09:78] {s|[01:09:80]ス}{ta|[01:09:84]タ}{rry|[01:10:18]リー}[01:10:48] [01:10:62]ど[01:10:76]こ[01:10:92]ま[01:11:07]で[01:11:22]も[01:11:55]
{shi|[01:11:65]シャイ}{ny|[01:12:00]ニー}[01:12:19] {shi|[01:12:23]シャイ}{ny|[01:12:60]ニー}[01:12:89] {輝|[01:12:92]か[01:13:04]が[01:13:18]や}[01:13:32]か[01:13:46]せ[01:13:62]て[01:13:88]
{s|[01:14:00]ス}{ta|[01:14:07]タ}{rry|[01:14:36]リー}[01:14:58] {s|[01:14:60]ス}{ta|[01:14:64]タ}{rry|[01:14:98]リー}[01:16:07]
{遠|[01:21:25]と[01:21:41]お}[01:21:66]い{遠|[01:21:86]と[01:22:03]お}[01:22:27]い{昔|[01:22:46]む[01:22:62]か[01:23:04]し}[01:23:20]は{宇|[01:23:64]う}{宙|[01:23:81]ちゅ[01:23:96]う}[01:24:11]に{光|[01:24:26]ひ[01:24:42]か[01:24:56]り}[01:24:85]は{無|[01:25:00]な}[01:25:31]く[01:25:46]て[01:25:75]
[01:26:06]た[01:26:20]だ[01:26:65]た[01:26:80]だ{暗|[01:27:26]く[01:27:40]ら}{闇|[01:27:85]や[01:28:02]み}[01:28:33]に{包|[01:28:47]つ[01:28:60]つ}[01:28:76]ま[01:28:90]れ[01:29:06]てい[01:29:20]た[01:30:27]
{誰|[01:30:86]だ[01:31:01]れ}[01:31:17]か[01:31:31]が{願|[01:31:47]ね[01:31:62]が}[01:31:80]う[01:32:06]よう[01:32:23]に{魔|[01:33:26]ま}{法|[01:33:42]ほ[01:33:56]う}[01:33:70]が[01:33:86]か[01:34:00]か[01:34:18]る[01:34:45]よ[01:34:56]う[01:34:64]に[01:35:03]
[01:35:05]い[01:35:22]つ[01:35:63]し[01:35:80]か{空|[01:36:24]そ[01:36:42]ら}[01:36:86]に[01:37:02]は{煌|[01:37:59]き[01:37:76]ら}[01:38:22]め[01:38:36]く{光|[01:38:82]ひ[01:39:10]か[01:39:41]り}[01:39:56]が[01:40:24]
[01:40:51]ち[01:40:70]ぐ[01:40:78]は[01:41:00]ぐ[01:41:09]に{飛|[01:41:28]と}[01:41:40]び{交|[01:41:65]か}[01:41:91]う[01:42:86]こ[01:43:07]の{宇|[01:43:18]う}{宙|[01:43:35]ちゅ[01:43:52]う}[01:43:66]の{不|[01:43:77]ふ}{思|[01:44:06]し}{議|[01:44:24]ぎ}[01:44:55]
{望|[01:44:64]ぼ[01:44:86]う}{遠|[01:44:96]え[01:45:14]ん}{鏡|[01:45:25]きょ[01:45:45]う}{覗|[01:45:70]の[01:45:87]ぞ}[01:46:03]い[01:46:16]て[01:46:34]み[01:46:47]て[01:46:82]
{今|[01:46:97]きょ}{日|[01:47:09]う}[01:47:23]も{美|[01:47:50]う[01:47:66]つ[01:47:82]く}[01:47:98]し[01:48:14]い{世|[01:48:40]せ}{界|[01:48:70]か[01:48:88]い}[01:49:04]が[01:49:21]あ[01:49:34]る[01:49:46]か[01:49:64]ら[01:52:16]
{誰|[01:54:30]だ[01:54:56]れ}[01:55:45]か[01:55:62]が{灯|[01:55:91]と[01:56:05]も}[01:56:20]す{温|[01:56:78]あ[01:56:94]た[01:57:12]た}[01:57:28]か[01:57:42]な{光|[01:57:56]ひ[01:57:72]か[01:57:88]り}[01:58:03]ど[01:58:16]こ[01:58:33]ま[01:58:47]で[01:58:63]も[01:58:85]
{今|[01:58:90]い[01:59:08]ま}{連|[01:59:22]れ[01:59:36]ん}{鎖|[01:59:78]さ}[01:59:95]し[02:00:23]て{繋|[02:00:41]つ[02:00:72]な}[02:00:85]が[02:01:01]る[02:01:55]
{名|[02:01:62]な}{前|[02:01:77]ま[02:01:92]え}[02:02:06]を{付|[02:02:22]つ}[02:02:35]け[02:02:51]て{忘|[02:02:64]わ[02:02:80]す}[02:02:94]れ[02:03:10]な[02:03:26]い[02:03:46]よ[02:03:56]う[02:03:67]
{何|[02:03:68]な[02:03:85]ん}{億|[02:04:01]お[02:04:16]く}{光|[02:05:06]こ[02:05:27]う}{年|[02:05:50]ね[02:05:69]ん}[02:05:81]の{色|[02:06:40]い[02:06:56]ろ}{褪|[02:06:71]あ}[02:06:85]せ[02:07:04]ぬ{星|[02:07:17]せ[02:07:33]い}{座|[02:07:45]ざ}[02:07:63]を{守|[02:07:77]ま[02:07:97]も}[02:08:14]っ[02:08:22]た[02:08:53]
[02:08:65]こ[02:08:82]の{輝|[02:09:24]か[02:09:43]が[02:09:56]や}[02:09:72]き[02:10:00]は{永|[02:10:46]と[02:10:60]こ[02:10:75]し}{久|[02:10:91]え}[02:11:21]ま[02:11:37]で[02:12:62]
{大|[02:12:86]た[02:13:00]い}{切|[02:13:14]せ[02:13:31]つ}[02:13:46]に[02:13:61]す[02:13:78]る[02:14:18]か[02:14:38]ら[02:14:64] [02:14:83]プ[02:14:99]ラ[02:15:25]ネ[02:15:40]ッ[02:15:48]ト[02:15:58]ヒー[02:15:88]ロー[02:16:22]
{s|[02:28:40]ス}{ta|[02:28:47]タ}{rry|[02:28:76]リー}[02:28:98] {s|[02:29:00]ス}{ta|[02:29:04]タ}{rry|[02:29:38]リー}[02:29:67] {流|[02:29:81]な[02:29:99]が}[02:30:10]れ{星|[02:30:26]ぼ[02:30:42]し}[02:30:55]が{今|[02:31:46]い[02:31:62]ま}{瞬|[02:32:20]ま[02:32:39]た[02:32:52]た}[02:32:66]い[02:32:81]て[02:35:20] {Ah|[02:35:36]アー}[02:38:93]
[02:39:88]も[02:40:13]し[02:41:05]こ[02:41:24]の{星|[02:41:50]ほ[02:41:66]し}[02:41:84]が{誰|[02:42:42]だ[02:42:59]れ}[02:42:75]の{目|[02:42:90]め}[02:43:03]に[02:43:20]も{留|[02:43:31]と}[02:43:49]ま[02:43:62]ら[02:43:79]な[02:43:94]い[02:44:09]な[02:44:22]ら[02:44:42]
[02:44:52]だ[02:44:70]た{儚|[02:44:80]は[02:44:97]か[02:45:41]な}[02:45:57]く{消|[02:45:85]き}[02:46:01]え[02:46:32]て{行|[02:46:46]ゆ}[02:46:61]く[02:47:07] {結|[02:47:23]む[02:47:38]す}[02:47:52]ん[02:47:66]だ{星|[02:47:83]せ[02:47:97]い}{座|[02:48:10]ざ}[02:48:27]は{綻|[02:48:45]ほ[02:48:58]こ[02:48:74]ろ}[02:48:91]ん[02:49:03]で[02:49:20]
[02:49:32]で[02:49:51]も{絶|[02:49:64]た}[02:49:76]や[02:50:62]し[02:50:80]は[02:51:11]し[02:51:25]な[02:51:45]い[02:51:84] {誰|[02:52:01]だ[02:52:16]れ}[02:52:31]か[02:52:45]の{心|[02:52:62]こ[02:52:76]こ[02:52:91]ろ}[02:53:06]に{届|[02:53:21]と[02:53:35]ど}[02:53:51]く[02:53:68]ま[02:53:82]で[02:53:97]
[02:54:11]だ[02:54:24]か[02:54:39]ら[02:54:86]ま[02:55:02]た{宇|[02:55:20]う}{宙|[02:55:30]ちゅ[02:55:48]う}[02:55:60]に{星|[02:56:04]ほ[02:56:20]し}[02:56:35]を{灯|[02:56:51]と[02:56:80]も}[02:56:96]す[02:58:13]
{誰|[03:01:48]だ[03:01:75]れ}[03:02:62]も{知|[03:02:80]し}[03:03:07]ら[03:03:27]な[03:03:46]い[03:03:87] [03:03:99]キ[03:04:15]ラ[03:04:30]キ[03:04:45]ラ{瞬|[03:04:63]ま[03:04:75]ば[03:04:92]た}[03:05:06]く{星|[03:05:21]ほ[03:05:35]し}{々|[03:05:52]ぼ[03:05:66]し}[03:05:83]が[03:06:00]
{誰|[03:06:10]だ[03:06:25]れ}[03:06:40]か[03:06:56]の{温|[03:07:08]あ[03:07:16]た[03:07:46]た}[03:07:60]か[03:07:92]な{手|[03:08:08]て}[03:08:21]で[03:08:69]
{守|[03:08:78]ま[03:08:94]も}[03:09:10]り{続|[03:09:26]つ[03:09:39]づ}[03:09:54]け[03:09:72]ら[03:09:88]れ[03:10:01]て[03:10:13]い[03:10:24]る[03:10:38]ん[03:10:50]だ[03:10:63]よ[03:10:81]
{当|[03:10:90]あ}[03:11:08]た[03:11:29]り{前|[03:11:42]ま[03:12:17]え}[03:12:30]の{宇|[03:12:43]う}{宙|[03:12:70]ちゅ[03:12:90]う}[03:13:05]が{当|[03:13:63]あ}[03:13:79]た[03:13:94]り{前|[03:14:11]ま[03:14:24]え}[03:14:37]の[03:14:54]よ[03:14:68]う[03:14:84]に{今|[03:14:98]きょ}{日|[03:15:18]う}[03:15:42]も[03:15:75]
[03:15:82]ほ[03:16:00]ら{嬉|[03:16:45]う[03:16:64]れ}[03:16:76]し[03:16:88]そ[03:17:02]う[03:17:20]に{輝|[03:17:66]か[03:17:82]が[03:17:96]や}[03:18:12]く[03:18:40]か[03:18:57]ら[03:19:89]
{彗|[03:20:05]す[03:20:18]い}{星|[03:20:33]せ[03:20:50]い}[03:20:67]の{速|[03:20:84]は[03:20:97]や}[03:21:41]さ[03:21:57]で[03:21:89] [03:22:06]プ[03:22:18]ラ[03:22:47]ネ[03:22:61]ッ[03:22:69]ト[03:22:76]ヒー[03:23:08]ロー[03:23:39]
{s|[03:23:60]ス}{ta|[03:23:65]タ}{rry|[03:23:90]リー}[03:24:13] {s|[03:24:17]ス}{ta|[03:24:26]タ}{rry|[03:24:56]リー}[03:24:83] [03:25:02]ど[03:25:16]こ[03:25:32]ま[03:25:46]で[03:25:62]も[03:26:00]
{shi|[03:26:05]シャイ}{ny|[03:26:40]ニー}[03:26:59] {shi|[03:26:63]シャイ}{ny|[03:27:00]ニー}[03:27:29] {輝|[03:27:32]か[03:27:44]が[03:27:58]や}[03:27:72]か[03:27:86]せ[03:28:02]て[03:28:28]
{s|[03:28:40]ス}{ta|[03:28:45]タ}{rry|[03:28:70]リー}[03:28:93] {s|[03:28:97]ス}{ta|[03:29:06]タ}{rry|[03:29:36]リー}[03:29:63] [03:29:82]ど[03:29:96]こ[03:30:12]ま[03:30:26]で[03:30:42]も[03:30:80]
{shi|[03:30:85]シャイ}{ny|[03:31:20]ニー}[03:31:39] {shi|[03:31:43]シャイ}{ny|[03:31:80]ニー}[03:32:09] {輝|[03:32:12]か[03:32:24]が[03:32:38]や}[03:32:52]か[03:32:66]せ[03:32:82]て[03:33:08]
{s|[03:33:20]ス}{ta|[03:33:25]タ}{rry|[03:33:50]リー}[03:33:73] {s|[03:33:77]ス}{ta|[03:33:86]タ}{rry|[03:34:16]リー}[03:34:43] [03:34:62]ど[03:34:76]こ[03:34:92]ま[03:35:06]で[03:35:22]も[03:35:60]
{shi|[03:35:65]シャイ}{ny|[03:36:00]ニー}[03:36:19] {shi|[03:36:23]シャイ}{ny|[03:36:60]ニー}[03:36:89] {輝|[03:36:92]か[03:37:04]が[03:37:18]や}[03:37:32]か[03:37:46]せ[03:37:62]て[03:37:88]
{s|[03:38:00]ス}{ta|[03:38:06]タ}{rry|[03:38:36]リー}[03:38:59] {s|[03:38:63]ス}{ta|[03:38:69]タ}{rry|[03:38:98]リー}[03:39:96]