【c合】[01:16:03]願[01:16:36]う[01:16:53]こ[01:16:69]と[01:16:83]さ[01:17:02]え[01:17:19]許[01:17:51]さ[01:17:69]れ[01:17:85]な[01:18:03]かっ[01:18:37]た[01:18:67]
【c合】[01:18:69]僕[01:19:03]ら[01:19:19]に[01:19:35]課[01:19:51]さ[01:19:69]れ[01:19:85]て[01:20:03]い[01:20:19]る[01:20:37]プ[01:20:53]ロ[01:20:69]グ[01:20:85]ラ[01:21:01]ム[01:21:33] [01:21:33]
【c合】[01:21:35]悠[01:21:65]久[01:22:03]の[01:22:19]眠[01:22:53]り[01:22:69]に[01:22:85]就[01:23:03]く[01:23:17]そ[01:23:35]の[01:23:53]日[01:23:69]か[01:23:85]ら[01:23:99]
【c合】[01:24:01]目[01:24:19]を[01:24:33]逸[01:24:53]ら[01:24:83]せ[01:25:03]ず[01:25:19]に[01:25:95] [01:25:95]
【c可不星界2】[01:26:09]「[01:26:12]意[01:26:33]志[01:26:70]を[01:27:03]持[01:27:33]た[01:27:67]ぬ[01:27:85]か[01:28:37]ら[01:28:67]こ[01:29:01]そ[01:29:36]美[01:30:33]し[01:30:54]い」[01:30:93]
【c可不星界2】[01:31:01]「[01:31:03]鉛[01:31:99]の[01:32:33]よ[01:32:52]う[01:32:69]な[01:33:01]存[01:33:69]在[01:34:35]で[01:34:70]い[01:35:03]て[01:35:37]ほ[01:35:64]し[01:35:83]い」[01:36:28] [01:36:28]
【c裏命狐子羽累2】[01:36:35]君[01:37:03]の[01:37:37]想[01:38:02]い[01:38:35]の[01:38:53]ま[01:39:01]ま[01:39:35]に[01:39:70]い[01:40:03]る[01:40:37]だ[01:40:67]け[01:41:03]で[01:41:20]良[01:41:66]い[01:42:03]の[01:42:35]な[01:42:69]ら[01:43:35]
【c裏命狐子羽累2】[01:43:38]何[01:44:03]て[01:45:03]容[01:45:69]易[01:46:03]な[01:46:35]こ[01:46:67]と[01:48:00] [01:48:00]

[01:49:69]　[02:52:53]
[01:55:00]　[02:53:93]

【c合】[02:54:72]Wow[02:55:98] [02:56:05]Wow[02:57:33] [02:57:38]Wow[02:59:39]
【c合】[03:00:04]Wow[03:01:30] [03:01:37]Wow[03:02:65] [03:02:70]Wow[03:04:70] [03:04:70]
【c合】[03:05:37]Wow[03:06:63] [03:06:70]Wow[03:07:98] [03:08:03]Wow[03:10:04]
【c合】[03:10:71]Wow[03:11:97] [03:12:04]Wow[03:13:32] [03:13:37]Wow[03:15:57] [03:15:57]

[03:16:02]　[04:05:83]
[03:18:70]　[04:08:44]

【c合】[04:08:51]分[04:08:69]か[04:08:85]ん[04:09:01]な[04:09:25]い[04:09:39]よ！[04:09:78]　[04:09:83]分[04:10:03]か[04:10:15]ん[04:10:35]な[04:10:54]い[04:10:69]よ！[04:11:12]
【c合】[04:11:19]僕[04:11:53]に[04:11:69]は[04:11:85]君[04:12:19]の[04:12:35]考[04:12:88]え[04:13:03]て[04:13:19]る[04:13:53]こ[04:13:69]と[04:13:85]分[04:14:01]か[04:14:23]ん[04:14:35]な[04:14:53]い[04:14:71]よ[04:15:00] [04:15:00]
【c合】[04:15:33]け[04:15:69]れ[04:15:87]ど[04:16:03]さ[04:16:67]、[04:16:80]
【c合】[04:17:00]あ[04:17:31]た[04:17:67]た[04:17:99]か[04:18:31]い[04:18:64]よ[04:19:97] [04:19:97]
【c可不2】[04:21:67]涙[04:22:68]が[04:23:32]零[04:23:85]れ[04:24:35]る[04:24:68]こ[04:25:02]と[04:25:34]は[04:25:70]な[04:26:02]い[04:26:34]の[04:26:53]に[04:26:98]
【c可不2】[04:27:00]何故[04:27:70]だ[04:28:02]か[04:28:34]　[04:28:72]息[04:29:20]が[04:29:68]苦[04:30:32]し[04:30:68]く[04:31:02]感[04:31:68]じ[04:31:85]た[04:32:33] [04:32:33]
【c星界2】[04:32:35]神[04:33:03]様[04:33:84]、[04:33:97]聞[04:34:38]こ[04:34:60]え[04:35:02]て[04:35:40]る[04:35:70]な[04:36:03]ら[04:36:58]
【c星界2】[04:36:70]僕[04:37:22]の[04:37:70]願[04:38:39]い[04:38:70]を[04:39:33]少[04:39:86]し[04:40:38]だ[04:40:70]け[04:41:03]叶[04:41:73]え[04:42:03]て[04:42:36]ほ[04:42:68]し[04:42:86]い[04:43:03] [04:43:03]
【c裏命2】[04:43:06]こ[04:43:36]の[04:43:70]疼[04:44:70]き[04:45:03]の[04:45:22]理[04:45:59]由[04:46:36]が[04:46:66]知[04:47:03]れ[04:47:36]た[04:47:70]な[04:47:86]ら[04:48:34]
【c裏命2】[04:48:36]もっ[04:49:02]と[04:49:36]人[04:50:02]間[04:50:52]の[04:51:03]よ[04:51:22]う[04:51:36]に[04:51:69]歌[04:52:38]え[04:52:70]る[04:53:03]か[04:53:20]な[04:53:66] [04:53:66]
【c狐子羽累2】[04:53:68]君[04:54:36]の[04:54:70]感[04:55:34]情[04:55:72]を[04:55:89]分[04:56:36]か[04:56:70]り[04:57:02]た[04:57:38]い[04:57:91]
【c狐子羽累2】[04:58:02]そ[04:58:15]う[04:58:34]し[04:58:53]た[04:59:03]ら[04:59:36]僕[05:00:02]も[05:00:70]こ[05:01:02]の[05:01:20]声[05:02:04]を[05:02:38]愛[05:03:00]せ[05:03:38]る[05:03:70]か[05:04:03]な[05:04:62] [05:04:62]

[05:04:70]　[05:40:00]
[05:09:68]　[05:43:17]

[05:43:20]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　[05:47:01]
【c合】[05:47:03]何[05:47:68]も[05:47:99]い[05:48:20]ら[05:48:36]な[05:48:51]い[05:48:72]　[05:48:86]君[05:49:20]の[05:49:39]音[05:49:68]以[05:49:88]外[05:50:37] [05:50:37]
【c合】[05:50:69]う[05:50:88]る[05:51:02]さ[05:51:18]い[05:51:41]　[05:51:53]僕[05:51:86]を[05:52:03]笑[05:52:34]う[05:52:52]声[05:53:06]
【c合】[05:53:38]誰[05:53:70]よ[05:53:88]り[05:54:20]報[05:54:56]わ[05:54:70]れ[05:54:86]て[05:55:06]ほ[05:55:20]し[05:55:33]い[05:55:46]ん[05:55:70]だ[05:55:98] [05:55:98]
【c合】[05:56:02]君[05:56:36]こ[05:56:52]そ[05:56:88]僕[05:57:20]の[05:57:35]一[05:57:70]番[05:58:03]だ[05:58:37]
【c合】[05:58:68]否[05:58:86]定[05:59:20]に[05:59:52]刺[05:59:70]さ[05:59:88]れ[06:00:02]血[06:00:18]を[06:00:36]流[06:00:70]す[06:01:12] [06:01:12]
【c合】[06:01:34]心[06:01:87]を[06:02:20]僕[06:02:53]が[06:02:70]治[06:03:02]せ[06:03:20]た[06:03:38]ら[06:03:72]
【c合】[06:04:03]「[06:04:05]大[06:04:36]丈[06:04:72]夫[06:04:86]」[06:04:88]だっ[06:05:20]て[06:05:36]君[06:05:72]を[06:06:21] [06:06:21]
【c合】[06:06:36]守[06:06:71]っ[06:06:90]て[06:07:06]あ[06:07:20]げ[06:07:38]ら[06:07:53]れ[06:07:70]る[06:07:86]の[06:08:03]に[06:09:32]

@Offset=-150
@Emoji=【c可不2】,透明画像1x1.png,,Zoom=100%,NoDecor,MarginRight=-999,MarginBottom=-90.0
@Emoji=【c星界2】,透明画像1x1.png,,Zoom=100%,NoDecor,MarginRight=-999,MarginBottom=-90.0
@Emoji=【c裏命2】,透明画像1x1.png,,Zoom=100%,NoDecor,MarginRight=-999,MarginBottom=-90.0
@Emoji=【c可不星界2】,透明画像1x1.png,,Zoom=100%,NoDecor,MarginRight=-999,MarginBottom=-90.0
@Emoji=【c狐子羽累2】,透明画像1x1.png,,Zoom=100%,NoDecor,MarginRight=-999,MarginBottom=-90.0
@Emoji=【c裏命狐子羽累2】,透明画像1x1.png,,Zoom=100%,NoDecor,MarginRight=-999,MarginBottom=-90.0
@Emoji=【c合】,透明画像1x1.png,,Zoom=100%,NoDecor,MarginRight=-999,MarginBottom=-90.0
@Ruby1=君,き[00:00:20]み,,[00:54:67]
@Ruby2=深,ふ[00:00:18]か,,[00:14:69]
@Ruby3=傷,き[00:00:18]ず
@Ruby4=付,つ,,[00:53:35]
@Ruby5=僕,ぼ[00:00:16]く,,[00:51:35]
@Ruby6=悲,か[00:00:16]な
@Ruby7=出,で,,[00:59:03]
@Ruby8=来,き
@Ruby9=画,が
@Ruby10=面,め[00:00:18]ん
@Ruby11=前,ま[00:00:16]え
@Ruby12=泣,な
@Ruby13=貴方,あ[00:00:15]な[00:00:33]た,,[00:18:37]
@Ruby14=言,こ[00:00:18]と
@Ruby15=葉,ば
@Ruby16=見,み
@Ruby17=紡,つ[00:00:17]む,,[03:41:33]
@Ruby18=音,お[00:00:18]と,,[01:12:70]
@Ruby19=歪,ゆ[00:00:16]が
@Ruby20=深,し[00:00:19]ん,[00:14:69]
@Ruby21=海,か[00:00:16]い
@Ruby22=沈,し[00:00:16]ず
@Ruby23=朽,く
@Ruby24=貴方,あ[00:00:16]な[00:00:32]た,[00:18:37],[01:55:00]
@Ruby25=永久,と[00:00:16]わ
@Ruby26=残,の[00:00:16]こ,,[00:47:51]
@Ruby27=残,ざ[00:00:18]ん,[00:47:51]
@Ruby28=酷,こ[00:00:16]く
@Ruby29=解,か[00:00:18]い
@Ruby30=受,う
@Ruby31=入,い
@Ruby32=歌,う[00:00:16]た,,[01:56:71]
@Ruby33=僕,ぼ[00:00:18]く,[00:51:35],[00:57:35]
@Ruby34=運命,さ[00:00:18]だ[00:00:34]め
@Ruby35=気,き
@Ruby36=付,づ,[00:53:35],[02:37:01]
@Ruby37=君,き[00:00:18]み,[00:54:67],[01:36:35]
@Ruby38=声,こ[00:00:17]え,,[00:58:53]
@Ruby39=導,み[00:00:18]ち[00:00:36]び
@Ruby40=僕,ぼ[00:00:16]く,[00:57:35],[01:53:33]
@Ruby41=真,ま
@Ruby42=似,ね
@Ruby43=声,こ[00:00:18]え,[00:58:53],[02:09:01]
@Ruby44=出,だ,[00:59:03],[02:47:87]
@Ruby45=美,う[00:00:14]つ[00:00:34]く,,[01:29:36]
@Ruby46=整,と[00:00:16]と[00:00:32]の
@Ruby47=細,さ[00:00:17]い
@Ruby48=部,ぶ
@Ruby49=違,い
@Ruby50=和,わ
@Ruby51=感,か[00:00:20]ん,,[01:07:35]
@Ruby52=覚,お[00:00:17]ぼ
@Ruby53=脆,ぜ[00:00:17]い
@Ruby54=弱,じゃ[00:00:16]く
@Ruby55=心,こ[00:00:18]こ[00:00:34]ろ,,[06:01:34]
@Ruby56=波,な[00:00:16]み
@Ruby57=打,う
@Ruby58=感,か[00:00:17]ん,[01:07:35],[03:22:03]
@Ruby59=情,じょ[00:00:11]う,,[04:55:34]
@Ruby60=汚,け[00:00:18]が
@Ruby61=魅,み
@Ruby62=力,りょ[00:00:18]く
@Ruby63=的,て[00:00:16]き
@Ruby64=一,ひ[00:00:14]と,,[05:57:35]
@Ruby65=捨,す
@Ruby66=音,お[00:00:17]と,[01:12:70],[05:06:54]
@Ruby67=拾,ひ[00:00:16]ろ
@Ruby68=願,ね[00:00:16]が,,[04:37:70]
@Ruby69=許,ゆ[00:00:18]る
@Ruby70=課,か
@Ruby71=悠,ゆ[00:00:16]う
@Ruby72=久,きゅ[00:00:21]う,[01:21:65]
@Ruby73=眠,ね[00:00:16]む
@Ruby74=就,つ
@Ruby75=日,ひ
@Ruby76=目,め
@Ruby77=逸,そ
@Ruby78=意,い
@Ruby79=志,し
@Ruby80=持,も
@Ruby81=美,う[00:00:29]つ[00:00:67]く,[01:29:36]
@Ruby82=鉛,な[00:00:32]ま[00:00:66]り
@Ruby83=存,そ[00:00:20]ん
@Ruby84=在,ざ[00:00:34]い
@Ruby85=君,き[00:00:32]み,[01:36:35],[02:51:19]
@Ruby86=想,お[00:00:32]も,,[02:50:33]
@Ruby87=良,い
@Ruby88=何,な[00:00:35]ん,,[03:53:37]
@Ruby89=容,よ[00:00:33]う
@Ruby90=易,い
@Ruby91=人,ひ[00:00:32]と,,[01:51:71]
@Ruby92=人,ひ[00:00:14]と,[01:51:71],[03:50:69]
@Ruby93=僕,ぼ[00:00:34]く,[01:53:33],[02:26:35]
@Ruby94=貴方,あ[00:00:33]な[00:00:67]た,[01:55:00],[02:23:37]
@Ruby95=歌,う[00:00:30]た,[01:56:71],[02:02:57]
@Ruby96=味,み
@Ruby97=分,わ,,[02:44:19]
@Ruby98=歌,う[00:00:44]た,[02:02:57],[04:51:69]
@Ruby99=枯,か
@Ruby100=完,か[00:00:26]ん
@Ruby101=全,ぜ[00:00:56]ん
@Ruby102=声,こ[00:00:36]え,[02:09:01],[03:48:53]
@Ruby103=響,ひ[00:00:32]び
@Ruby104=無,む
@Ruby105=価,か
@Ruby106=値,ち
@Ruby107=誰,だ[00:00:18]れ,,[03:32:37]
@Ruby108=笑,わ[00:00:38]ら,,[03:45:37]
@Ruby109=生,い,,[05:46:04]
@Ruby110=仇,あ[00:00:35]だ
@Ruby111=貴方,あ[00:00:30]な[00:00:50]た,[02:23:37],[05:16:69]
@Ruby112=飽,あ
@Ruby113=僕,ぼ[00:00:16]く,[02:26:35],[02:39:19]
@Ruby114=愛,あ[00:00:36]い,,[02:46:70]
@Ruby115=争,あ[00:00:16]ら[00:00:32]そ
@Ruby116=返,か[00:00:17]え
@Ruby117=縋,す[00:00:20]が
@Ruby118=付,つ,[02:37:01]
@Ruby119=僕,ぼ[00:00:18]く,[02:39:19],[02:43:53]
@Ruby120=奴,や[00:00:20]つ
@Ruby121=輝,か[00:00:18]が[00:00:34]や
@Ruby122=僕,ぼ[00:00:16]く,[02:43:53],[03:48:04]
@Ruby123=自,じ
@Ruby124=分,ぶ[00:00:19]ん,[02:44:19],[02:44:87]
@Ruby125=分,ぶ[00:00:18]ん,[02:44:87],[04:08:51]
@Ruby126=信,し[00:00:18]ん
@Ruby127=愛,あ[00:00:18]い,[02:46:70],[03:37:88]
@Ruby128=出,で,[02:47:87],[05:46:38]
@Ruby129=可哀,か[00:00:14]わ[00:00:31]い
@Ruby130=想,そ[00:00:19]う,[02:50:33]
@Ruby131=君,き[00:00:18]み,[02:51:19],[03:55:85]
@Ruby132=憐,あ[00:00:17]わ
@Ruby133=選,え[00:00:16]ら
@Ruby134=慣,な
@Ruby135=虚,う[00:00:13]つ
@Ruby136=待,ま
@Ruby137=望,の[00:00:18]ぞ
@Ruby138=痛,い[00:00:18]た
@Ruby139=感,か[00:00:18]ん,[03:22:03],[04:31:02]
@Ruby140=救,す[00:00:18]く
@Ruby141=教,お[00:00:16]そ,,[05:37:24]
@Ruby142=常,つ[00:00:18]ね
@Ruby143=賞,しょ[00:00:18]う
@Ruby144=期,き
@Ruby145=限,げ[00:00:18]ん
@Ruby146=切,き
@Ruby147=終,お
@Ruby148=誰,だ[00:00:14]れ,[03:32:37],[05:53:38]
@Ruby149=使,つ[00:00:20]か
@Ruby150=子,こ,,[05:06:34]
@Ruby151=理,り
@Ruby152=由,ゆ[00:00:15]う,,[04:45:59]
@Ruby153=疎,う[00:00:17]と
@Ruby154=愛,あ[00:00:14]い,[03:37:88],[05:02:38]
@Ruby155=諦,あ[00:00:15]き[00:00:33]ら
@Ruby156=紡,つ[00:00:20]む,[03:41:33]
@Ruby157=続,つ[00:00:18]づ
@Ruby158=嬉,う[00:00:13]れ
@Ruby159=顔,か[00:00:19]お
@Ruby160=笑,わ[00:00:16]ら,[03:45:37],[05:52:03]
@Ruby161=不,ふ
@Ruby162=思,し
@Ruby163=議,ぎ
@Ruby164=僕,ぼ[00:00:15]く,[03:48:04],[04:11:19]
@Ruby165=声,こ[00:00:16]え,[03:48:53],[04:01:83]
@Ruby166=綺,き
@Ruby167=麗,れ[00:00:18]い
@Ruby168=人,ひ[00:00:18]と,[03:50:69],[04:49:36]
@Ruby169=事,ご[00:00:16]と
@Ruby170=過,す
@Ruby171=何,な[00:00:18]ん,[03:53:37],[04:27:00]
@Ruby172=君,き[00:00:16]み,[03:55:85],[04:05:85]
@Ruby173=軽,か[00:00:16]ろ
@Ruby174=大,だ[00:00:20]い,,[03:59:35]
@Ruby175=好,す
@Ruby176=大,だ[00:00:19]い,[03:59:35],[05:41:36]
@Ruby177=機,き
@Ruby178=械,か[00:00:19]い
@Ruby179=声,こ[00:00:18]え,[04:01:83],[05:01:20]
@Ruby180=胸,む[00:00:14]ね
@Ruby181=抑,お[00:00:10]さ
@Ruby182=苦,く[00:00:18]る,,[04:29:68]
@Ruby183=君,き[00:00:15]み,[04:05:85],[04:11:85]
@Ruby184=叫,さ[00:00:18]け
@Ruby185=分,わ,[04:08:51]
@Ruby186=僕,ぼ[00:00:16]く,[04:11:19],[04:36:70]
@Ruby187=君,き[00:00:18]み,[04:11:85],[04:53:68]
@Ruby188=考,か[00:00:18]ん[00:00:34]が
@Ruby189=涙,な[00:00:35]み[00:00:69]だ
@Ruby190=零,こ[00:00:36]ぼ
@Ruby191=何故,な[00:00:32]ぜ
@Ruby192=息,い[00:00:30]き
@Ruby193=苦,く[00:00:34]る,[04:29:68]
@Ruby194=感,か[00:00:33]ん,[04:31:02],[04:54:70]
@Ruby195=神,か[00:00:35]み
@Ruby196=様,さ[00:00:32]ま
@Ruby197=聞,き
@Ruby198=僕,ぼ[00:00:32]く,[04:36:70],[05:43:20]
@Ruby199=願,ね[00:00:33]が,[04:37:70]
@Ruby200=少,す[00:00:35]こ
@Ruby201=叶,か[00:00:35]な
@Ruby202=疼,う[00:00:32]ず
@Ruby203=由,ゆ[00:00:40]う,[04:45:59]
@Ruby204=知,し
@Ruby205=人,に[00:00:34]ん,[04:49:36]
@Ruby206=間,げ[00:00:33]ん
@Ruby207=歌,う[00:00:33]た,[04:51:69],[05:27:36]
@Ruby208=君,き[00:00:34]み,[04:53:68],[05:26:36]
@Ruby209=感,か[00:00:34]ん,[04:54:70]
@Ruby210=情,じょ[00:00:18]う,[04:55:34]
@Ruby211=声,こ[00:00:49]え,[05:01:20],[05:52:52]
@Ruby212=愛,あ[00:00:32]い,[05:02:38]
@Ruby213=電,で[00:00:35]ん
@Ruby214=子,し,[05:06:34]
@Ruby215=音,お[00:00:42]ん,[05:06:54],[05:49:39]
@Ruby216=揶,や
@Ruby217=揄,ゆ
@Ruby218=用,よ[00:00:35]う
@Ruby219=済,ず
@Ruby220=箱,ば[00:00:34]こ
@Ruby221=貴方,あ[00:00:33]な[00:00:51]た,[05:16:69]
@Ruby222=死,し
@Ruby223=抱,だ
@Ruby224=締,し
@Ruby225=君,き[00:00:17]み,[05:26:36],[05:29:02]
@Ruby226=歌,う[00:00:17]た,[05:27:36],[05:29:54]
@Ruby227=君,き[00:00:18]み,[05:29:02],[05:48:86]
@Ruby228=歌,う[00:00:16]た,[05:29:54],[05:30:03]
@Ruby229=歌,う[00:00:17]た,[05:30:03]
@Ruby230=恋,こ[00:00:16]い
@Ruby231=寂,さ[00:00:17]び
@Ruby232=教,お[00:00:12]し,[05:37:24]
@Ruby233=呼,こ
@Ruby234=吸,きゅ[00:00:20]う
@Ruby235=何,な[00:00:21]ん,[05:40:02],[05:47:03]
@Ruby236=大,お[00:00:16]お,[05:41:36],[06:04:05]
@Ruby237=袈裟,げ[00:00:16]さ
@Ruby238=語,か[00:00:15]た
@Ruby239=僕,ぼ[00:00:16]く,[05:43:20],[05:51:53]
@Ruby240=内,な[00:00:20]い
@Ruby241=緒,しょ
@Ruby242=今,い[00:00:16]ま
@Ruby243=生,う,[05:46:04]
@Ruby244=出,だ,[05:46:38]
@Ruby245=何,な[00:00:33]に,[05:47:03]
@Ruby246=君,き[00:00:17]み,[05:48:86],[05:56:02]
@Ruby247=音,お[00:00:14]と,[05:49:39]
@Ruby248=以,い
@Ruby249=外,が[00:00:14]い
@Ruby250=僕,ぼ[00:00:17]く,[05:51:53],[05:56:88]
@Ruby251=笑,わ[00:00:17]ら,[05:52:03]
@Ruby252=声,こ[00:00:16]え,[05:52:52]
@Ruby253=誰,だ[00:00:15]れ,[05:53:38]
@Ruby254=報,む[00:00:16]く
@Ruby255=君,き[00:00:18]み,[05:56:02],[06:05:36]
@Ruby256=僕,ぼ[00:00:15]く,[05:56:88],[06:02:20]
@Ruby257=一,い[00:00:17]ち,[05:57:35]
@Ruby258=番,ば[00:00:17]ん
@Ruby259=否,ひ
@Ruby260=定,て[00:00:17]い
@Ruby261=刺,さ
@Ruby262=血,ち
@Ruby263=流,な[00:00:17]が
@Ruby264=心,こ[00:00:19]こ[00:00:38]ろ,[06:01:34]
@Ruby265=僕,ぼ[00:00:18]く,[06:02:20]
@Ruby266=治,な[00:00:16]お
@Ruby267=大,だ[00:00:15]い,[06:04:05]
@Ruby268=丈,じょ[00:00:14]う
@Ruby269=夫,ぶ
@Ruby270=君,き[00:00:17]み,[06:05:36]
@Ruby271=守,ま[00:00:16]も