【mzk】[00:21:69]戸[00:22:03]惑[00:23:07]っ[00:23:69]た[00:24:04]り[00:24:35]止[00:24:69]まっ[00:25:35]た[00:25:76]り[00:26:10]
【mzk】[00:26:71]置[00:27:04]い[00:27:35]て[00:27:69]け[00:28:36]ぼ[00:29:03]り[00:29:32]の[00:29:63]　[00:29:69]僕[00:30:35]だ[00:30:69]か[00:31:04]ら[00:31:39]

【len】[00:31:98]躓[00:33:03]き[00:33:20]な[00:33:53]が[00:34:03]ら[00:34:66]日[00:35:03]々[00:35:37]を[00:35:87]歩[00:36:68]く[00:37:10]
【len】[00:37:32]君[00:38:03]の[00:38:32]背[00:38:53]中[00:39:35]を[00:40:01]追[00:40:38]い[00:40:68]か[00:41:03]け[00:41:68]な[00:42:37]が[00:43:03]ら[00:43:39]

【knd】[00:44:00]立[00:44:35]派[00:44:53]な[00:44:70]人[00:45:24]に[00:45:57]　[00:45:71]思[00:46:03]い[00:46:23]描[00:46:50]く[00:46:60]未[00:46:70]来[00:47:20]に[00:47:57]
【ena】[00:47:90]見[00:48:06]え[00:48:37]な[00:48:55]い[00:48:70]努[00:49:03]力[00:49:68]は[00:50:10]　[00:50:37]ど[00:50:68]こ[00:51:01]か[00:51:35]遠[00:52:03]く[00:52:36]へ[00:53:04]

【mfy】[00:53:36]愛[00:53:96]し[00:54:34]て[00:54:71]る[00:55:01]も[00:55:69]　[00:56:01]麻[00:56:32]痺[00:56:62]し[00:56:98]て[00:57:65]る[00:58:35]
【mzk】[00:58:68]一[00:59:32]言[01:00:01]が[01:00:32]難[01:01:31]し[01:01:68]く[01:02:01]て[01:02:44]　[01:03:01]苦[01:03:65]い[01:03:96]

【mzk】[01:05:65]贅[01:06:32]沢[01:07:03]な[01:07:34]ん[01:07:68]て[01:08:36]言[01:08:68]わ[01:09:04]な[01:09:34]い[01:09:70]よ[01:10:23]
【mzk】[01:11:00]た[01:11:37]だ[01:11:69]優[01:12:31]し[01:12:70]く[01:12:98]手[01:13:37]を[01:13:66]握[01:14:33]っ[01:14:69]て[01:15:00]ほ[01:15:31]しい[01:15:78]

【len】[01:16:34]波[01:17:03]の[01:17:37]よ[01:17:68]う[01:18:03]に[01:19:02]押[01:19:34]し[01:19:70]寄[01:20:00]せ[01:20:37]て[01:20:70]は[01:21:35]
【len】[01:21:68]感[01:22:34]情[01:23:03]に[01:23:38]溺[01:24:34]れ[01:25:03]る[01:25:77]

【ena;mzk】[01:26:67]君[01:27:36]が[01:27:70]残[01:28:32]し[01:28:67]た[01:29:00]傷[01:29:68]も[01:30:69]今[01:31:34]は[01:31:84]
【ena;mzk】[01:32:36]大[01:33:03]切[01:33:68]な[01:33:98]印[01:35:03]に[01:35:68]な[01:36:04]れ[01:36:34]た[01:36:67]よ[01:37:10]
【len;mfy】[01:37:67]嘆[01:38:32]き[01:38:67]も[01:38:94]　[01:39:00]償[01:39:54]い[01:39:68]も[01:39:98]飾[01:40:34]り[01:40:50]付[01:40:82]け[01:41:18]て[01:41:52]
【len;knd】[01:41:67]ハー[01:42:00]ト[01:42:34]で[01:42:53]満[01:42:68]た[01:42:84]さ[01:43:03]れ[01:43:18]ま[01:43:42]す[01:43:53]よ[01:43:69]う[01:43:86]に[01:44:16]
【mzk】[01:44:36]受[01:44:54]け[01:44:70]入[01:44:86]れ[01:45:03]た[01:45:26]　【len;mzk1】[01:45:32]今日[01:45:88]は【mzk】[01:46:64]少[01:47:18]し[01:47:76]
【len;mzk1】[01:48:32]綺[01:48:68]麗[01:49:34]だっ[01:49:64]た[01:50:24]

【mzk】[02:03:02]お[02:03:20]気[02:03:36]に[02:03:55]入[02:03:70]り[02:03:86]の[02:04:04]香[02:04:34]水[02:04:68]を[02:04:88]振[02:05:03]っ[02:05:18]て[02:05:43]　[02:05:66]扉[02:06:40]を[02:06:69]開[02:07:00]け[02:07:20]た[02:07:58]
【len】[02:08:36]何[02:08:70]気[02:08:86]な[02:09:39]い[02:09:68]一[02:10:02]コ[02:10:20]マ[02:10:52]が[02:11:02]色[02:11:36]づ[02:11:53]い[02:11:70]て[02:12:02]　[02:12:34]駆[02:12:54]け[02:12:69]足[02:13:04]で[02:13:66]
【len】[02:13:70]ど[02:13:88]ん[02:14:00]な[02:14:36]笑[02:14:68]顔[02:15:20]で[02:16:34]ど[02:16:52]ん[02:16:68]な[02:17:00]仕[02:17:34]草[02:17:86]で[02:18:74]
【len;mzk1】[02:19:00]着[02:19:18]飾[02:19:52]っ[02:19:66]て[02:19:92]　[02:20:20]守[02:20:56]っ[02:20:68]て[02:20:95]　[02:21:20]迷[02:21:54]っ[02:21:68]て[02:22:07]
【mzk】[02:22:70]答[02:23:03]え[02:23:24]合[02:23:34]わ[02:23:50]せ[02:23:68]の[02:24:00]日[02:24:36]々[02:24:57]よ[02:24:82]

【len;mzk】[02:25:32]君[02:26:02]が[02:26:36]残[02:26:98]し[02:27:34]た[02:27:66]傷[02:28:34]も[02:29:36]今[02:30:02]は[02:30:44]
【len;mzk】[02:31:04]愛[02:31:66]せ[02:32:04]る[02:32:34]自[02:33:02]分[02:33:68]に[02:34:34]な[02:34:68]れ[02:35:00]た[02:35:36]よ[02:35:79]
【knd;mfy】[02:36:34]嘆[02:37:00]き[02:37:30]も[02:37:61]　[02:37:64]償[02:38:17]い[02:38:34]も[02:38:66]飾[02:39:00]り[02:39:18]付[02:39:50]け[02:39:84]て[02:40:18]
【len;ena】[02:40:34]ハー[02:40:68]ト[02:41:00]で[02:41:18]満[02:41:34]た[02:41:50]さ[02:41:66]れ[02:41:84]ま[02:42:06]す[02:42:22]よ[02:42:38]う[02:42:52]に[02:42:87]
【mzk】[02:43:04]受[02:43:20]け[02:43:40]入[02:43:56]れ[02:43:70]た[02:44:00]今日[02:44:52]は[02:45:30]少[02:45:82]し[02:47:72]
【knd】[02:49:37]い[02:49:52]つ[02:49:68]も[02:49:84]通[02:50:18]り[02:50:36]の[02:50:69]朝[02:51:18]に[02:51:37]
【ena】[02:52:03]い[02:52:18]つ[02:52:34]も[02:52:52]通[02:52:86]り[02:53:04]の[02:53:36]メ[02:53:53]イ[02:53:68]ク[02:53:86]で[02:54:11]
【mfy】[02:54:70]い[02:54:84]つ[02:55:00]も[02:55:18]通[02:55:50]り[02:55:68]の[02:55:98]会[02:56:32]話[02:56:50]と[02:56:83]
【mzk】[02:57:35]い[02:57:54]つ[02:57:68]も[02:57:86]通[02:58:22]り[02:58:36]の[02:58:66]幸[02:59:22]せ[02:59:56]
【ena;mzk1】[02:59:84]飾[03:00:19]っ[03:00:34]て[03:00:71]　【len;mzk1】[03:01:20]飾[03:01:54]っ[03:01:70]て[03:02:08]
【mfy;mzk】[03:02:54]飾[03:02:87]っ[03:03:02]て[03:03:34]　【len;mzk1】[03:03:86]飾[03:04:22]っ[03:04:36]て[03:04:82]
【knd;mzk】[03:05:16]飾[03:05:51]っ[03:05:66]て[03:06:01]　【len;mzk1】[03:06:50]飾[03:06:85]っ[03:07:02]て[03:07:38]
【ena;mzk1】[03:07:86]飾[03:08:21]っ[03:08:36]て[03:08:64]　【mzk】[03:09:18]飾[03:09:56]っ[03:09:68]て[03:10:07]

@Offset=-150
@Emoji=【len】,len.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【knd】,knd.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【mfy】,mfy.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【ena】,ena.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【mzk】,mzk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【len;knd】,lenknd.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【len;mfy】,lenmfy.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【len;ena】,lenena.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【len;mzk】,lenmzk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【len;mzk1】,lenmzk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【knd;mfy】,kndmfy.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【knd;mzk】,kndmzk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【mfy;mzk】,mfymzk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【ena;mzk】,enamzk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【ena;mzk1】,enamzk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Ruby1=戸,と
@Ruby2=惑,ま[00:00:64]ど
@Ruby3=止,と
@Ruby4=置,お
@Ruby5=僕,ぼ[00:00:34]く
@Ruby6=躓,つ[00:00:39]ま[00:00:70]づ
@Ruby7=日,ひ,,[01:45:32]
@Ruby8=々,び
@Ruby9=歩,あ[00:00:27]る
@Ruby10=君,き[00:00:36]み,,[01:26:67]
@Ruby11=背,せ
@Ruby12=中,な[00:00:34]か
@Ruby13=追,お
@Ruby14=立,りっ
@Ruby15=派,ぱ
@Ruby16=人,ひ[00:00:31]と
@Ruby17=思,お[00:00:17]も
@Ruby18=描,えが
@Ruby19=未,み
@Ruby20=来,ら[00:00:32]い
@Ruby21=見,み
@Ruby22=努,ど
@Ruby23=力,りょ[00:00:29]く
@Ruby24=遠,と[00:00:35]お
@Ruby25=愛,あ[00:00:31]い,,[02:31:04]
@Ruby26=麻,ま
@Ruby27=痺,ひ
@Ruby28=一,ひ[00:00:35]と,,[02:09:68]
@Ruby29=言,こ[00:00:36]と,,[01:08:36]
@Ruby30=難,む[00:00:35]ず[00:00:71]か
@Ruby31=苦,に[00:00:33]が
@Ruby32=贅,ぜ[00:00:35]い
@Ruby33=沢,た[00:00:36]く
@Ruby34=言,い,[01:08:36]
@Ruby35=優,や[00:00:31]さ
@Ruby36=手,て
@Ruby37=握,に[00:00:37]ぎ
@Ruby38=波,な[00:00:34]み
@Ruby39=押,お
@Ruby40=寄,よ
@Ruby41=感,か[00:00:36]ん
@Ruby42=情,じょ[00:00:35]う
@Ruby43=溺,お[00:00:30]ぼ
@Ruby44=君,き[00:00:33]み,[01:26:67],[02:25:32]
@Ruby45=残,の[00:00:33]こ,,[02:26:36]
@Ruby46=傷,き[00:00:34]ず
@Ruby47=今,い[00:00:31]ま,,[01:45:32]
@Ruby48=大,た[00:00:32]い
@Ruby49=切,せ[00:00:31]つ
@Ruby50=印,し[00:00:38]る[00:00:66]し
@Ruby51=嘆,な[00:00:33]げ,,[02:36:34]
@Ruby52=償,つ[00:00:18]ぐ[00:00:34]な,,[02:37:64]
@Ruby53=飾,か[00:00:19]ざ,,[02:19:18]
@Ruby54=付,つ
@Ruby55=満,み
@Ruby56=受,う
@Ruby57=入,い
@Ruby58=今日,きょ[00:00:37]う,,[02:44:00]
@Ruby59=少,す[00:00:36]こ,,[02:45:30]
@Ruby60=綺,き
@Ruby61=麗,れ[00:00:34]い
@Ruby62=気,き,,[02:08:36]
@Ruby63=香,こ[00:00:15]う
@Ruby64=水,す[00:00:17]い
@Ruby65=振,ふ
@Ruby66=扉,と[00:00:18]び[00:00:36]ら
@Ruby67=開,あ
@Ruby68=何気,な[00:00:18]に[00:00:34]げ
@Ruby69=一,ひ[00:00:18]と,[02:09:68]
@Ruby70=色,い[00:00:18]ろ
@Ruby71=駆,か
@Ruby72=足,あ[00:00:13]し
@Ruby73=笑,え
@Ruby74=顔,が[00:00:34]お
@Ruby75=仕,し
@Ruby76=草,ぐ[00:00:32]さ
@Ruby77=着,き
@Ruby78=飾,か[00:00:16]ざ,[02:19:18],[02:59:84]
@Ruby79=守,ま[00:00:16]も
@Ruby80=迷,ま[00:00:16]よ
@Ruby81=答,こ[00:00:16]た
@Ruby82=合,あ
@Ruby83=日,ひ,[02:24:00],[02:44:00]
@Ruby84=君,き[00:00:36]み,[02:25:32]
@Ruby85=残,の[00:00:32]こ,[02:26:36]
@Ruby86=今,い[00:00:32]ま,[02:29:36],[02:44:00]
@Ruby87=愛,あ[00:00:32]い,[02:31:04]
@Ruby88=自,じ
@Ruby89=分,ぶ[00:00:34]ん
@Ruby90=嘆,な[00:00:34]げ,[02:36:34]
@Ruby91=償,つ[00:00:18]ぐ[00:00:36]な,[02:37:64]
@Ruby92=今日,きょ[00:00:36]う,[02:44:00]
@Ruby93=少,す[00:00:32]こ,[02:45:30]
@Ruby94=通,と[00:00:20]お,,[02:52:52]
@Ruby95=朝,あ[00:00:29]さ
@Ruby96=通,と[00:00:19]お,[02:52:52],[02:55:18]
@Ruby97=通,と[00:00:18]お,[02:55:18],[02:57:86]
@Ruby98=会,か[00:00:21]い
@Ruby99=話,わ
@Ruby100=通,と[00:00:17]お,[02:57:86]
@Ruby101=幸,し[00:00:19]あ[00:00:34]わ
@Ruby102=飾,か[00:00:18]ざ,[02:59:84],[03:01:20]
@Ruby103=飾,か[00:00:14]ざ,[03:01:20],[03:02:54]
@Ruby104=飾,か[00:00:18]ざ,[03:02:54],[03:05:16]
@Ruby105=飾,か[00:00:16]ざ,[03:05:16],[03:07:86]
@Ruby106=飾,か[00:00:14]ざ,[03:07:86],[03:09:18]
@Ruby107=飾,か[00:00:20]ざ,[03:09:18]
