п»ҝ[00:22:18][00:22:38]жҲё[00:22:72]жғ‘[00:23:72]гҒЈ[00:24:38]гҒҹ[00:24:73]гӮҠ[00:25:00]гҖҖ[00:25:04]жӯў[00:25:38]гҒҫгҒЈ[00:26:04]гҒҹ[00:26:40]гӮҠ[00:26:79]
[00:27:27][00:27:39]зҪ®[00:27:72]гҒ„[00:28:04]гҒҰ[00:28:38]гҒ‘[00:29:05]гҒј[00:29:72]гӮҠ[00:30:01]гҒ®[00:30:38]еғ•[00:31:04]гҒ [00:31:38]гҒӢ[00:31:73]гӮү[00:32:08]
[00:32:44][00:32:67]иә“[00:33:72]гҒҚ[00:33:89]гҒӘ[00:34:22]гҒҢ[00:34:72]гӮү[00:35:35]ж—Ҙ[00:35:72]гҖ…[00:36:06]гӮ’[00:36:56]жӯ©[00:37:37]гҒҸ[00:37:79]
[00:37:81][00:38:01]еҗӣ[00:38:72]гҒ®[00:39:01]иғҢ[00:39:22]дёӯ[00:40:04]гӮ’[00:40:70]иҝҪ[00:41:07]гҒ„[00:41:37]гҒӢ[00:41:72]гҒ‘[00:42:37]гҒӘ[00:43:06]гҒҢ[00:43:72]гӮү[00:44:08]
[00:44:48][00:44:72]з«Ӣ[00:45:04]жҙҫ[00:45:22]гҒӘ[00:45:39]дәә[00:45:93]гҒ«[00:46:40]жҖқ[00:46:72]гҒ„[00:46:88]жҸҸ[00:47:19]гҒҸ[00:47:29]жңӘ[00:47:39]жқҘ[00:47:89]гҒ«[00:48:24]
[00:48:39][00:48:66]иҰӢ[00:48:79]гҒҲ[00:49:06]гҒӘ[00:49:24]гҒ„[00:49:39]еҠӘ[00:49:72]еҠӣ[00:50:37]гҒҜ[00:51:06]гҒ©[00:51:37]гҒ“[00:51:70]гҒӢ[00:52:04]йҒ [00:52:72]гҒҸ[00:52:86]гҒё[00:53:73]
[00:53:95][00:54:05]ж„ӣ[00:54:65]гҒ—[00:55:03]гҒҰ[00:55:40]гӮӢ[00:55:70]гӮӮ[00:56:70]йә»[00:57:01]з—ә[00:57:31]гҒ—[00:57:70]гҒҰ[00:58:36]гӮӢ[00:59:04]
[00:59:20][00:59:37]дёҖ[01:00:01]иЁҖ[01:00:70]гҒҢ[01:01:01]йӣЈ[01:02:00]гҒ—[01:02:37]гҒҸ[01:02:70]гҒҰ[01:03:13] [01:03:70]иӢҰ[01:04:34]гҒ„[01:04:65]
[01:06:14][01:06:34]иҙ…[01:07:01]жІў[01:07:72]гҒӘ[01:08:03]гӮ“[01:08:37]гҒҰ[01:09:05]иЁҖ[01:09:37]гӮҸ[01:09:73]гҒӘ[01:10:03]гҒ„[01:10:39]гӮҲ[01:10:92]
[01:11:49][01:11:69]гҒҹ[01:12:06]гҒ [01:12:38]е„Ә[01:13:00]гҒ—[01:13:39]гҒҸ[01:13:67]жүӢ[01:14:06]гӮ’[01:14:35]жҸЎ[01:15:02]гҒЈ[01:15:38]гҒҰ[01:15:69]гҒ»[01:16:00]гҒ—гҒ„[01:16:47]
[01:16:83][01:17:03]жіў[01:17:72]гҒ®[01:18:06]гӮҲ[01:18:37]гҒҶ[01:18:72]гҒ«[01:19:71]жҠј[01:20:03]гҒ—[01:20:39]еҜ„[01:20:69]гҒӣ[01:21:06]гҒҰ[01:21:39]гҒҜ[01:22:04]
[01:22:17][01:22:37]ж„ҹ[01:23:03]жғ…[01:23:72]гҒ«[01:24:07]жәә[01:25:03]гӮҢ[01:25:72]гӮӢ[01:26:46]
[01:27:16][01:27:36]еҗӣ[01:28:05]гҒҢ[01:28:39]ж®Ӣ[01:29:01]гҒ—[01:29:36]гҒҹ[01:29:69]еӮ·[01:30:37]гӮӮ[01:31:04]гҖҖ[01:31:38]д»Ҡ[01:32:03]гҒҜ[01:32:50]
[01:32:85][01:33:05]еӨ§[01:33:72]еҲҮ[01:34:37]гҒӘ[01:34:67]еҚ°[01:35:72]гҒ«[01:36:37]гҒӘ[01:36:73]гӮҢ[01:37:03]гҒҹ[01:37:36]гӮҲ[01:37:79]
[01:38:16][01:38:36]еҳҶ[01:39:01]гҒҚ[01:39:36]гӮӮ[01:39:63]гҖҖ[01:39:69]е„ҹ[01:40:23]гҒ„[01:40:37]гӮӮ[01:40:64]гҖҖ[01:40:69]йЈҫ[01:41:03]гӮҠ[01:41:19]д»ҳ[01:41:51]гҒ‘[01:41:87]гҒҰ[01:42:21]
[01:42:16][01:42:36]гғҸгғј[01:42:69]гғҲ[01:43:03]гҒ§[01:43:22]жәҖ[01:43:37]гҒҹ[01:43:53]гҒ•[01:43:72]гӮҢ[01:43:87]гҒҫ[01:44:11]гҒҷ[01:44:22]гӮҲ[01:44:38]гҒҶ[01:44:55]гҒ«[01:44:85]
[01:44:91][01:45:05]еҸ—[01:45:23]гҒ‘[01:45:39]е…Ҙ[01:45:55]гӮҢ[01:45:72]гҒҹ[01:46:01]д»Ҡж—Ҙ[01:46:57]гҒҜ[01:47:33]е°‘[01:47:87]гҒ—[01:49:01]з¶ә[01:49:37]йә—[01:50:03]гҒ гҒЈ[01:50:33]гҒҹ[01:50:93]

[02:03:57][02:03:71]гҒҠ[02:03:89]ж°—[02:04:05]гҒ«[02:04:24]е…Ҙ[02:04:39]гӮҠ[02:04:55]гҒ®[02:04:73]йҰҷ[02:05:03]ж°ҙ[02:05:37]гӮ’[02:05:57]жҢҜ[02:05:72]гҒЈ[02:05:87]гҒҰ[02:06:12]
[02:06:35]жүү[02:07:09]гӮ’[02:07:38]й–Ӣ[02:07:69]гҒ‘[02:07:89]гҒҹ[02:08:23]
[02:07:79][02:09:05]дҪ•[02:09:39]ж°—[02:09:55]гҒӘ[02:09:95]гҒ„[02:10:37]дёҖ[02:10:71]гӮі[02:10:89]гғһ[02:11:21]гҒҢ[02:11:71]иүІ[02:12:05]гҒҘ[02:12:22]гҒ„[02:12:39]гҒҰ[02:12:71]гҖҖ[02:13:03]й§Ҷ[02:13:23]гҒ‘[02:13:38]и¶і[02:13:73]гҒ§[02:14:35]
[02:14:19][02:14:39]гҒ©[02:14:57]гӮ“[02:14:69]гҒӘ[02:15:05]з¬‘[02:15:37]йЎ”[02:15:89]гҒ§[02:17:03]гҒ©[02:17:21]гӮ“[02:17:37]гҒӘ[02:17:69]д»•[02:18:03]иҚү[02:18:55]гҒ§[02:19:43]
[02:19:49][02:19:69]зқҖ[02:19:87]йЈҫ[02:20:21]гҒЈ[02:20:35]гҒҰ[02:20:61]гҖҖ[02:20:89]е®Ҳ[02:21:25]гҒЈ[02:21:37]гҒҰ[02:21:64]гҖҖ[02:21:89]иҝ·[02:22:23]гҒЈ[02:22:37]гҒҰ[02:22:70]
[02:23:19][02:23:39]зӯ”[02:23:72]гҒҲ[02:23:93]еҗҲ[02:24:03]гӮҸ[02:24:19]гҒӣ[02:24:37]гҒ®[02:24:69]ж—Ҙ[02:25:05]гҖ…[02:25:26]гӮҲ[02:25:51]
[02:25:81][02:26:01]еҗӣ[02:26:71]гҒҢ[02:27:05]ж®Ӣ[02:27:67]гҒ—[02:28:03]гҒҹ[02:28:35]еӮ·[02:29:03]гӮӮ[02:30:05]д»Ҡ[02:30:71]гҒҜ[02:31:13]
[02:31:55][02:31:73]ж„ӣ[02:32:35]гҒӣ[02:32:73]гӮӢ[02:33:03]иҮӘ[02:33:71]еҲҶ[02:34:37]гҒ«[02:35:03]гҒӘ[02:35:37]гӮҢ[02:35:69]гҒҹ[02:36:05]гӮҲ[02:36:48]
[02:36:83][02:37:03]еҳҶ[02:37:69]гҒҚ[02:37:99]гӮӮ[02:38:30]гҖҖ[02:38:33]е„ҹ[02:38:86]гҒ„[02:39:03]гӮӮ[02:39:30]гҖҖ[02:39:35]йЈҫ[02:39:69]гӮҠ[02:39:87]д»ҳ[02:40:19]гҒ‘[02:40:53]гҒҰ[02:40:87]
[02:40:83][02:41:03]гғҸгғј[02:41:37]гғҲ[02:41:69]гҒ§[02:41:87]жәҖ[02:42:03]гҒҹ[02:42:19]гҒ•[02:42:35]гӮҢ[02:42:53]гҒҫ[02:42:75]гҒҷ[02:42:91]гӮҲ[02:43:07]гҒҶ[02:43:21]гҒ«[02:43:56]
[02:43:57][02:43:73]еҸ—[02:43:89]гҒ‘[02:44:09]е…Ҙ[02:44:25]гӮҢ[02:44:39]гҒҹ[02:44:69]д»Ҡж—Ҙ[02:45:21]гҒҜ[02:45:99]е°‘[02:46:51]гҒ—[02:48:41]
[02:49:89][02:50:06]гҒ„[02:50:21]гҒӨ[02:50:37]гӮӮ[02:50:53]йҖҡ[02:50:87]гӮҠ[02:51:05]гҒ®[02:51:38]жңқ[02:51:87]гҒ«[02:52:06]
[02:52:55][02:52:72]гҒ„[02:52:87]гҒӨ[02:53:03]гӮӮ[02:53:21]йҖҡ[02:53:55]гӮҠ[02:53:73]гҒ®[02:54:05]гғЎ[02:54:22]гӮӨ[02:54:37]гӮҜ[02:54:55]гҒ§[02:54:80]
[02:55:23][02:55:39]гҒ„[02:55:53]гҒӨ[02:55:69]гӮӮ[02:55:87]йҖҡ[02:56:19]гӮҠ[02:56:37]гҒ®[02:56:67]дјҡ[02:57:01]и©ұ[02:57:19]гҒЁ[02:57:52]
[02:57:87][02:58:04]гҒ„[02:58:23]гҒӨ[02:58:37]гӮӮ[02:58:55]йҖҡ[02:58:91]гӮҠ[02:59:05]гҒ®[02:59:35]е№ё[02:59:91]гҒӣ[03:00:25]
[03:00:33][03:00:53]йЈҫ[03:00:88]гҒЈ[03:01:05]гҒҰ[03:01:40]гҖҖ[03:01:84]йЈҫ[03:02:23]гҒЈ[03:02:39]гҒҰ[03:02:77]гҖҖ[03:03:20]йЈҫ[03:03:56]гҒЈ[03:03:71]гҒҰ[03:04:03]гҖҖ[03:04:51]йЈҫ[03:04:91]гҒЈ[03:05:05]гҒҰ[03:05:51]
[03:05:65][03:05:85]йЈҫ[03:06:20]гҒЈ[03:06:35]гҒҰ[03:06:70]гҖҖ[03:07:19]йЈҫ[03:07:54]гҒЈ[03:07:71]гҒҰ[03:08:07]гҖҖ[03:08:55]йЈҫ[03:08:90]гҒЈ[03:09:05]гҒҰ[03:09:33]гҖҖ[03:09:86]йЈҫ[03:10:25]гҒЈ[03:10:37]гҒҰ[03:10:76]

@Offset=-150
@Ruby1=жҲё,гҒЁ
@Ruby2=жғ‘,гҒҫ[00:00:64]гҒ©
@Ruby3=жӯў,гҒЁ
@Ruby4=зҪ®,гҒҠ
@Ruby5=еғ•,гҒј[00:00:34]гҒҸ
@Ruby6=иә“,гҒӨ[00:00:39]гҒҫ[00:00:70]гҒҘ
@Ruby7=ж—Ҙ,гҒІ,,[01:46:01]
@Ruby8=гҖ…,гҒі
@Ruby9=жӯ©,гҒӮ[00:00:27]гӮӢ
@Ruby10=еҗӣ,гҒҚ[00:00:36]гҒҝ,,[01:27:36]
@Ruby11=иғҢ,гҒӣ
@Ruby12=дёӯ,гҒӘ[00:00:32]гҒӢ
@Ruby13=иҝҪ,гҒҠ
@Ruby14=з«Ӣ,гӮҠгҒЈ
@Ruby15=жҙҫ,гҒұ
@Ruby16=дәә,гҒІ[00:00:31]гҒЁ
@Ruby17=жҖқ,гҒҠ[00:00:17]гӮӮ
@Ruby18=жҸҸ,гҒҲгҒҢ
@Ruby19=жңӘ,гҒҝ
@Ruby20=жқҘ,гӮү[00:00:32]гҒ„
@Ruby21=иҰӢ,гҒҝ
@Ruby22=еҠӘ,гҒ©
@Ruby23=еҠӣ,гӮҠгӮҮ[00:00:29]гҒҸ
@Ruby24=йҒ ,гҒЁ[00:00:35]гҒҠ
@Ruby25=ж„ӣ,гҒӮ[00:00:31]гҒ„,,[02:31:73]
@Ruby26=йә»,гҒҫ
@Ruby27=з—ә,гҒІ
@Ruby28=дёҖ,гҒІ[00:00:35]гҒЁ,,[02:10:37]
@Ruby29=иЁҖ,гҒ“[00:00:36]гҒЁ,,[01:09:05]
@Ruby30=йӣЈ,гӮҖ[00:00:35]гҒҡ[00:00:71]гҒӢ
@Ruby31=иӢҰ,гҒ«[00:00:33]гҒҢ
@Ruby32=иҙ…,гҒң[00:00:35]гҒ„
@Ruby33=жІў,гҒҹ[00:00:36]гҒҸ
@Ruby34=иЁҖ,гҒ„,[01:09:05]
@Ruby35=е„Ә,гӮ„[00:00:31]гҒ•
@Ruby36=жүӢ,гҒҰ
@Ruby37=жҸЎ,гҒ«[00:00:37]гҒҺ
@Ruby38=жіў,гҒӘ[00:00:34]гҒҝ
@Ruby39=жҠј,гҒҠ
@Ruby40=еҜ„,гӮҲ
@Ruby41=ж„ҹ,гҒӢ[00:00:36]гӮ“
@Ruby42=жғ…,гҒҳгӮҮ[00:00:35]гҒҶ
@Ruby43=жәә,гҒҠ[00:00:30]гҒј
@Ruby44=еҗӣ,гҒҚ[00:00:33]гҒҝ,[01:27:36],[02:26:01]
@Ruby45=ж®Ӣ,гҒ®[00:00:33]гҒ“,,[02:27:05]
@Ruby46=еӮ·,гҒҚ[00:00:34]гҒҡ
@Ruby47=д»Ҡ,гҒ„[00:00:31]гҒҫ,,[01:46:01]
@Ruby48=еӨ§,гҒҹ[00:00:32]гҒ„
@Ruby49=еҲҮ,гҒӣ[00:00:31]гҒӨ
@Ruby50=еҚ°,гҒ—[00:00:38]гӮӢ[00:00:66]гҒ—
@Ruby51=еҳҶ,гҒӘ[00:00:33]гҒ’,,[02:37:03]
@Ruby52=е„ҹ,гҒӨ[00:00:18]гҒҗ[00:00:34]гҒӘ,,[02:38:33]
@Ruby53=йЈҫ,гҒӢ[00:00:17]гҒ–,,[02:19:87]
@Ruby54=д»ҳ,гҒӨ
@Ruby55=жәҖ,гҒҝ
@Ruby56=еҸ—,гҒҶ
@Ruby57=е…Ҙ,гҒ„
@Ruby58=д»Ҡж—Ҙ,гҒҚгӮҮ[00:00:37]гҒҶ,,[02:44:69]
@Ruby59=е°‘,гҒҷ[00:00:36]гҒ“,,[02:45:99]
@Ruby60=з¶ә,гҒҚ
@Ruby61=йә—,гӮҢ[00:00:34]гҒ„
@Ruby62=ж°—,гҒҚ,,[02:09:05]
@Ruby63=йҰҷ,гҒ“[00:00:15]гҒҶ
@Ruby64=ж°ҙ,гҒҷ[00:00:17]гҒ„
@Ruby65=жҢҜ,гҒө
@Ruby66=жүү,гҒЁ[00:00:18]гҒі[00:00:36]гӮү
@Ruby67=й–Ӣ,гҒӮ
@Ruby68=дҪ•ж°—,гҒӘ[00:00:18]гҒ«[00:00:34]гҒ’
@Ruby69=дёҖ,гҒІ[00:00:18]гҒЁ,[02:10:37]
@Ruby70=иүІ,гҒ„[00:00:18]гӮҚ
@Ruby71=й§Ҷ,гҒӢ
@Ruby72=и¶і,гҒӮ[00:00:13]гҒ—
@Ruby73=з¬‘,гҒҲ
@Ruby74=йЎ”,гҒҢ[00:00:34]гҒҠ
@Ruby75=д»•,гҒ—
@Ruby76=иҚү,гҒҗ[00:00:32]гҒ•
@Ruby77=зқҖ,гҒҚ
@Ruby78=йЈҫ,гҒӢ[00:00:16]гҒ–,[02:19:87],[03:00:53]
@Ruby79=е®Ҳ,гҒҫ[00:00:16]гӮӮ
@Ruby80=иҝ·,гҒҫ[00:00:16]гӮҲ
@Ruby81=зӯ”,гҒ“[00:00:16]гҒҹ
@Ruby82=еҗҲ,гҒӮ
@Ruby83=ж—Ҙ,гҒІ,[02:24:69],[02:44:69]
@Ruby84=еҗӣ,гҒҚ[00:00:36]гҒҝ,[02:26:01]
@Ruby85=ж®Ӣ,гҒ®[00:00:32]гҒ“,[02:27:05]
@Ruby86=д»Ҡ,гҒ„[00:00:32]гҒҫ,[02:30:05],[02:44:69]
@Ruby87=ж„ӣ,гҒӮ[00:00:32]гҒ„,[02:31:73]
@Ruby88=иҮӘ,гҒҳ
@Ruby89=еҲҶ,гҒ¶[00:00:34]гӮ“
@Ruby90=еҳҶ,гҒӘ[00:00:34]гҒ’,[02:37:03]
@Ruby91=е„ҹ,гҒӨ[00:00:18]гҒҗ[00:00:36]гҒӘ,[02:38:33]
@Ruby92=д»Ҡж—Ҙ,гҒҚгӮҮ[00:00:36]гҒҶ,[02:44:69]
@Ruby93=е°‘,гҒҷ[00:00:32]гҒ“,[02:45:99]
@Ruby94=йҖҡ,гҒЁ[00:00:20]гҒҠ,,[02:53:21]
@Ruby95=жңқ,гҒӮ[00:00:29]гҒ•
@Ruby96=йҖҡ,гҒЁ[00:00:19]гҒҠ,[02:53:21],[02:55:87]
@Ruby97=йҖҡ,гҒЁ[00:00:18]гҒҠ,[02:55:87],[02:58:55]
@Ruby98=дјҡ,гҒӢ[00:00:21]гҒ„
@Ruby99=и©ұ,гӮҸ
@Ruby100=йҖҡ,гҒЁ[00:00:17]гҒҠ,[02:58:55]
@Ruby101=е№ё,гҒ—[00:00:19]гҒӮ[00:00:34]гӮҸ
@Ruby102=йЈҫ,гҒӢ[00:00:18]гҒ–,[03:00:53],[03:01:84]
@Ruby103=йЈҫ,гҒӢ[00:00:19]гҒ–,[03:01:84],[03:03:20]
@Ruby104=йЈҫ,гҒӢ[00:00:21]гҒ–,[03:03:20],[03:04:51]
@Ruby105=йЈҫ,гҒӢ[00:00:22]гҒ–,[03:04:51],[03:05:85]
@Ruby106=йЈҫ,гҒӢ[00:00:16]гҒ–,[03:05:85],[03:08:55]
@Ruby107=йЈҫ,гҒӢ[00:00:14]гҒ–,[03:08:55],[03:09:86]
@Ruby108=йЈҫ,гҒӢ[00:00:21]гҒ–,[03:09:86]
