【雫】「[00:03:27]大[00:03:54]丈[00:04:17]夫」[00:04:37]な[00:04:47]ん[00:04:76]て[00:05:03]言[00:05:65]え[00:05:89]な[00:06:33]く[00:06:69]て[00:07:06]
[00:07:78]わ[00:08:11]た[00:09:13]し[00:09:48]は[00:10:46]ま[00:10:79]た[00:12:19]口[00:12:82]籠[00:13:21]っ[00:13:45]て[00:13:63]
【雫】[00:13:91]あ[00:14:23]な[00:14:42]た[00:14:89]に[00:15:26]掛[00:15:57]け[00:15:95]る[00:16:28]言[00:16:94]葉[00:17:28]さ[00:17:63]え[00:18:00]
[00:18:71]持[00:19:02]て[00:20:02]な[00:20:35]い[00:21:37]で[00:21:68]す[00:21:77]

【MEIKO】[00:32:96]観[00:33:31]え[00:33:48]な[00:33:98]い[00:34:31]こ[00:34:65]こ[00:35:01]ろ[00:35:33]の[00:35:69]目[00:36:03]織[00:36:38]り[00:36:75]が[00:37:08]
[00:37:76]溢[00:39:11]れ[00:39:48]る[00:40:51]ま[00:40:87]で[00:41:30]　[00:42:17]堰[00:42:53]き[00:42:80]止[00:43:03]め[00:43:57]て[00:43:78]
【雫】[00:43:96]傷[00:44:45]付[00:44:88]く[00:45:23]あ[00:45:60]な[00:45:94]た[00:46:28]を[00:46:61]こ[00:46:95]れ[00:47:31]以[00:47:63]上[00:48:35]　[00:48:69]見[00:49:03]た[00:50:03]く[00:50:44]な[00:50:99]い[00:51:29]ん[00:51:56]で[00:51:85]す[00:51:98]

【みのり】[00:53:71]で[00:53:89]も[00:54:08]か[00:54:26]な[00:54:43]し[00:54:59]い[00:54:76]く[00:55:15]ら[00:55:38]い[00:55:84]に[00:56:80]空[00:57:15]回[00:57:49]っ[00:57:89]ちゃ[00:58:06]う[00:58:23]か[00:58:52]ら[00:58:60]
【遥】[00:59:21]こ[00:59:38]の[00:59:57]ち[00:59:75]い[00:59:92]さ[01:00:15]な[01:00:34]願[01:01:32]い[01:02:21]に[01:02:33]魔[01:02:45]法[01:02:75]を[01:02:94]か[01:03:29]け[01:04:35]て[01:04:56]
【愛莉】[01:04:67]足[01:04:84]り[01:05:02]な[01:05:18]い[01:05:35]わ[01:05:50]た[01:05:70]し[01:06:05]だ[01:06:42]っ[01:06:78]て[01:07:14]あ[01:07:84]な[01:08:08]た[01:08:25]に[01:08:46]応[01:09:08]え[01:09:46]て[01:09:76]
【雫】[01:10:12]そ[01:10:26]の[01:10:47]手[01:10:60]を[01:10:73]暖[01:11:50]め[01:11:84]る[01:12:16]希[01:13:18]み[01:13:56]を[01:13:65]ま[01:13:81]だ[01:13:93]さ[01:14:22]が[01:14:58]し[01:14:92]て[01:15:23]る[01:15:46]

【合唱】[01:15:93]あ[01:16:09]な[01:16:28]た[01:16:49]に[01:16:66]巻[01:16:95]き[01:17:27]つ[01:17:62]く[01:17:98]鎖[01:18:68]を[01:19:29]渦[01:20:02]巻[01:20:36]く[01:20:52]嵐[01:21:40]を[01:21:66]
【雫】[01:22:05]ふ[01:22:40]い[01:22:78]に[01:23:14]翳[01:23:90]っ[01:24:06]て[01:24:40]い[01:24:53]く[01:24:68]そ[01:24:81]の[01:25:14]微[01:25:52]笑[01:26:14]を[01:26:21]
【MEIKO;雫】[01:26:80]あ[01:26:96]な[01:27:11]た[01:27:27]に[01:27:47]空[01:28:22]が[01:28:57]泣[01:28:92]い[01:29:42]て[01:29:57]い[01:29:73]く[01:29:91]理[01:30:05]由[01:30:62]を[01:30:96]と[01:31:31]う[01:31:48]か[01:31:60]

【MEIKO】[01:32:26]は[01:32:55]ん[01:32:68]ぶ[01:32:84]ん[01:32:98]こ[01:33:06]　[01:33:60]は[01:33:76]ん[01:33:94]ぶ[01:34:12]ん[01:34:32]こ[01:34:38]
【MEIKO】[01:35:03]は[01:35:16]ん[01:35:34]ぶ[01:35:49]ん[01:35:71]こ[01:36:19]し[01:36:33]た[01:36:71]い[01:37:02]だ[01:37:16]け[01:37:26]
【愛莉;雫】[01:37:79]ね[01:38:02]え、[01:38:13]ず[01:38:38]っ[01:38:76]と[01:38:80]　【遥;雫】[01:39:10]そ[01:39:27]う、[01:39:43]ず[01:39:59]っ[01:39:76]と[01:39:85]
【雫】[01:40:38]差[01:40:76]し[01:41:14]出[01:41:49]す[01:41:81]傘[01:42:50]の[01:42:89]
【みのり;雫】[01:43:24]は[01:43:52]ん[01:43:62]ぶ[01:43:73]ん[01:43:93]に[01:43:96]　【MEIKO;雫】[01:44:51]は[01:44:65]ん[01:44:82]ぶ[01:45:00]ん[01:45:19]に[01:45:61]
【雫】[01:45:92]は[01:46:07]ん[01:46:23]ぶ[01:46:38]ん[01:46:57]に[01:46:97]さ[01:47:81]せ[01:47:97]て[01:48:70]

@Offset=-150
@Emoji=【MEIKO】,mei.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【みのり】,mnr.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【遥】,hrk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【愛莉】,airi.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【雫】,szk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【MEIKO;みのり】,meimnr.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【MEIKO;遥】,meihrk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【MEIKO;雫】,meiszk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【みのり;雫】,mnrszk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【遥;雫】,hrkszk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【愛莉;雫】,airiszk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【みのり;遥;愛莉;雫】,mnrhrkairiszk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【合唱】,meimnrhrkairiszk.png,,Zoom=80%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Ruby1=大,だ[00:00:19]い
@Ruby2=丈,じょ[00:00:44]う
@Ruby3=夫,ぶ
@Ruby4=言,い,,[00:16:28]
@Ruby5=口,く[00:00:33]ち
@Ruby6=籠,ご[00:00:18]も
@Ruby7=掛,か
@Ruby8=言,こ[00:00:34]と,[00:16:28]
@Ruby9=葉,ば
@Ruby10=持,も
@Ruby11=観,み
@Ruby12=目,め
@Ruby13=織,お
@Ruby14=溢,あ[00:00:40]ふ
@Ruby15=堰,せ
@Ruby16=止,と
@Ruby17=傷,き[00:00:35]ず
@Ruby18=付,つ
@Ruby19=以,い
@Ruby20=上,じょ[00:00:37]う
@Ruby21=見,み
@Ruby22=空,そ[00:00:18]ら,,[01:27:47]
@Ruby23=回,ま[00:00:18]わ
@Ruby24=願,ね[00:00:33]が
@Ruby25=魔,ま
@Ruby26=法,ほ[00:00:13]う
@Ruby27=足,た
@Ruby28=応,こ[00:00:31]た
@Ruby29=手,て
@Ruby30=暖,あ[00:00:20]た[00:00:42]た
@Ruby31=希,の[00:00:33]ぞ
@Ruby32=巻,ま
@Ruby33=鎖,く[00:00:43]さ[00:00:56]り
@Ruby34=渦,う[00:00:36]ず
@Ruby35=嵐,あ[00:00:17]ら[00:00:71]し
@Ruby36=翳,か[00:00:23]げ
@Ruby37=微,び
@Ruby38=笑,しょ[00:00:50]う
@Ruby39=空,そ[00:00:36]ら,[01:27:47]
@Ruby40=泣,な
@Ruby41=理,り
@Ruby42=由,ゆ[00:00:23]う
@Ruby43=差,さ
@Ruby44=出,だ
@Ruby45=傘,か[00:00:36]さ