[00:00:25][00:02:42]【白石杏;东云彰人1】[00:02:42]ウ…[00:08:39]
[00:10:95][00:11:73]【小豆泽心羽;青柳冬弥1】[00:11:73]ウ…[00:19:28]
[00:20:53][00:21:03]【小豆泽心羽;白石杏;东云彰人;青柳冬弥1】[00:21:03]ウ…[00:30:35]
[01:06:11][01:07:63]【小豆泽心羽;白石杏;东云彰人1】[01:07:63]ウ…[01:11:12]
[01:50:66]【白石杏1】[01:50:66]ウ…[01:53:44]
[01:54:82]【白石杏1】[01:54:82]ウ…[01:58:12]
[01:59:49]【白石杏1】[01:59:49]ウ…[02:02:74]
[02:04:14]【小豆泽心羽;白石杏;东云彰人;青柳冬弥1】[02:04:14]ウ…[02:10:60]

@Offset=1980
@Emoji=【白石杏1】,an.png,,Zoom=100%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【小豆泽心羽;青柳冬弥1】,khntoya.png,,Zoom=100%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【白石杏;东云彰人1】,anakt.png,,Zoom=100%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【小豆泽心羽;白石杏;东云彰人1】,khnanakt.png,,Zoom=100%,NoDecor,MarginRight=-999,MarginBottom=-74.0
@Emoji=【小豆泽心羽;白石杏;东云彰人;青柳冬弥1】,khnanakttoya.png,,Zoom=100%,NoDecor,MarginRight=-999,MarginBottom=-74.0