[00:01:21][00:01:41]song[00:01:77] [00:01:77]for[00:02:13] [00:02:15]you[00:02:94]
[00:07:00][00:07:20]stand[00:07:57] [00:07:59]by[00:07:90] [00:07:92]me[00:08:63]
[00:12:62][00:12:82]キ[00:13:05]ミ[00:13:20]の[00:13:58]笑[00:13:76]顔[00:14:24]　[00:14:26]咲[00:14:49]か[00:14:76]せ[00:15:03]た[00:15:24]い[00:15:79]
[00:27:58][00:27:78]俯[00:28:29]き[00:28:56]が[00:28:84]ち[00:29:04]な[00:29:56]優[00:29:76]し[00:29:93]い[00:30:11]瞳[00:30:88]
[00:30:81][00:31:01]隠[00:31:48]し[00:31:72]て[00:31:91]る[00:32:48]想[00:32:67]い[00:33:15]
[00:33:38][00:33:58]不[00:33:83]安[00:34:13]な[00:34:42]キ[00:34:66]モ[00:34:85]チ[00:35:39]投[00:35:59]捨[00:35:76]て[00:35:94]た[00:36:12]ら[00:36:28]
[00:36:10][00:36:30]ど[00:36:68]こ[00:37:04]ま[00:37:40]で[00:37:59]も[00:37:76]い[00:38:05]け[00:38:31]る[00:39:20]
[00:39:02][00:39:22]song[00:39:59] [00:39:59]for[00:39:91] [00:39:93]you[00:40:33]　[00:40:49]手[00:40:86]を[00:41:01]つ[00:41:21]な[00:41:43]い[00:41:59]で[00:42:07]
[00:41:89][00:42:09]stand[00:42:49] [00:42:51]by[00:42:86] [00:42:88]me[00:43:28]　[00:43:40]見[00:43:75]つ[00:43:93]め[00:44:12]あっ[00:44:47]て[00:44:98]
[00:44:83][00:45:03]so[00:45:38] [00:45:40]happy[00:46:14]　[00:46:32]触[00:46:67]れ[00:46:85]る[00:47:01]コ[00:47:18]コ[00:47:37]ロ[00:47:71]
[00:47:53][00:47:73]踏[00:47:92]み[00:48:30]出[00:48:48]せ[00:48:85]る[00:49:17]　[00:49:19]空[00:49:73]の[00:49:91]先[00:50:76]
[00:51:53][00:51:73]キ[00:51:93]ミ[00:52:09]と[00:52:27]二人[00:53:18]
[00:53:20]ど[00:53:56]こ[00:53:92]ま[00:54:11]で[00:54:32]で[00:54:48]も[00:55:04]今[00:55:22]な[00:55:55]ら[00:55:92]怖[00:56:46]く[00:56:65]な[00:57:04]い[00:57:38]よ[00:57:87]
[00:57:92][00:58:12]白[00:58:68]い[00:59:02]花[00:59:74]が[00:59:92]香[01:00:33]る[01:00:68]
[01:00:64][01:00:84]こ[01:01:02]こ[01:01:20]で[01:01:55]キ[01:01:77]ミ[01:01:93]と[01:02:24]　[01:02:26]笑[01:02:79]い[01:02:99]た[01:03:20]い[01:03:62]
[01:03:57][01:03:77]そ[01:03:95]ん[01:04:09]な[01:04:45]夢[01:04:89]を[01:05:20]　[01:05:22]見[01:05:40]て[01:05:63]い[01:05:93]た[01:06:13]い[01:06:86]
[01:30:82][01:31:02]暗[01:31:39]い[01:31:57]夜[01:32:11]が[01:32:48]訪[01:33:38]れ[01:33:56]て[01:33:74]も[01:34:20]
[01:34:13][01:34:31]明[01:34:39]け[01:34:51]な[01:34:91]い[01:35:23]夜[01:35:75]は[01:35:95]な[01:36:30]い[01:36:67]よ[01:37:18]
[01:37:23][01:37:43]眩[01:37:94]し[01:38:13]い[01:38:32]空[01:39:02]の[01:39:20]下[01:39:56]で[01:40:03]
[01:39:92][01:40:12]キ[01:40:32]ミ[01:40:49]の[01:40:84]笑[01:41:05]顔[01:41:51]　[01:41:57]咲[01:41:77]か[01:42:04]せ[01:42:31]た[01:42:52]い[01:42:99]
[01:42:99][01:43:19]見[01:43:64]上[01:43:74]げ[01:44:10]た[01:44:50]空[01:45:04]の[01:45:22]色[01:45:71]
[01:45:71][01:45:91]ど[01:46:04]ん[01:46:10]な[01:46:46]空[01:47:21]よ[01:47:41]り[01:47:62]青[01:48:30]く[01:48:84]
[01:48:86][01:49:06]夢[01:49:58]見[01:49:93]た[01:50:32]こ[01:50:68]の[01:50:84]場[01:51:04]所[01:51:22]で[01:51:60]
[01:51:53][01:51:73]キ[01:51:94]ミ[01:52:13]と[01:52:57]笑[01:52:70]顔[01:53:17]　[01:53:21]咲[01:53:40]か[01:53:65]せ[01:53:94]た[01:54:14]い[01:54:51]
[01:54:45][01:54:65]キ[01:54:84]ミ[01:55:03]と[01:55:39]二人[01:56:04]　[01:56:12]ど[01:56:33]こ[01:56:60]ま[01:56:86]で[01:57:01]も[01:57:77]

@Offset=-150
@Ruby1=song,ソ[00:00:25]ン[00:00:28]グ,,[00:39:22]
@Ruby2=for,フォー
@Ruby3=you,ユー
@Ruby4=stand,ス[00:00:04]タ[00:00:34]ン[00:00:35]ド,,[00:42:09]
@Ruby5=by,バ[00:00:08]イ,,[00:42:51]
@Ruby6=me,ミー
@Ruby7=笑,え,,[01:02:26]
@Ruby8=顔,が[00:00:25]お,,[01:41:05]
@Ruby9=咲,さ
@Ruby10=俯,う[00:00:13]つ[00:00:31]む
@Ruby11=優,や[00:00:09]さ
@Ruby12=瞳,ひ[00:00:17]と[00:00:36]み
@Ruby13=隠,か[00:00:18]く
@Ruby14=想,お[00:00:10]も
@Ruby15=不,ふ
@Ruby16=安,あ[00:00:14]ん
@Ruby17=投,な[00:00:11]げ
@Ruby18=捨,す
@Ruby19=song,ソ[00:00:19]ン[00:00:33]グ,[00:39:22]
@Ruby20=手,て
@Ruby21=stand,ス[00:00:07]タ[00:00:12]ン[00:00:21]ド,[00:42:09]
@Ruby22=by,バ[00:00:18]イ,[00:42:51]
@Ruby23=見,み
@Ruby24=so,ソー,[00:45:03]
@Ruby25=happy,ハ[00:00:35]ッピー
@Ruby26=触,ふ
@Ruby27=踏,ふ
@Ruby28=出,だ
@Ruby29=空,そ[00:00:37]ら,,[01:38:32]
@Ruby30=先,さ[00:00:19]き
@Ruby31=二人,ふ[00:00:34]た[00:00:57]り,,[01:55:39]
@Ruby32=今,い[00:00:10]ま
@Ruby33=怖,こ[00:00:35]わ
@Ruby34=白,し[00:00:35]ろ
@Ruby35=花,は[00:00:35]な
@Ruby36=香,か[00:00:21]お
@Ruby37=笑,わ[00:00:21]ら,[01:02:26],[01:40:84]
@Ruby38=夢,ゆ[00:00:21]め,,[01:49:06]
@Ruby39=暗,く[00:00:18]ら
@Ruby40=夜,よ[00:00:36]る,,[01:35:23]
@Ruby41=訪,お[00:00:36]と[00:00:72]ず
@Ruby42=明,あ
@Ruby43=夜,よ[00:00:35]る,[01:35:23]
@Ruby44=眩,ま[00:00:32]ぶ
@Ruby45=空,そ[00:00:36]ら,[01:38:32],[01:46:46]
@Ruby46=下,し[00:00:17]た
@Ruby47=笑,え,[01:40:84]
@Ruby48=顔,が[00:00:23]お,[01:41:05],[01:52:70]
@Ruby49=上,あ
@Ruby50=色,い[00:00:19]ろ
@Ruby51=空,そ[00:00:40]ら,[01:46:46]
@Ruby52=青,あ[00:00:34]お
@Ruby53=夢,ゆ[00:00:31]め,[01:49:06]
@Ruby54=場,ば
@Ruby55=所,しょ
@Ruby56=顔,が[00:00:09]お,[01:52:70]
@Ruby57=二人,ふ[00:00:19]た[00:00:37]り,[01:55:39]
