[00:01:90]song[00:02:28] [00:02:30]for[00:02:62] [00:02:64]you[00:03:23]
[00:07:71]stand[00:08:07] [00:08:09]by[00:08:45] [00:08:47]me[00:09:29]
[00:13:38]гӮӯ[00:13:56]гғҹ[00:13:74]гҒ®[00:14:18]з¬‘[00:14:30]йЎ”[00:14:78]гҖҖ[00:14:80]е’І[00:15:02]гҒӢ[00:15:26]гҒӣ[00:15:56]гҒҹ[00:15:82]гҒ„[00:16:52]

[00:28:34]дҝҜ[00:28:84]гҒҚ[00:29:12]гҒҢ[00:29:38]гҒЎ[00:29:58]гҒӘ[00:30:08]е„Ә[00:30:30]гҒ—[00:30:58]гҒ„[00:30:68]зһі[00:31:42]
[00:31:56]йҡ [00:31:98]гҒ—[00:32:28]гҒҰ[00:32:48]гӮӢ[00:33:06]жғі[00:33:32]гҒ„[00:33:79]
[00:34:10]дёҚ[00:34:38]е®ү[00:34:66]гҒӘ[00:34:94]гӮӯ[00:35:20]гғў[00:35:36]гғҒ[00:35:90]жҠ•[00:36:10]жҚЁ[00:36:30]гҒҰ[00:36:46]гҒҹ[00:36:66]гӮү[00:36:82]
[00:36:84]гҒ©[00:37:20]гҒ“[00:37:54]гҒҫ[00:37:90]гҒ§[00:38:10]гӮӮ[00:38:40]гҒ„[00:38:56]гҒ‘[00:38:84]гӮӢ[00:39:42]
[00:39:72]song[00:40:10] [00:40:10]for[00:40:44] [00:40:46]you[00:41:01]гҖҖ[00:41:02]жүӢ[00:41:36]гӮ’[00:41:54]гҒӨ[00:41:74]гҒӘ[00:42:02]гҒ„[00:42:12]гҒ§[00:42:52]
[00:42:60]stand[00:43:00] [00:43:02]by[00:43:36] [00:43:38]me[00:43:92]гҖҖ[00:43:92]иҰӢ[00:44:26]гҒӨ[00:44:48]гӮҒ[00:44:76]гҒӮгҒЈ[00:45:02]гҒҰ[00:45:49]
[00:45:56]so[00:45:92] [00:45:94]happy[00:46:82]гҖҖ[00:46:84]и§Ұ[00:47:20]гӮҢ[00:47:38]гӮӢ[00:47:54]гӮі[00:47:74]гӮі[00:47:92]гғӯ[00:48:26]
[00:48:28]иёҸ[00:48:48]гҒҝ[00:48:84]еҮә[00:49:00]гҒӣ[00:49:38]гӮӢ[00:49:72]гҖҖ[00:49:74]з©ә[00:50:28]гҒ®[00:50:44]е…Ҳ[00:51:11]
[00:52:28]гӮӯ[00:52:46]гғҹ[00:52:64]гҒЁ[00:52:82]дәҢдәә[00:53:72]гҖҖ[00:53:74]гҒ©[00:54:12]гҒ“[00:54:46]гҒҫ[00:54:66]гҒ§[00:54:84]гҒ§[00:55:00]гӮӮ[00:55:56]
[00:55:58]д»Ҡ[00:55:76]гҒӘ[00:56:10]гӮү[00:56:48]жҖ–[00:57:02]гҒҸ[00:57:20]гҒӘ[00:57:68]гҒ„[00:57:90]гӮҲ[00:58:62]
[00:58:64]зҷҪ[00:59:30]гҒ„[00:59:54]иҠұ[01:00:28]гҒҢ[01:00:46]йҰҷ[01:00:86]гӮӢ[01:01:34]
[01:01:38]гҒ“[01:01:56]гҒ“[01:01:74]гҒ§[01:02:08]гӮӯ[01:02:30]гғҹ[01:02:46]гҒЁ[01:02:80]гҖҖ[01:02:82]з¬‘[01:03:42]гҒ„[01:03:56]гҒҹ[01:03:82]гҒ„[01:04:28]
[01:04:30]гҒқ[01:04:52]гӮ“[01:04:64]гҒӘ[01:05:04]еӨў[01:05:38]гӮ’[01:05:72]гҖҖ[01:05:74]иҰӢ[01:05:93]гҒҰ[01:06:28]гҒ„[01:06:43]гҒҹ[01:06:74]гҒ„[01:07:45]

[01:19:20]ејұ[01:19:56]ж°—[01:19:76]гҒӘ[01:20:02]гӮі[01:20:28]гӮі[01:20:48]гғӯ[01:20:90]гҖҖ[01:21:00]йҡ [01:21:20]гҒ—[01:21:38]гҒҹ[01:21:56]гҒҫ[01:21:76]гҒҫ[01:21:94]гҒ§[01:22:36]
[01:22:48]иҝ‘[01:22:92]гҒҸ[01:23:18]гҒӘ[01:23:40]гӮӢ[01:23:98]жғі[01:24:24]гҒ„[01:24:70]
[01:25:02]дёҚ[01:25:28]е®ү[01:25:56]гҒӘ[01:25:86]гӮӯ[01:26:12]гғў[01:26:30]гғҒ[01:26:84]гҒө[01:26:92]гҒҹ[01:27:04]гӮҠ[01:27:22]гҒ§[01:27:40]гҒӘ[01:27:58]гӮү[01:27:72]
[01:27:74]з©ә[01:28:46]гҒ«[01:28:82]гҒЁ[01:29:02]гҒ‘[01:29:20]гҒҰ[01:29:58]гҒ„[01:29:74]гҒҸ[01:30:58]
[01:30:60]step[01:31:02] [01:31:02]for[01:31:36] [01:31:38]you[01:31:84]гҖҖ[01:31:92]еүҚ[01:32:48]гӮ’[01:32:66]еҗ‘[01:32:92]гҒ„[01:33:02]гҒҰ[01:33:42]
[01:33:62]eyes[01:33:98] [01:34:00]on[01:34:28] [01:34:28]me[01:34:67]гҖҖ[01:34:82]еЈ°[01:35:40]гҒ«[01:35:54]еҮә[01:35:72]гҒ—[01:35:92]гҒҰ[01:36:38]
[01:36:46]so[01:36:80] [01:36:82]happy[01:37:64]гҖҖ[01:37:74]и§Ұ[01:38:10]гӮҢ[01:38:30]гӮӢ[01:38:46]гӮі[01:38:64]гӮі[01:38:84]гғӯ[01:39:16]
[01:39:18]з¶ҡ[01:39:82]гҒ„[01:39:94]гҒҰ[01:40:30]гҒҸ[01:40:64]гҖҖ[01:40:66]йҒ“[01:41:18]гҒ®[01:41:34]е…Ҳ[01:42:02]
[01:43:20]йўЁ[01:43:57]гҒ«[01:43:78]жҸә[01:44:12]гӮҢ[01:44:29]гҒҰ[01:44:62]гҖҖ[01:44:64]иҲһ[01:45:12]гҒҶ[01:45:37]иҠұ[01:45:73]гҒі[01:45:93]гӮү[01:46:46]
[01:46:48]йӣҶ[01:46:65]гӮҒ[01:47:00]гҒҰ[01:47:37]дҪң[01:47:92]гӮӢ[01:48:12]гғ–гғј[01:48:81]гӮұ[01:49:26]
[01:49:64]иүІ[01:50:12]гҒЁ[01:50:45]гӮҠ[01:50:81]гҒ©[01:51:20]гӮҠ[01:51:37]гҒ®[01:51:57]еӨў[01:52:26]
[01:52:29]иҰӢ[01:52:45]гҒӣ[01:52:67]гӮӢ[01:53:00]гӮӯ[01:53:20]гғҹ[01:53:40]гҒЁ[01:53:71]гҖҖ[01:53:73]з¬‘[01:54:29]гҒ„[01:54:45]гҒҹ[01:54:71]гҒ„[01:55:15]
[01:55:17]гҒқ[01:55:42]гӮ“[01:55:56]гҒӘ[01:55:90]дё–[01:56:09]з•Ң[01:56:62]гҖҖ[01:56:64]дҪң[01:57:12]гӮҠ[01:57:35]гҒҹ[01:57:65]гҒ„[01:58:35]
[02:15:53]жүӢ[02:15:91]гӮ’[02:16:09]гҒӨ[02:16:27]гҒӘ[02:16:53]гҒ„[02:16:65]гҒ§[02:17:25]
[02:21:40]иҰӢ[02:21:74]гҒӨ[02:21:93]гӮҒ[02:22:24]гҒӮгҒЈ[02:22:46]гҒҰ[02:23:02]

[02:35:54]жҡ—[02:36:00]гҒ„[02:36:10]еӨң[02:36:66]гҒҢ[02:37:10]иЁӘ[02:37:94]гӮҢ[02:38:12]гҒҰ[02:38:28]гӮӮ[02:38:84]
[02:38:86]жҳҺ[02:38:94]гҒ‘[02:39:04]гҒӘ[02:39:50]гҒ„[02:39:74]еӨң[02:40:30]гҒҜ[02:40:48]гҒӘ[02:40:94]гҒ„[02:41:18]гӮҲ[02:41:90]
[02:41:92]гҒҫ[02:42:26]гҒ¶[02:42:46]гҒ—[02:42:68]гҒ„[02:42:80]з©ә[02:43:54]гҒ®[02:43:72]дёӢ[02:44:10]гҒ§[02:44:53]
[02:44:66]гӮӯ[02:44:82]гғҹ[02:45:00]гҒ®[02:45:46]з¬‘[02:45:56]йЎ”[02:46:06]гҖҖ[02:46:08]е’І[02:46:28]гҒӢ[02:46:54]гҒӣ[02:46:82]гҒҹ[02:47:10]гҒ„[02:47:68]
[02:47:72]иҰӢ[02:48:18]дёҠ[02:48:30]гҒ’[02:48:64]гҒҹ[02:49:00]з©ә[02:49:54]гҒ®[02:49:80]иүІ[02:50:46]
[02:50:48]гҒ©[02:50:56]гӮ“[02:50:66]гҒӘ[02:51:00]з©ә[02:51:76]гӮҲ[02:51:94]гӮҠ[02:52:18]йқ’[02:52:84]гҒҸ[02:53:56]
[02:53:58]еӨў[02:54:12]иҰӢ[02:54:46]гҒҹ[02:54:84]гҒ“[02:55:20]гҒ®[02:55:38]е ҙ[02:55:56]жүҖ[02:55:74]гҒ§[02:56:24]
[02:56:28]гӮӯ[02:56:48]гғҹ[02:56:66]гҒЁ[02:57:10]з¬‘[02:57:20]йЎ”[02:57:68]гҖҖ[02:57:70]е’І[02:57:92]гҒӢ[02:58:18]гҒӣ[02:58:44]гҒҹ[02:58:74]гҒ„[02:59:05]
[02:59:20]гӮӯ[02:59:38]гғҹ[02:59:58]гҒЁ[02:59:92]дәҢдәә[03:00:62]гҖҖ[03:00:64]гҒ©[03:00:84]гҒ“[03:01:12]гҒҫ[03:01:36]гҒ§[03:01:56]гӮӮ[03:02:52]
[03:13:92]song[03:14:28] [03:14:30]for[03:14:64] [03:14:66]you[03:15:26]
[03:19:68]stand[03:20:08] [03:20:10]by[03:20:42] [03:20:44]me[03:21:00]

@Offset=-150
@Ruby1=song,гӮҪ[00:00:22]гғі[00:00:24]гӮ°,[00:01:90],[00:39:72]
@Ruby2=for,гғ•гӮ©гғј,[00:02:30],[00:40:10]
@Ruby3=you,гғҰгғј,[00:02:64],[00:40:46]
@Ruby4=stand,гӮ№[00:00:04]гӮҝ[00:00:28]гғі[00:00:30]гғү,[00:07:71],[00:42:60]
@Ruby5=by,гғҗ[00:00:26]гӮӨ,[00:08:09],[00:43:02]
@Ruby6=me,гғҹгғј,[00:08:47],[00:43:38]
@Ruby7=з¬‘,гҒҲ,[00:14:18],[01:02:82]
@Ruby8=йЎ”,гҒҢ[00:00:24]гҒҠ,[00:14:30],[02:45:56]
@Ruby9=е’І,гҒ•,[00:14:80],[02:46:08]
@Ruby10=дҝҜ,гҒҶ[00:00:14]гҒӨ[00:00:34]гӮҖ,[00:28:34],
@Ruby11=е„Ә,гӮ„[00:00:10]гҒ•,[00:30:08],
@Ruby12=зһі,гҒІ[00:00:14]гҒЁ[00:00:34]гҒҝ,[00:30:68],
@Ruby13=йҡ ,гҒӢ[00:00:16]гҒҸ,[00:31:56],[01:21:00]
@Ruby14=жғі,гҒҠ[00:00:04]гӮӮ,[00:33:06],[01:23:98]
@Ruby15=дёҚ,гҒө,[00:34:10],[01:25:02]
@Ruby16=е®ү,гҒӮ[00:00:16]гӮ“,[00:34:38],[01:25:28]
@Ruby17=жҠ•,гҒӘ[00:00:10]гҒ’,[00:35:90],
@Ruby18=жҚЁ,гҒҷ,[00:36:10],
@Ruby19=song,гӮҪ[00:00:20]гғі[00:00:26]гӮ°,[00:39:72],[03:13:92]
@Ruby20=for,гғ•гӮ©гғј,[00:40:10],[01:31:02]
@Ruby21=you,гғҰгғј,[00:40:46],[01:31:38]
@Ruby22=жүӢ,гҒҰ,[00:41:02],[02:15:53]
@Ruby23=stand,гӮ№[00:00:06]гӮҝ[00:00:32]гғі[00:00:34]гғү,[00:42:60],[03:19:68]
@Ruby24=by,гғҗ[00:00:28]гӮӨ,[00:43:02],[03:20:10]
@Ruby25=me,гғҹгғј,[00:43:38],[01:34:28]
@Ruby26=иҰӢ,гҒҝ,[00:43:92],[01:05:74]
@Ruby27=so,гӮҪгғј,[00:45:56],[01:36:46]
@Ruby28=happy,гғҸгғғ[00:00:34]гғ”гғј,[00:45:94],[01:36:82]
@Ruby29=и§Ұ,гҒө,[00:46:84],[01:37:74]
@Ruby30=иёҸ,гҒө,[00:48:28],
@Ruby31=еҮә,гҒ ,[00:48:84],[01:35:54]
@Ruby32=з©ә,гҒқ[00:00:36]гӮү,[00:49:74],[01:27:74]
@Ruby33=е…Ҳ,гҒ•[00:00:20]гҒҚ,[00:50:44],[01:41:34]
@Ruby34=дәҢдәә,гҒө[00:00:36]гҒҹ[00:00:58]гӮҠ,[00:52:82],[02:59:92]
@Ruby35=д»Ҡ,гҒ„[00:00:06]гҒҫ,[00:55:58],
@Ruby36=жҖ–,гҒ“[00:00:36]гӮҸ,[00:56:48],
@Ruby37=зҷҪ,гҒ—[00:00:38]гӮҚ,[00:58:64],
@Ruby38=иҠұ,гҒҜ[00:00:36]гҒӘ,[00:59:54],[01:45:37]
@Ruby39=йҰҷ,гҒӢ[00:00:30]гҒҠ,[01:00:46],
@Ruby40=з¬‘,гӮҸ[00:00:20]гӮү,[01:02:82],[01:53:73]
@Ruby41=еӨў,гӮҶ[00:00:16]гӮҒ,[01:05:04],[01:51:57]
@Ruby42=иҰӢ,гҒҝ,[01:05:74],[01:52:29]
@Ruby43=ејұ,гӮҲ[00:00:18]гӮҸ,[01:19:20],
@Ruby44=ж°—,гҒҚ,[01:19:56],
@Ruby45=йҡ ,гҒӢ[00:00:12]гҒҸ,[01:21:00],
@Ruby46=иҝ‘,гҒЎ[00:00:20]гҒӢ,[01:22:48],
@Ruby47=жғі,гҒҠ[00:00:04]гӮӮ,[01:23:98],
@Ruby48=дёҚ,гҒө,[01:25:02],
@Ruby49=е®ү,гҒӮ[00:00:16]гӮ“,[01:25:28],
@Ruby50=з©ә,гҒқ[00:00:34]гӮү,[01:27:74],[02:42:80]
@Ruby51=step,гӮ№[00:00:06]гғҶгғғ[00:00:36]гғ—,[01:30:60],
@Ruby52=for,гғ•гӮ©гғј,[01:31:02],[03:14:30]
@Ruby53=you,гғҰгғј,[01:31:38],[03:14:66]
@Ruby54=еүҚ,гҒҫ[00:00:44]гҒҲ,[01:31:92],
@Ruby55=еҗ‘,гӮҖ,[01:32:66],
@Ruby56=eyes,гӮў[00:00:18]гӮӨ[00:00:30]гӮә,[01:33:62],
@Ruby57=on,гӮӘ[00:00:26]гғі,[01:34:00],
@Ruby58=me,гғҹгғј,[01:34:28],[03:20:44]
@Ruby59=еЈ°,гҒ“[00:00:44]гҒҲ,[01:34:82],
@Ruby60=еҮә,гҒ ,[01:35:54],
@Ruby61=so,гӮҪгғј,[01:36:46],
@Ruby62=happy,гғҸгғғ[00:00:36]гғ”гғј,[01:36:82],
@Ruby63=и§Ұ,гҒө,[01:37:74],
@Ruby64=з¶ҡ,гҒӨ[00:00:20]гҒҘ,[01:39:18],
@Ruby65=йҒ“,гҒҝ[00:00:32]гҒЎ,[01:40:66],
@Ruby66=е…Ҳ,гҒ•[00:00:20]гҒҚ,[01:41:34],
@Ruby67=йўЁ,гҒӢ[00:00:15]гҒң,[01:43:20],
@Ruby68=жҸә,гӮҶ,[01:43:78],
@Ruby69=иҲһ,гҒҫ,[01:44:64],
@Ruby70=иҠұ,гҒҜ[00:00:19]гҒӘ,[01:45:37],
@Ruby71=йӣҶ,гҒӮ[00:00:08]гҒӨ,[01:46:48],
@Ruby72=дҪң,гҒӨ[00:00:36]гҒҸ,[01:47:37],[01:56:64]
@Ruby73=иүІ,гҒ„[00:00:28]гӮҚ,[01:49:64],[02:49:80]
@Ruby74=еӨў,гӮҶ[00:00:16]гӮҒ,[01:51:57],[02:53:58]
@Ruby75=иҰӢ,гҒҝ,[01:52:29],[02:21:40]
@Ruby76=з¬‘,гӮҸ[00:00:19]гӮү,[01:53:73],[02:45:46]
@Ruby77=дё–,гҒӣ,[01:55:90],
@Ruby78=з•Ң,гҒӢ[00:00:28]гҒ„,[01:56:09],
@Ruby79=дҪң,гҒӨ[00:00:20]гҒҸ,[01:56:64],
@Ruby80=жүӢ,гҒҰ,[02:15:53],
@Ruby81=иҰӢ,гҒҝ,[02:21:40],[02:47:72]
@Ruby82=жҡ—,гҒҸ[00:00:18]гӮү,[02:35:54],
@Ruby83=еӨң,гӮҲ[00:00:38]гӮӢ,[02:36:10],[02:39:74]
@Ruby84=иЁӘ,гҒҠ[00:00:26]гҒЁ[00:00:64]гҒҡ,[02:37:10],
@Ruby85=жҳҺ,гҒӮ,[02:38:86],
@Ruby86=еӨң,гӮҲ[00:00:38]гӮӢ,[02:39:74],
@Ruby87=з©ә,гҒқ[00:00:40]гӮү,[02:42:80],[02:49:00]
@Ruby88=дёӢ,гҒ—[00:00:20]гҒҹ,[02:43:72],
@Ruby89=з¬‘,гҒҲ,[02:45:46],[02:57:10]
@Ruby90=йЎ”,гҒҢ[00:00:26]гҒҠ,[02:45:56],[02:57:20]
@Ruby91=е’І,гҒ•,[02:46:08],[02:57:70]
@Ruby92=иҰӢ,гҒҝ,[02:47:72],[02:54:12]
@Ruby93=дёҠ,гҒӮ,[02:48:18],
@Ruby94=з©ә,гҒқ[00:00:36]гӮү,[02:49:00],[02:51:00]
@Ruby95=иүІ,гҒ„[00:00:12]гӮҚ,[02:49:80],
@Ruby96=з©ә,гҒқ[00:00:38]гӮү,[02:51:00],
@Ruby97=йқ’,гҒӮ[00:00:36]гҒҠ,[02:52:18],
@Ruby98=еӨў,гӮҶ[00:00:34]гӮҒ,[02:53:58],
@Ruby99=иҰӢ,гҒҝ,[02:54:12],
@Ruby100=е ҙ,гҒ°,[02:55:38],
@Ruby101=жүҖ,гҒ—гӮҮ,[02:55:56],
@Ruby102=з¬‘,гҒҲ,[02:57:10],
@Ruby103=йЎ”,гҒҢ[00:00:26]гҒҠ,[02:57:20],
@Ruby104=е’І,гҒ•,[02:57:70],
@Ruby105=дәҢдәә,гҒө[00:00:20]гҒҹ[00:00:38]гӮҠ,[02:59:92],
@Ruby106=song,гӮҪ[00:00:22]гғі[00:00:24]гӮ°,[03:13:92],
@Ruby107=for,гғ•гӮ©гғј,[03:14:30],
@Ruby108=you,гғҰгғј,[03:14:66],
@Ruby109=stand,гӮ№[00:00:06]гӮҝ[00:00:32]гғі[00:00:34]гғү,[03:19:68],
@Ruby110=by,гғҗ[00:00:26]гӮӨ,[03:20:10],
@Ruby111=me,гғҹгғј,[03:20:44],