[00:25:60][00:26:60]蝉[00:27:39]の[00:27:83]う[00:28:26]た[00:29:93]笑[00:30:72]い[00:31:09]声[00:32:64]
[00:32:34][00:33:34]夕[00:33:88]焼[00:34:29]け[00:34:73]の[00:36:68]あ[00:37:00]か[00:37:37]ね[00:37:77]い[00:38:20]ろ[00:39:07]
[00:38:50][00:39:50]帰[00:40:01]り[00:40:99]道[00:42:74]遠[00:43:54]回[00:45:26]り[00:45:83]
[00:46:13][00:47:13]約[00:47:93]束[00:48:72]は[00:50:52]ま[00:50:83]た[00:51:26]あ[00:51:64]し[00:52:10]た[00:53:09]
[00:56:31][00:57:31]夏[00:58:80]は[00:59:69]た[01:00:56]だ[01:03:99]咲[01:04:86]き[01:05:70]誇[01:07:25]り[01:09:21]
[01:09:75][01:10:75]そ[01:11:51]の[01:12:38]い[01:13:13]の[01:14:14]ち[01:17:63]輝[01:20:18]か[01:20:98]せ[01:23:63]
[01:37:54][01:38:54]終[01:38:81]わ[01:39:16]ら[01:39:58]な[01:40:05]い[01:41:96]お[01:42:33]は[01:42:78]な[01:43:21]し[01:43:62]の[01:44:62]
[01:44:70][01:45:70]そ[01:46:07]の[01:46:44]先[01:47:26]に[01:49:12]気[01:49:49]が[01:49:89]つ[01:50:34]い[01:50:74]て[01:51:32]
[01:51:11][01:52:11]カ[01:52:33]ラ[01:52:82]ス[01:53:82]た[01:54:52]ち[01:55:78]遠[01:56:44]ざ[01:57:22]か[01:58:01]り[01:58:94]
[01:59:00][02:00:00]何[02:00:32]処[02:00:84]か[02:01:24]へ[02:01:75]と[02:03:74]飛[02:04:08]ん[02:04:47]で[02:04:93]い[02:05:36]く[02:06:84]
[02:09:94][02:10:94]夏[02:12:42]は[02:13:43]た[02:14:20]だ[02:17:89]駆[02:18:60]け[02:19:37]抜[02:20:23]け[02:21:15]る[02:23:40]
[02:24:01][02:25:01]た[02:25:57]か[02:26:30]ら[02:27:18]も[02:28:27]の[02:31:71]し[02:32:57]ま[02:33:22]う[02:34:19]よ[02:34:54]う[02:35:26]に[02:37:75]
[03:24:70][03:25:70]い[03:25:93]つ[03:26:34]ま[03:26:73]で[03:27:21]も[03:29:22]懐[03:30:14]か[03:30:52]し[03:31:10]い[03:31:49]
[03:32:20][03:33:20]あ[03:33:61]の[03:34:17]頃[03:35:06]は[03:37:07]こ[03:37:45]が[03:37:83]ね[03:38:39]い[03:38:82]ろ[03:39:49]
[03:39:31][03:40:31]何[03:41:02]気[03:41:80]な[03:42:59]い[03:43:89]毎[03:44:48]日[03:46:25]の[03:48:33]片[03:49:08]隅[03:49:99]を[03:50:74]
[03:50:77][03:51:77]照[03:52:18]ら[03:52:65]し[03:53:10]て[03:53:76]る[03:54:23]
[03:59:62][04:00:62]夏[04:02:24]は[04:03:13]ま[04:04:01]た[04:07:52]や[04:08:20]っ[04:09:04]て[04:10:04]く[04:10:87]る[04:13:48]
[04:13:35][04:14:35]約[04:15:94]束[04:17:71]を[04:21:25]守[04:22:85]る[04:23:58]よ[04:23:87]う[04:24:47]に[04:26:61]
[04:26:94][04:27:94]夏[04:29:45]は[04:30:37]た[04:31:40]だ[04:34:73]咲[04:35:56]き[04:36:31]誇[04:38:14]り[04:40:49]
[04:40:59][04:41:59]そ[04:42:32]の[04:43:26]い[04:44:05]の[04:44:87]ち[04:48:38]輝[04:50:90]か[04:51:79]せ[04:54:39]

@Offset=-100
@Ruby1=蝉,せみ
@Ruby2=笑,わら
@Ruby3=声,ごえ
@Ruby4=夕,ゆう
@Ruby5=焼,や
@Ruby6=帰,かえ
@Ruby7=道,みち
@Ruby8=遠,とお
@Ruby9=回,まわ
@Ruby10=約,やく
@Ruby11=束,そく
@Ruby12=夏,なつ
@Ruby13=咲,さ
@Ruby14=誇,ほこ
@Ruby15=輝,かがや
@Ruby16=終,お
@Ruby17=先,さき
@Ruby18=気,き,,[03:41:02]
@Ruby19=何,ど,,[03:40:31]
@Ruby20=処,こ
@Ruby21=飛,と
@Ruby22=駆,か
@Ruby23=抜,ぬ
@Ruby24=懐,なつ
@Ruby25=頃,ころ
@Ruby26=何,なに,[03:40:31]
@Ruby27=気,げ,[03:41:02]
@Ruby28=毎,まい
@Ruby29=日,にち
@Ruby30=片,かた
@Ruby31=隅,すみ
@Ruby32=照,て
@Ruby33=守,まも
