[00:23:63]гӮӘ[00:23:95]гғў[00:24:29]гӮ·[00:24:58]гғӯ[00:24:81]гӮӨпјҹ[00:25:00]гҖҖ[00:25:12]гғ„[00:25:63]гғһ[00:25:89]гғ©[00:26:16]гғҠ[00:26:40]гӮӨпјҹ[00:26:55]
[00:26:70]гғў[00:27:28]гғҺ[00:27:49]гӮҜ[00:27:73]гғӯ[00:27:95]гҒӘ[00:28:08]гҖҖ[00:28:27]гғӣ[00:28:53]гғӯ[00:28:79]гӮ°[00:29:04]гғ©[00:29:27]гғ [00:29:42]

[00:29:81]дҪ•[00:30:33]ж®ө[00:30:80]йҡҺ[00:31:22]гҖҖ[00:31:38]йЈӣ[00:31:64]гҒ°[00:31:88]гҒ—[00:32:19]гҒҰ[00:32:56]
[00:32:93]жҳ [00:33:69]гҒ—[00:33:95]гҒҰ[00:34:18]гӮӮ[00:34:36]гҖҖ[00:34:54]з„Ў[00:34:53]й§„[00:35:05]

[00:36:07]гӮӘ[00:36:50]гғү[00:36:79]гғӯ[00:37:05]гӮӯ[00:37:30]гӮӮ[00:37:51]гҖҖ[00:37:62]гғҲ[00:38:07]гӮӯ[00:38:35]гғЎ[00:38:57]гӮӯ[00:38:84]гӮӮ[00:39:04]
[00:39:11]йЈҪ[00:39:70]е’Ң[00:39:97]гҒҷ[00:40:20]гӮӢ[00:40:33]гҖҖ[00:40:46]жғ…[00:40:97]е ұ[00:41:49]гӮӮ[00:41:93]
[00:42:30]зӣ®[00:42:79]гҒ®[00:43:03]еүҚ[00:43:55]гӮ’[00:43:80]йҒҺ[00:44:07]гҒҺ[00:44:31]гӮҢ[00:44:59]гҒ°[00:44:91]гҖҖ[00:45:13]еҗҢ[00:46:08]гҒҳ[00:46:66]гҒ“[00:46:87]гҒЁ[00:47:31]

[00:47:68]гҒ§[00:47:91]гҒҚ[00:48:22]гӮӢпјҹ[00:48:58]
гҖҖ[00:49:01]гҒ§[00:49:28]гҒҚ[00:49:53]гҒӘ[00:49:72]гҒ„пјҹ[00:49:96]
[00:50:31]д»Ҡ[00:50:81]еӣһ[00:51:34]гҒҜ[00:51:62]гҒ©[00:51:74]гҒҶ[00:51:91]гҒӢ[00:52:14]гҒӘпјҹ[00:52:44]

[00:52:87]гҒ§[00:53:16]гӮӮ[00:53:43]гҒӯ[00:53:74]
гҖҖгҖҖ[00:54:19]гҒӘ[00:54:46]гҒң[00:54:72]гҒӢ[00:55:04]
гҖҖгҖҖгҖҖгҖҖ[00:55:52]гӮ„[00:55:77]гӮҠ[00:56:00]гҒҹ[00:56:20]гҒ„[00:56:53]

[00:59:91]Getting [01:00:47]into [01:01:41]life[01:01:54]
вҖҷ[01:01:67]Cause [01:01:97]I [01:02:24]found [01:03:02]that [01:03:28]itвҖҷs [01:04:12]not [01:04:35]so [01:04:58]boring[01:05:35]
[01:05:61]Not [01:05:85]anymore[01:07:00]

[01:07:15]гҒӯ[01:07:34]гҒҲ[01:07:79]гҖҖ[01:08:23]иҰӢ[01:08:51]гҒҰ[01:08:62]гҒҝ[01:08:93]гҒҹ[01:09:21]гҒ„[01:09:71]
[01:10:03]ж„ҹ[01:10:27]гҒҳ[01:10:52]гҒҰ[01:10:66]гҒҝ[01:11:00]гҒҹ[01:11:27]гҒ„[01:11:52]
[01:11:59]гҒ•гҒӮ[01:12:32]гҖҖ[01:12:69]дёҖ[01:13:37]з·’[01:13:91]гҒ«[01:14:35]

[01:14:75]жӯҢ[01:15:23]гӮ’[01:15:62]гҖҖ[01:15:97]жӯҢ[01:16:44]гҒҠ[01:16:61]гҒҶ[01:16:97]
[01:17:33]иүІ[01:17:83]д»ҳ[01:18:09]гҒҸ[01:18:36]дё–[01:18:62]з•Ң[01:19:15]гҒё[01:19:55]гҖҖ[01:19:94]иЎҢ[01:20:19]гҒ“[01:20:44]гҒҶ[01:20:89]
[01:21:25]гӮӮгҒЈ[01:21:69]гҒЁ[01:22:53]йҒ [01:23:01]гҒҸ[01:24:49]

[01:35:57]гӮҸ[01:36:00]гҒӢ[01:36:28]гӮү[01:36:53]гҒӘ[01:36:75]гҒ„пјҹ[01:36:96]гҖҖ[01:37:07]еҗ‘[01:37:53]гҒ„[01:37:83]гҒҰ[01:38:09]гҒӘ[01:38:32]гҒ„пјҹ[01:38:48]
[01:38:65]ж–№[01:39:14]дҪҚ[01:39:42]зЈҒ[01:39:65]йҮқгҖҖ[01:40:18]еЈҠ[01:40:68]гҒ—[01:40:95]гҒҰ[01:41:36]
[01:41:74]зңҹгҒЈ[01:42:18]жҡ—[01:42:73]гҒӘ[01:42:98]йҒ“[01:43:54]гӮ’гҖҖ[01:43:75]йҖІ[01:44:64]гӮ“[01:44:91]гҒ§[01:45:64]гҒҝ[01:46:19]гӮӢ[01:46:43]гҒ®[01:46:86]

[02:01:79]жҺЁ[02:02:54]жё¬[02:03:03]гӮӮ[02:03:27]иЁҲ[02:03:99]з®—[02:04:56]гӮӮгҖҒ[02:04:80]гӮӮ[02:05:11]гҒҶ[02:05:21]
[02:05:59]еҪ“[02:05:74]гҒҰ[02:05:98]гҒ«[02:06:30]гҒӘ[02:06:56]гӮү[02:06:84]гҒӘ[02:07:11]гҒ„[02:07:61]
[02:08:01]иғё[02:09:01]гҒ®[02:09:26]йј“[02:09:54]еӢ•[02:10:04]гҖҖ[02:10:34]иҰі[02:10:84]жё¬[02:11:87]гҒ—[02:12:65]гҒҰ[02:13:44]гҒҸ[02:13:78]

[02:14:18]д»Ҡ[02:14:54]еәҰ[02:14:82]гҒ“[02:14:95]гҒқ[02:15:32]гҖҖ[02:15:70]д»Ҡ[02:16:11]еәҰ[02:16:39]гҒ“[02:16:50]гҒқ[02:16:90]гҖҖ[02:17:29]еҝғ[02:17:85]йңҮ[02:18:35]гӮҸ[02:18:59]гҒӣ[02:18:82]гҒҰ[02:19:07]гҒҝ[02:19:38]гҒҹ[02:19:63]гҒ„[02:20:07]
[02:20:45]еҲҶ[02:20:58]гҒӢ[02:20:76]гҒЎ[02:21:07]еҗҲ[02:21:21]гҒҶ[02:21:55]гҖҖ[02:21:96]зӣ®[02:22:69]гҒЁ[02:23:32]зӣ®[02:23:56]еҗҲ[02:23:79]гӮҸ[02:24:03]гҒӣ[02:24:30]гҒҰ[02:24:79]гҖҖ[02:25:21]еҗӣ[02:26:61]гҒЁ...[02:29:29]

[02:31:85]гҒӯгҖҒ[02:32:20]
гҖҖ[02:32:71]гҒ§[02:32:94]гӮӮ[02:33:16]гҒӯ[02:33:49]
гҖҖгҖҖ[02:33:93]гҒӘ[02:34:16]гҒң[02:34:41]гҒӢ[02:34:76]
гҖҖгҖҖгҖҖ[02:35:20]гӮ„[02:35:44]гӮҠ[02:35:69]гҒҹ[02:35:78]гҒ„[02:36:12]

[02:37:17]еҝ…[02:37:26]иҰҒ[02:37:36]гҒӘ[02:37:46]гҒ®[02:37:58]гҒҜ[02:37:67]гӮі[02:37:74]гғі[02:37:87]гғҲ[02:37:97]гғ©[02:38:03]гӮ№[02:38:13]гғҲгҖӮ[02:38:33]

[02:39:66]Getting [02:40:16]into [02:41:15]life[02:41:23]
вҖҷ[02:41:42]Cause [02:41:70]I [02:41:97]found [02:42:74]that [02:42:98]itвҖҷs [02:43:85]not [02:44:07]so [02:44:34]boring[02:45:04]
[02:45:35]Not [02:45:57]anymore[02:46:59]

[02:46:86]гҒӯ[02:47:08]гҒҲ[02:47:46]гҖҖ[02:47:89]иҰӢ[02:48:20]гҒҰ[02:48:34]гҒҝ[02:48:67]гҒҹ[02:48:95]гҒ„[02:49:43]
[02:49:79]ж„ҹ[02:50:02]гҒҳ[02:50:28]гҒҰ[02:50:40]гҒҝ[02:50:80]гҒҹ[02:50:99]гҒ„[02:51:62]
[02:52:15]жіЈ[02:52:38]гҒ„[02:52:51]гҒҰ[02:52:73]гҖҖ[02:52:93]з¬‘гҒЈ[02:53:49]гҒҰ[02:53:78]гҖҖ[02:54:08]гҒ—[02:54:42]гҒҸ[02:54:98]гҒҳгҒЈ[02:55:49]гҒҰ[02:57:90]

[02:56:19]Getting [02:56:75]into [02:57:81]life[02:57:95]
вҖҷ[02:58:06]Cause [02:58:34]I [02:58:62]found [02:59:40]that [02:59:65]itвҖҷs [03:00:44]not [03:00:66]so [03:00:93]boring[03:01:72]
[03:01:98]Not [03:02:17]anymore[03:03:29]

[03:03:53]гҒӯ[03:03:76]гҒҲ[03:04:09]гҖҖ[03:04:60]иҰӢ[03:04:87]гҒҰ[03:05:00]гҒ»[03:05:30]гҒ—[03:05:57]гҒ„[03:06:04]
[03:06:36]ж„ҹ[03:06:63]гҒҳ[03:06:86]гҒҰ[03:06:99]гҒ»[03:07:34]гҒ—[03:07:61]гҒ„[03:07:93]
[03:07:98]гҒ•[03:08:17]гҒӮгҖҖ[03:09:11]дёҖ[03:09:73]з·’[03:10:26]гҒ«[03:10:68]

[03:11:07]жӯҢ[03:11:56]гӮ’[03:11:96]гҖҖ[03:12:37]жӯҢ[03:12:83]гҒҠ[03:12:95]гҒҶ[03:13:26]
[03:13:67]иүІ[03:14:17]д»ҳ[03:14:43]гҒҸ[03:14:67]дё–[03:14:92]з•Ң[03:15:45]гҒё[03:15:85]гҖҖ[03:16:23]иЎҢ[03:16:48]гҒ“[03:16:75]гҒҶ[03:17:21]
[03:17:59]гӮӮгҒЈ[03:18:04]гҒЁ[03:18:39]гҖҖ[03:18:90]йҒ [03:19:37]гҒҸ[03:21:18]

@Offset=-1200
@Ruby1=дҪ•,гҒӘ[00:00:21]гӮ“
@Ruby2=ж®ө,гҒ [00:00:16]гӮ“
@Ruby3=йҡҺ,гҒӢ[00:00:25]гҒ„
@Ruby4=йЈӣ,гҒЁ
@Ruby5=жҳ ,гҒҶ[00:00:48]гҒӨ
@Ruby6=й§„,гҒ 
@Ruby7=з„Ў,гӮҖ
@Ruby8=йЈҪ,гҒ»[00:00:25]гҒҶ
@Ruby9=е’Ң,гӮҸ
@Ruby10=жғ…,гҒҳгӮҮ[00:00:27]гҒҶ
@Ruby11=е ұ,гҒ»[00:00:28]гҒҶ
@Ruby12=зӣ®,гӮҒ
@Ruby13=еүҚ,гҒҫ[00:00:25]гҒҲ
@Ruby14=йҒҺ,гҒҷ
@Ruby15=еҗҢ,гҒҠ[00:00:27]гҒӘ
@Ruby16=д»Ҡ,гҒ“[00:00:21]гӮ“,,[02:14:18]
@Ruby17=еӣһ,гҒӢ[00:00:22]гҒ„
@Ruby18=иҰӢ,гҒҝ
@Ruby19=ж„ҹ,гҒӢ[00:00:10]гӮ“,,[02:49:79]
@Ruby20=дёҖ,гҒ„гҒЈ
@Ruby21=з·’,гҒ—гӮҮ
@Ruby22=жӯҢ,гҒҶ[00:00:24]гҒҹ,,[01:15:97]
@Ruby23=жӯҢ,гҒҶ[00:00:25]гҒҹ,[01:15:97],[03:11:07]
@Ruby24=иүІ,гҒ„[00:00:24]гӮҚ
@Ruby25=д»ҳ,гҒҘ
@Ruby26=дё–,гҒӣ
@Ruby27=з•Ң,гҒӢ[00:00:26]гҒ„
@Ruby28=иЎҢ,гҒ„
@Ruby29=йҒ ,гҒЁ[00:00:24]гҒҠ,,[03:18:90]
@Ruby30=еҗ‘,гӮҖ
@Ruby31=ж–№,гҒ»[00:00:22]гҒҶ
@Ruby32=дҪҚ,гҒ„
@Ruby33=зЈҒ,гҒҳ
@Ruby34=йҮқ,гҒ—[00:00:23]гӮ“
@Ruby35=еЈҠ,гҒ“[00:00:27]гӮҸ
@Ruby36=зңҹ,гҒҫ
@Ruby37=жҡ—,гҒҸ[00:00:33]гӮү
@Ruby38=йҒ“,гҒҝ[00:00:31]гҒЎ
@Ruby39=йҖІ,гҒҷ[00:00:35]гҒҷ
@Ruby40=жҺЁ,гҒҷ[00:00:45]гҒ„
@Ruby41=жё¬,гҒқ[00:00:24]гҒҸ,,[02:10:84]
@Ruby42=иЁҲ,гҒ‘[00:00:31]гҒ„
@Ruby43=з®—,гҒ•[00:00:27]гӮ“
@Ruby44=еҪ“,гҒӮ
@Ruby45=иғё,гӮҖ[00:00:65]гҒӯ
@Ruby46=йј“,гҒ“
@Ruby47=еӢ•,гҒ©[00:00:28]гҒҶ
@Ruby48=иҰі,гҒӢ[00:00:22]гӮ“
@Ruby49=жё¬,гҒқ[00:00:27]гҒҸ,[02:10:84]
@Ruby50=д»Ҡ,гҒ“[00:00:11]гӮ“,[02:14:18],[02:15:70]
@Ruby51=еәҰ,гҒ©
@Ruby52=д»Ҡ,гҒ“[00:00:10]гӮ“,[02:15:70]
@Ruby53=еҝғ,гҒ“[00:00:14]гҒ“[00:00:34]гӮҚ
@Ruby54=йңҮ,гҒө[00:00:26]гӮӢ
@Ruby55=еҲҶ,гӮҸ
@Ruby56=еҗҲ,гҒӮ
@Ruby57=еҗӣ,гҒҚ[00:00:73]гҒҝ
@Ruby58=еҝ…,гҒІ[00:00:06]гҒӨ
@Ruby59=иҰҒ,гӮҲ[00:00:07]гҒҶ
@Ruby60=ж„ҹ,гҒӢ[00:00:08]гӮ“,[02:49:79],[03:06:36]
@Ruby61=жіЈ,гҒӘ
@Ruby62=з¬‘,гӮҸ[00:00:18]гӮү
@Ruby63=ж„ҹ,гҒӢ[00:00:09]гӮ“,[03:06:36]
@Ruby64=жӯҢ,гҒҶ[00:00:24]гҒҹ,[03:11:07],[03:12:37]
@Ruby65=жӯҢ,гҒҶ[00:00:25]гҒҹ,[03:12:37]
@Ruby66=йҒ ,гҒЁ[00:00:23]гҒҠ,[03:18:90]
