[00:47:06]昨日[00:47:42]今日[00:47:69] [00:47:71]閃[00:47:92]光[00:48:24]
　[00:48:44]器[00:48:52]用[00:48:75]で[00:48:88]も[00:49:01]貧乏[00:49:30]
　　　[00:49:70]退[00:49:92]屈[00:50:17]な[00:50:33]心[00:50:55]臓[00:50:78]

[00:52:40]新[00:52:58]鮮[00:52:77]な[00:52:99]動[00:53:18]揺[00:53:42]
[00:53:61]欲[00:53:67]し[00:53:73]い[00:53:91]の[00:54:03]は[00:54:19]喫[00:54:44]驚[00:54:69]
　　[00:54:92]壊[00:55:16]し[00:55:27]て[00:55:40]く[00:55:56]均[00:55:81]衡[00:56:04]

[02:26:92]超[02:27:05]非[02:27:10]常[02:27:15]　[02:27:41]近[02:27:65]況[02:27:84]
　[02:28:09]反[02:28:38]芻[02:28:57]と[02:28:74]実[02:28:90]行[02:29:08]
　　[02:29:43]俗[02:29:61]に[02:29:76]言[02:29:83]う[02:29:98]成[02:30:22]長[02:30:47]
[02:30:22]　　[02:30:47]

[02:30:75]恰[02:30:93]好[02:31:14]な[02:31:35]参[02:31:57]照[02:31:81]
　　　[02:31:95]隆[02:32:17]起[02:32:32]す[02:32:38]る[02:32:53]焦[02:32:76]燥[02:32:96]
[02:33:37]前[02:33:55]向[02:33:65]き[02:33:78]な[02:33:92]緊[02:34:13]張[02:34:34]
　　[02:34:57]か[02:34:70]つ[02:34:83]て[02:34:91]な[02:35:02]い[02:35:15]疾[02:35:41]走[02:35:76]

@Offset=-1200
@Ruby1=昨日,き[00:00:11]の[00:00:21]う
@Ruby2=今日,きょう
@Ruby3=爬,う
@Ruby4=閃,せ[00:00:08]ん
@Ruby5=光,こ[00:00:08]う
@Ruby6=器,き
@Ruby7=用,よ[00:00:08]う
@Ruby8=貧乏,びんぼう
@Ruby9=退,た[00:00:08]い
@Ruby10=屈,く[00:00:07]つ
@Ruby11=心,し[00:00:09]ん
@Ruby12=臓,ぞ[00:00:06]う
@Ruby13=新,し[00:00:07]ん
@Ruby14=鮮,せ[00:00:06]ん
@Ruby15=動,ど[00:00:07]う
@Ruby16=揺,よ[00:00:06]う
@Ruby17=欲,ほ
@Ruby18=喫,き[00:00:11]っ
@Ruby19=驚,きょ[00:00:11]う
@Ruby20=壊,こ[00:00:09]わ
@Ruby21=均,き[00:00:12]ん
@Ruby22=衡,こ[00:00:09]う
@Ruby23=超,ちょう
@Ruby24=非,ひ
@Ruby25=常,じょう
@Ruby26=近,き[00:00:09]ん
@Ruby27=況,きょ[00:00:06]う
@Ruby28=反,は[00:00:11]ん
@Ruby29=芻,す[00:00:05]う
@Ruby30=実,じっ
@Ruby31=行,こ[00:00:07]う
@Ruby32=俗,ぞ[00:00:07]く
@Ruby33=言,い
@Ruby34=成,せ[00:00:10]い
@Ruby35=長,ちょ[00:00:09]う
@Ruby36=恰,かっ
@Ruby37=好,こ[00:00:07]う
@Ruby38=参,さ[00:00:10]ん
@Ruby39=照,しょ[00:00:10]う
@Ruby40=隆,りゅ[00:00:06]う
@Ruby41=起,き
@Ruby42=焦,しょ[00:00:08]う
@Ruby43=燥,そ[00:00:06]う
@Ruby44=前,ま[00:00:07]え
@Ruby45=向,む
@Ruby46=緊,き[00:00:09]ん
@Ruby47=張,ちょ[00:00:10]う
@Ruby48=疾,しっ
@Ruby49=走,そ[00:00:09]う
