[00:51:65]羊[00:52:97]裘[00:54:69]ま[00:54:91]と[00:55:73]い[00:55:98] [00:56:37]釣[00:56:65]る[00:57:25]と[00:57:47]き[00:57:89]は[00:58:46]
[00:58:57]泡[00:59:75]に[01:00:07]も[01:01:42] [01:01:45]耳[01:02:80] [01:03:21]耳[01:03:99] [01:04:01]澄[01:04:27]ま[01:04:57]し[01:04:71]て[01:05:10]
[01:05:35]空[01:06:53]気[01:06:87]に[01:08:29]投[01:08:55]げ[01:10:02]歌[01:10:58]う[01:10:79]線[01:11:49]は[01:11:88]
[01:12:15]針[01:13:39]の[01:13:69]よう[01:15:09] [01:15:11]な[01:15:35]の[01:16:33]に[01:16:46]
[01:16:83]柔[01:17:67]ら[01:17:89]か[01:18:40]な[01:18:51]ま[01:18:72]ま[01:19:87]
[01:20:24]渦[01:21:03]を[01:21:27]巻[01:21:84]い[01:22:11]て[01:23:17]
[01:23:59]髑[01:24:47]髏[01:24:67]に[01:25:29]響[01:26:43]く[01:26:53]
[01:27:01]熱[01:27:84]は[01:28:07]箔[01:29:24]を[01:31:02] [01:31:47]丸[01:32:13]め[01:32:33]て[01:34:08]い[01:34:27]く[01:35:14]
[01:35:95]端[01:37:19]か[01:37:47]ら[01:38:33]押[01:38:69]し[01:38:91]詰[01:39:13]め[01:39:35]て[01:39:76]
[01:40:19]潰[01:40:61]し[01:40:88]逃[01:41:07]が[01:41:35]す[01:41:45]悄[01:41:87]々[01:42:25]
[01:42:37]さ[01:42:58]あ[01:42:75] [01:42:77]固[01:44:01]め[01:44:25]て[01:44:99] [01:45:29]焼[01:45:51]き[01:45:75]上[01:45:95]が[01:46:17]る[01:46:53]
[01:47:03]わ[01:47:23]た[01:47:41]し[01:47:65]の[01:47:87]脳[01:48:22]の[01:48:51]枷[01:49:16]を[01:49:64]
[01:49:97]熱[01:50:65]る[01:50:85]蜜[01:51:47]に[01:51:67]削[01:52:08]ぎ[01:52:22]入[01:52:36]れ[01:52:56]て[01:52:88]
[01:52:91]脂[01:53:31]た[01:53:45]ち[01:53:56]が[01:53:93] [01:54:25]体[01:54:87]を[01:55:11]離[01:55:75]れ[01:56:01] [01:56:03]浮[01:56:38]き[01:56:52]立[01:56:61]ち[01:56:84]て[01:57:13]
[01:57:18]焦[01:57:33]げ[01:57:45]つ[01:57:61]い[01:57:67]た[01:57:78]ら[01:58:18] [01:58:71]眠[01:59:27]る[01:59:55]よ[01:59:67]う[01:59:81]な[02:00:88]嵐[02:01:69]か[02:01:97]ら[02:02:53]
[02:03:00]編[02:03:17]め[02:03:51]る[02:03:83]ま[02:04:07]で[02:05:07]読[02:05:33]み[02:05:63]切[02:05:97]る[02:06:07]の[02:06:17]だ[02:10:44]

[02:16:37]空[02:17:62]の[02:17:94]頭[02:20:83] [02:20:86]甘[02:21:92]く[02:22:18]なっ[02:22:56]て[02:22:88]
[02:23:32]温[02:24:52]度[02:24:78]が[02:26:18]耳[02:27:81]を[02:28:06]繰[02:28:71]る[02:28:93]ま[02:29:37]で[02:29:68]
[02:30:07]目[02:30:63]の[02:31:32]裏[02:32:57] [02:33:00]埋[02:33:19]め[02:34:10]る[02:34:70]泡[02:35:54]の[02:35:78]リ[02:36:37]ズ[02:36:62]ム[02:37:97]

 [03:07:36]（はねれば…）[03:07:36] [03:13:95]
 [03:14:24]（よめれば…）[03:14:24] [03:29:66]
[03:31:23]闇[03:32:52]か[03:32:78]ら[03:33:80]息[03:34:26]潜[03:34:68]め[03:35:07]
[03:35:56]導[03:36:16]き[03:36:40]出[03:36:68]す[03:36:84]恋[03:37:26]情[03:37:58]
[03:37:66]さ[03:37:93]あ[03:38:18] [03:38:20]暴[03:39:31]れ[03:39:58]て[03:40:20] [03:40:66]焼[03:40:88]き[03:41:04]付[03:41:28]け[03:41:50]て[03:41:85]
[03:42:34]す[03:42:56]べ[03:42:78]て[03:43:00]均[03:43:50]し[03:43:64]て[03:44:04]み[03:44:42]せ[03:44:88]よ[03:45:11]う[03:45:36]
[03:45:74]た[03:45:98]わ[03:46:14]み[03:46:38]曲[03:46:62]が[03:46:86]る[03:47:04]内[03:47:46]的[03:47:86]形[03:48:24]象[03:48:76]
[03:49:20]仇[03:49:56]な[03:49:78]す[03:50:05]あ[03:50:42]な[03:50:86]た[03:51:26]の[03:51:56]不[03:51:78]老[03:52:18]
[03:52:54]霞[03:53:16]散[03:53:40]ら[03:53:72]し[03:53:86]遠[03:54:28]の[03:54:62]く[03:54:74]円[03:55:06]相[03:55:56]
[03:55:98]願[03:56:44]う[03:56:62]は[03:56:84]草[03:57:70]木[03:58:12]萌[03:58:56]動[04:03:64]…[04:10:09]

@Offset=-150
@Ruby1=羊,よ[00:00:76]う
@Ruby2=裘,きゅ[00:00:46]う
@Ruby3=釣,つ
@Ruby4=泡,あ[00:00:60]わ,,[02:34:70]
@Ruby5=耳,み[00:00:29]み,,[01:03:21]
@Ruby6=耳,み[00:00:22]み,[01:03:21]
@Ruby7=澄,す
@Ruby8=空,く[00:00:65]う,,[02:16:37]
@Ruby9=気,き
@Ruby10=投,な
@Ruby11=歌,う[00:00:17]た
@Ruby12=線,せ[00:00:38]ん
@Ruby13=針,は[00:00:64]り
@Ruby14=柔,や[00:00:30]わ
@Ruby15=渦,う[00:00:22]ず
@Ruby16=巻,ま
@Ruby17=髑,ど[00:00:24]く
@Ruby18=髏,ろ
@Ruby19=響,ひ[00:00:24]び
@Ruby20=熱,ね[00:00:20]つ,,[01:49:97]
@Ruby21=箔,は[00:00:62]く
@Ruby22=丸,ま[00:00:24]る
@Ruby23=端,は[00:00:62]し
@Ruby24=押,お
@Ruby25=詰,つ
@Ruby26=潰,つ[00:00:24]ぶ
@Ruby27=逃,に
@Ruby28=悄,しょ[00:00:24]う
@Ruby29=々,しょ[00:00:24]う
@Ruby30=固,か[00:00:62]た
@Ruby31=焼,や
@Ruby32=上,あ
@Ruby33=脳,の[00:00:19]う
@Ruby34=枷,か[00:00:28]せ
@Ruby35=熱,ほ[00:00:22]と[00:00:46]ぼ,[01:49:97]
@Ruby36=蜜,み[00:00:30]つ
@Ruby37=削,そ
@Ruby38=入,い
@Ruby39=脂,あ[00:00:21]ぶ[00:00:30]ら
@Ruby40=体,か[00:00:20]ら[00:00:42]だ
@Ruby41=離,は[00:00:30]な
@Ruby42=浮,う
@Ruby43=立,た
@Ruby44=焦,こ
@Ruby45=眠,ね[00:00:20]む
@Ruby46=嵐,あ[00:00:17]ら[00:00:47]し
@Ruby47=編,あ
@Ruby48=読,よ
@Ruby49=切,き
@Ruby50=空,か[00:00:67]ら,[02:16:37]
@Ruby51=頭,あ[00:01:40]た[00:01:66]ま
@Ruby52=甘,あ[00:00:44]ま
@Ruby53=温,お[00:00:60]ん
@Ruby54=度,ど
@Ruby55=繰,く
@Ruby56=目,め
@Ruby57=裏,う[00:00:22]ら
@Ruby58=埋,う
@Ruby59=泡,あ[00:00:22]わ,[02:34:70]
@Ruby60=闇,や[00:00:69]み
@Ruby61=息,い[00:00:24]き
@Ruby62=潜,ひ[00:00:18]そ
@Ruby63=導,み[00:00:20]ち[00:00:42]び
@Ruby64=出,だ
@Ruby65=恋,れ[00:00:25]ん
@Ruby66=情,じょ[00:00:16]う
@Ruby67=暴,あ[00:00:54]ば
@Ruby68=付,つ
@Ruby69=均,な[00:00:18]ら
@Ruby70=曲,ま
@Ruby71=内,ネ[00:00:26]イ
@Ruby72=的,ダー
@Ruby73=形,け[00:00:20]い
@Ruby74=象,しょ[00:00:30]う
@Ruby75=仇,あ[00:00:18]だ
@Ruby76=不,ふ
@Ruby77=老,ろ[00:00:22]う
@Ruby78=霞,か[00:00:20]す[00:00:40]み
@Ruby79=散,ち
@Ruby80=遠,と[00:00:23]お
@Ruby81=円,え[00:00:16]ん
@Ruby82=相,そ[00:00:26]う
@Ruby83=願,ね[00:00:22]が
@Ruby84=草,そ[00:00:45]う
@Ruby85=木,も[00:00:36]く
@Ruby86=萌,ほ[00:00:26]う
@Ruby87=動,どう
