[00:28:21]●[00:27:74]●[00:27:28]●[00:26:82]●[00:26:36]
[00:28:12][00:28:26]生[00:28:70]ま[00:29:16]れ[00:29:58]て[00:30:04]笑[00:31:00]っ[00:31:45]て[00:31:84]死[00:32:15]ん[00:32:56]で[00:33:10]
[00:33:40][00:33:53]「[00:33:60]い[00:34:44]つ[00:34:90]か[00:35:38]還[00:36:09]る[00:36:46]よ」[00:37:22]

[00:38:67][00:38:87]終[00:39:27]わ[00:39:77]り[00:40:19]の[00:40:67]合[00:41:57]図[00:42:01]を[00:42:45]待[00:42:75]つ[00:43:77]
[00:43:93][00:44:13]そ[00:45:05]の[00:45:49]繰[00:45:95]り[00:46:41]返[00:47:09]し[00:48:64]

[01:08:30]●[01:07:83]●[01:07:37]●[01:06:91]●[01:06:45]
[01:08:15][01:08:35]地[01:08:81]球[01:09:71]の[01:10:15]外[01:11:11]か[01:11:59]ら[01:12:01]覗[01:12:71]く[01:13:20]
[01:13:21][01:13:41]見[01:14:39]え[01:14:77]な[01:15:31]い[01:15:69]も[01:15:95]の[01:16:39]も[01:17:14]

[01:18:27][01:18:47]葉[01:18:97]書[01:19:91]を[01:20:33]書[01:20:86]い[01:21:25]て[01:21:71]君[01:22:45]に[01:23:49]
[01:23:31][01:23:51]説[01:24:53]教[01:25:45]を[01:25:83]す[01:26:13]る[01:26:59]よ[01:27:97]

[01:29:40][01:31:22]日[01:32:57]が[01:33:47]沈[01:34:02]ん[01:34:24]だ[01:35:27]
[01:35:37][01:35:57]僕[01:36:49]ら[01:36:97]は[01:38:35]同[01:39:25]じ[01:39:49]月[01:40:21]を[01:40:65]み[01:40:85]た[01:42:11]

[01:42:11][01:42:31]照[01:43:63]ら[01:44:55]さ[01:44:85]れ[01:45:27]た[01:46:65]心[01:48:09]で[01:49:16]今[01:52:58]
[01:53:11][01:53:31]きっ[01:54:79]と[01:55:61]僕[01:56:31]ら[01:57:21]

[01:57:49][01:57:69]気[01:58:17]づ[01:58:65]か[01:59:11]な[01:59:63]い[02:00:47]ま[02:00:95]ま[02:01:39]死[02:01:78]ん[02:02:14]で[02:02:43]い[02:03:03]く[02:04:09]
[02:04:23][02:04:43]こ[02:05:11]ん[02:05:75]な[02:06:69]世[02:06:99]界[02:07:45]で[02:08:80]生[02:09:27]き[02:09:96]て[02:10:14]い[02:10:29]る[02:11:38]今[02:15:24]

[02:29:38]●[02:28:91]●[02:28:45]●[02:27:99]●[02:27:53]
[02:29:30][02:29:43]混[02:30:48]ぜ[02:30:80]る[02:31:38]の[02:31:70]は[02:34:16]終[02:34:44]わ[02:35:58]り[02:35:80]と[02:36:48]始[02:37:38]ま[02:37:70]り[02:39:13]
[02:40:08][02:40:25]今[02:40:86]想[02:41:58]像[02:42:24]し[02:42:52]て[02:42:96]み[02:43:22]る[02:46:82]

[03:05:09]●[03:04:62]●[03:04:16]●[03:03:70]●[03:03:24]
[03:04:94][03:05:14]両[03:06:52]手[03:07:40]広[03:08:12]げ[03:09:03]
[03:09:28][03:09:48]流[03:10:46]れ[03:10:90]て[03:12:25]い[03:12:74]る[03:13:20]雲[03:13:88]と[03:14:18]同[03:15:78]じ[03:16:01]

[03:15:98][03:16:18]と[03:17:56]ど[03:18:48]ま[03:18:78]ら[03:19:22]な[03:19:80]い[03:20:56]全[03:21:72]て[03:22:10]を[03:23:15]今[03:26:44]
[03:26:50][03:27:25]日[03:28:66]が[03:29:54]沈[03:30:08]ん[03:30:30]だ[03:31:33]

[03:31:46][03:31:66]僕[03:32:58]ら[03:33:06]は[03:34:46]同[03:35:36]じ[03:35:58]月[03:36:32]を[03:36:72]み[03:36:96]た[03:38:14]
[03:38:18][03:38:38]こ[03:39:03]ん[03:39:70]な[03:40:64]世[03:40:94]界[03:41:36]で[03:42:70]生[03:43:16]き[03:43:88]て[03:44:06]い[03:44:24]る[03:45:30]今[03:50:22]

@Offset=-150
@Ruby1=生,う,,[02:08:80]
@Ruby2=笑,わ[00:00:48]ら
@Ruby3=死,し
@Ruby4=還,か[00:00:48]え
@Ruby5=終,お
@Ruby6=合,あ[00:00:49]い
@Ruby7=図,ず
@Ruby8=待,ま
@Ruby9=繰,く
@Ruby10=返,か[00:00:28]え
@Ruby11=地,ち
@Ruby12=球,きゅ[00:00:50]う
@Ruby13=外,そ[00:00:50]と
@Ruby14=覗,の[00:00:26]ぞ
@Ruby15=見,み
@Ruby16=葉,は
@Ruby17=書,が[00:00:46]き,,[01:20:33]
@Ruby18=書,か,[01:20:33]
@Ruby19=君,き[00:00:46]み
@Ruby20=説,せっ
@Ruby21=教,きょ[00:00:44]う
@Ruby22=日,ひ
@Ruby23=沈,し[00:00:30]ず,,[03:29:54]
@Ruby24=僕,ぼ[00:00:46]く,,[01:55:61]
@Ruby25=同,お[00:00:44]な,,[03:14:18]
@Ruby26=月,つ[00:00:44]き
@Ruby27=照,て
@Ruby28=心,こ[00:00:48]こ[00:01:17]ろ
@Ruby29=今,い[00:00:23]ま,,[02:11:38]
@Ruby30=僕,ぼ[00:00:30]く,[01:55:61],[03:31:66]
@Ruby31=気,き
@Ruby32=世,せ
@Ruby33=界,か[00:00:25]い,,[03:40:94]
@Ruby34=生,い,[02:08:80]
@Ruby35=今,い[00:00:24]ま,[02:11:38],[02:40:25]
@Ruby36=混,ま
@Ruby37=始,は[00:00:28]じ
@Ruby38=今,い[00:00:19]ま,[02:40:25],[03:23:15]
@Ruby39=想,そ[00:00:40]う
@Ruby40=像,ぞ[00:00:32]う
@Ruby41=両,りょう
@Ruby42=手,て
@Ruby43=広,ひ[00:00:26]ろ
@Ruby44=流,な[00:00:48]が
@Ruby45=雲,く[00:00:24]も
@Ruby46=同,お[00:00:65]んな,[03:14:18],[03:34:46]
@Ruby47=全,す[00:00:48]べ
@Ruby48=今,い[00:00:23]ま,[03:23:15],[03:45:30]
@Ruby49=沈,し[00:00:32]ず,[03:29:54]
@Ruby50=僕,ぼ[00:00:44]く,[03:31:66]
@Ruby51=同,お[00:00:46]な,[03:34:46]
@Ruby52=界,か[00:00:23]い,[03:40:94]
@Ruby53=今,い[00:00:22]ま,[03:45:30]
